{% extends "base.html" %} {% load static %} {% block title %} Farm Detail {% endblock title %}

{% block extrahead %}
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y3EWVPF7PQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y3EWVPF7PQ');
</script>
{% endblock extrahead %}


{% load crispy_forms_tags %} {% block content %} {% include 'navbar.html' %}

<div class="main-content">
	{% include 'header.html' %}
	<main>
		<div class="d-flex justify-content-between">
			<div class="back-all-btn text-center text-sm-right order-last">
				<a href="{% url 'farm-list' %}" class="btn-back-btn">Back</a>
			</div>
			<div class="page-title-with-or-without-btn order-first">
				<span class="farm headingtop">Farm Detail</span>
			</div>
		</div>
		<div class="card card-padding">
			<div class="table-responsive tblborder">
				<table id="farmListtbl"
					class="table table-striped table-bordered dt-responsive nowrap table-bordered table-hover footable field-footable-table"
					style="width:100%">
					<thead>
						<tr style="border-bottom: 2px solid #e0e0e0;">
							<th data-title="Farm Name">Farm Name</th>
							<th data-title="Grower Name">Grower Name</th>
							<th data-title="Cultivation Year ">Cultivation Year </th>
							<th data-title="Area">Area</th>
							<th data-title="Land Type" data-breakpoints="xs sm md lg">Land Type</th>
							<th data-title="FSA Tract Number" data-breakpoints="xs sm md lg">FSA Tract Number</th>
							<th data-title="FSA Field Number" data-breakpoints="xs sm md lg">FSA Field Number</th>
							<th data-title="Address" data-breakpoints="xs sm md lg">Address</th>
							<th data-title="Created Date" data-breakpoints="xs sm md lg">Created Date</th>
							<th data-title="Modified Date" data-breakpoints="xs sm md lg">Mofified Date</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>{{object.name}}</td>
							<td>{{object.grower.name}}</td>
							<td>{{object.cultivation_year}}</td>
							<td>{{object.are}}</td>
							<td>{{object.land_type}}</td>
							<td>{{object.address}}</td>
							<td>{{object.created_date}}</td>
							<td>{{object.modified_date}}</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
</div>
</main>
{% include 'footer.html' %}
</div>
{% endblock content %}

{% block jquery %}
<script>
    $('#Farm-Configuration-active').addClass('activeLink');
          
    $('#Farm-Configuration-down').addClass('down');
    $('#Farm-Configuration-sub').show();
    
    $('#Farm-Management').addClass('activeLink active-nav');
</script>
{% endblock jquery %}