{% extends "base.html" %} {% load static %} 
{% block title %} Grower Account Detail {% endblock title %} 
{% load crispy_forms_tags %} {% block content %} 
{% include 'navbar.html' %}

<div class="main-content">
  {% include 'header.html' %}
  <main>
    <div class="back-all-btn mb-2">
      <a href="{% url 'account-list' %}" class="btn-back-btn">Back</a>
    </div>
    <div class="page-title-with-or-without-btn">
      <span class="farm headingtop">Account Detail</span>
    </div>
    <div class="card card-padding">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <div class="table-responsive tblborder">
              <table
                class="
                  table table-bordered table-hover
                  footable
                  account-footable-table
                "
                id="userDetails"
              >
                <thead>
                  <tr style="border-bottom: 2px solid #e0e0e0">
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th data-breakpoints="xs sm md lg">Physical Address</th>
                    <th data-breakpoints="xs sm md lg">Mailing Address</th>
                    <th data-breakpoints="xs sm md lg">Notes</th>
                    <th data-breakpoints="xs sm md lg">Created Date</th>
                    <th data-breakpoints="xs sm md lg">Modified Date</th>
                    <th data-breakpoints="xs sm md lg">Grower Contract</th>
                    <th data-breakpoints="xs sm md lg">Onboarding Survey 1</th>
                    <th data-breakpoints="xs sm md lg">FSA ID information</th>
                    <!-- <th data-breakpoints="xs sm md lg">Account information </th> -->
                    <th data-breakpoints="xs sm md lg">Farm fully set up</th>
                    <th data-breakpoints="xs sm md lg">Field fully set up</th>
                    <th data-breakpoints="xs sm md lg">Shapefile upload for all fields</th>
                    
                  </tr>
                </thead>
                <tbody>
                  
                  <tr>
                    {% for object in object %}
                    <td>{{object.name}}</td>
                    <td>{{object.email}}</td>
                    <td>{{object.phone}}</td>
                    <td>{{object.physical_address}}</td>
                    <td>{{object.mailing_address}}</td>
                    <td>{{object.notes}}</td>
                    <td>{{object.created_date}}</td>
                    <td>{{object.modified_date}}</td>
                    {% endfor %}

                    {% for growerChecklist_Grower_Contract in growerChecklist_Grower_Contract %}
                    {% if growerChecklist_Grower_Contract.checkstatus == True %}
                    <td><i class="fas fa-check-square"></i></td>
                    {% else %}
                    <td><i class="far fa-square"></td>
                    {% endif %}
                    {% endfor %}
                    
                    
                    {% for growerChecklist_Onboarding_Survey_1 in growerChecklist_Onboarding_Survey_1 %}
                    {% if growerChecklist_Onboarding_Survey_1.checkstatus == True %}
                    <td><i class="fas fa-check-square"></i></td>
                    {% else %}
                    <td><i class="far fa-square"></td>
                    {% endif %}
                    {% endfor %}
                    

                    {% for growerChecklist_FSA_ID_information in growerChecklist_FSA_ID_information %}
                    {% if growerChecklist_FSA_ID_information.checkstatus == True %}
                    <td><i class="fas fa-check-square"></i></td>
                    {% else %}
                    <td><i class="far fa-square"></td>
                    {% endif %}
                    {% endfor %}


                    <!-- <td><i class="far fa-square"></i></td> -->


                    {% for growerChecklist_Farm_fully_set_up in growerChecklist_Farm_fully_set_up %}
                    {% if growerChecklist_Farm_fully_set_up.checkstatus == True %}
                    <td><i class="fas fa-check-square"></i></td>
                    {% else %}
                    <td><i class="far fa-square"></td>
                    {% endif %}
                    {% endfor %}

                    {% for i in growerChecklist_Field_fully_set_up %}
                    {% if i.checkstatus == True %}
                    <td><i class="fas fa-check-square"></i></td>
                    {% else %}
                    <td><i class="far fa-square"></td>
                    {% endif %}
                    {% endfor %}

                    
                    {% for i in growerChecklist_Shapefile_upload_for_all_fields %}
                    {% if i.checkstatus == True %}
                    <td><i class="fas fa-check-square"></i></td>
                    {% else %}
                    <td><i class="far fa-square"></td>
                    {% endif %}
                    {% endfor %}
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-lg-12">
            <div class="table-responsive tblborder">
              <table
                class="
                  table table-striped table-bordered
                  dt-responsive
                  us-table
                "
                id="userDetails"
              >
                <thead>
                  <tr style="border-bottom: 2px solid #e0e0e0">
                    <th data-title="Consultant Name">Consultant Name</th>
                    <th data-title="Consultant Number">Consultant Number</th>
                    <th data-title="Consultant Email">Consultant Email</th>
                    <th data-title="Consultant Phone">Consultant Phone</th>
                  </tr>
                </thead>
                <tbody>
                        
                  <tr>
                    {% for consultant in consultant_obj %}
                    <td>{{consultant.name}}</td>
                    <td>{{consultant.number}}</td>
                    <td>{{consultant.email}}</td>
                    <td>{{consultant.phone}}</td>
                    {% endfor %}
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div></div>
  </main>
  {% include 'footer.html' %}
</div>

{% endblock content %}
{% block jquery %}
<script>
  $('#Grower-Configuration-active').addClass('activeLink');

  $('#Grower-Configuration-down').addClass('down');
  $('#Grower-Configuration-sub').show();

  $('#Grower-Management').addClass('activeLink active-nav');

</script>
{% endblock jquery %}
