{% extends "base.html" %} {% load static %} {% block title %} Change Password {% endblock title %} {% block content %} {% include 'navbar.html' %}
<div class="main-content">
    {% include 'header.html' %} {% load crispy_forms_tags %}
  <main>
    {% include '_alerts.html' %}
    <span class="farm headingtop">Change Password</span>
    <div class="card farm-fields-container">
        <div class="container-fluid">
            <form method="post" class="farm-fields-form">
                {% csrf_token %}
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <div>
                            <label for="">Username</label>
                            <input type="text" value="{{user.username}}" id="" class="textinput textInput form-control" readonly>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div>
                            <label for="">First Name</label>
                            <input type="text" value="{{user.first_name}}" id="" class="textinput textInput form-control" readonly>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div>
                            <label for="">Last Name</label>
                            <input type="text" value="{{user.last_name}}" id="" class="textinput textInput form-control" readonly>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div>
                            <label for="">New Password<span class="asteriskField">*</span></label>
                            <input type="password" name="password1" id="password1" class="textinput textInput form-control">
                            <p id="p1" style="color: red;"></p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div>
                            <label for="">Confirm Password<span class="asteriskField">*</span></label>
                            <input type="password" name="password2" id="password2" class="textinput textInput form-control">
                        </div>
                        <p id="p2" style="color: red;"></p>
                    </div>
                </div>
                <div class="row">
                    <div class="form-btn-row">
                        <a href="{% url 'dashboard' %}" class="btn-close-cancel btn-space">Back</a>
                        <input style="display: none;" id="subbtn" type="submit" class="btn-save-submit" value="Save"> 
                        <input onclick="validpass()" type="button" class="btn-save-submit" value="Save"> 
                    </div>
                </div>
        </div>
        <input style="display: none;" type="text" id="product_counter" value="0" name="counter">
        </form>
  </main>
  {% include 'footer.html' %}
</div>
{% endblock %}

{% block jquery %}
<script>
function validpass(){
    var password1 = document.getElementById("password1").value
    var password2 = document.getElementById("password2").value
    if (password1 != "" && password2 !="" && password1==password2){
        document.getElementById("subbtn").click() 
    }else{
        if (password1 != password2){
            document.getElementById("p2").innerHTML = "Password is Not Matching !!"
        }
        if (password1 == "" ){
            document.getElementById("p1").innerHTML = "Enter New Password !!"
        }
        if (password2 == "" ){
            document.getElementById("p2").innerHTML = "Enter Confirm Password !!"
        }
        if (password1 != "" ){
            document.getElementById("p1").innerHTML = ""
        }
        if (password2 != "" ){
            document.getElementById("p2").innerHTML = ""
        }
    }
}

</script>

{% endblock jquery %}