{% extends "base.html" %} {% load static %} {% block title %} User Management {% endblock title %}

{% block extrahead %}
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y3EWVPF7PQ"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y3EWVPF7PQ');
</script>
{% endblock extrahead %}

{% load crispy_forms_tags %} 
{% block content %} {% include 'navbar.html' %}

<div class="main-content">
    {% include 'header.html' %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.0/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap4.min.css">
    <style>
        table.classing tbody tr td {
            vertical-align: top;
        }
    
        ul.pagination {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
    
        ul.pagination li {
            list-style: none;
            line-height: 45px;
            text-align: center;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            user-select: none;
            transition: all 0.3s ease;
        }
    
        ul.pagination li {
            display: none;
            position: relative;
        }
    
    
        ul.pagination li:first-of-type,
        ul.pagination li:nth-of-type(2),
        ul.pagination li:last-of-type,
        ul.pagination li:has( + li:last-of-type),
        ul.pagination li.active,
        ul.pagination li.active + li,
        ul.pagination li.active + li + li,
        ul.pagination li:has(+ li.active),
        ul.pagination li:has(+ li + li.active){
            display: block;
        }
    
        ul.pagination li:has(+ li + li.active){
            padding-left: 35px;
        }
    
        ul.pagination li.active + li + li {
            padding-right: 35px;
        }
    
        ul.pagination li:has( + li + li.active) a:before,
        ul.pagination li.active + li + li a:after {
            content: "...";
            font-size: 16px;
            display: inline-block;
            width: 35px;
            height: 40px;
            position: absolute;
            top: -1px;
            background-color: #fff;
            border: 1px solid #ddd;
        }
    
        ul.pagination li:has( + li + li.active) a:before {
            left: -35px;
        }
    
        ul.pagination li.active + li + li a:after {
            right: -35px;
        }
    
        ul.pagination li:nth-of-type(1) a:before,
        ul.pagination li:nth-of-type(2) a:before,
        ul.pagination li:nth-of-type(3) a:before {
            display: none !important;
        }
    
        ul.pagination li:nth-of-type(1),
        ul.pagination li:nth-of-type(2),
        ul.pagination li:nth-of-type(3) {
            padding-left: 0 !important;
        }
    
        ul.pagination li:nth-of-type(1) a:after,
        ul.pagination li:nth-of-type(2) a:after,
        ul.pagination li:nth-of-type(3) a:after {
            display: none !important;
        }
    
        ul.pagination li:nth-of-type(1),
        ul.pagination li:nth-of-type(2),
        ul.pagination li:nth-of-type(3) {
            padding-left: 0 !important;
        }
    
    .brnz{background-color: #CD7F32;}
    .slvr{background-color: #C0C0C0;}
    .gold{background-color: #FFD700;}
    .supr{background-color: #03f4fc;}
    .nocls{background-color: #fff;}
    
    .csv_name_info {
        width: 90px;
    }
.ui-menu{height: 20vh;overflow-y: auto;padding: 0px 10px;margin: 0px 15px;}
.ui-menu::-webkit-scrollbar{width:6px;max-height:20px;padding-right: 10px;}
.ui-menu::-webkit-scrollbar-track{background:#ccc}
.ui-menu:-webkit-scrollbar-thumb{background-color:#000;border-radius:20px;min-height:20px}
.activatee{border: 1px solid green !important; }
.deactivatee{border: 1px solid red !important; }

    </style>
    <main>
    {% include '_alerts.html' %}
        <div class="page-title-with-or-without-btn">
            <span class="farm headingtop">User Management</span>
            <!-- Create button for Account-->
            <div class="flex-header-btn">
                {% if 'User Edit' in request.user.get_role_perm or request.user.is_superuser %}
                <a href="{% url 'super-account-create' %}" class="btn-close-cancel mt-2 mt-sm-0">Create User</a>
                &nbsp;
                <a href="{% url 'add-consultant' %}" class="btn-close-cancel mt-2 mt-sm-0">Create Consultant</a>
                {% endif %}
            </div>
        </div>
        <div class="card card-padding">
            <div class="main-simple-table-with-search">
                <div class="simple-responsive-table">
                    <form method="GET">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-md-3 col-sm-12 col-12 d-block sm-right" id="example_length">
                                <div class="d-flex mb-3">
                                    <label style="white-space: nowrap;">Show Entries</label>
                                    <select name="example_length" id="numselection" aria-controls="example" class="form-select form-select-sm ms-2">
                                        {% if get_entity == "10" %}
                                        <option  value="10" selected>10</option>
                                        <option  value="25">25</option>
                                        <option  value="50">50</option>
                                        <option  value="100">100</option>
                                        {% elif get_entity == "25" %}
                                        <option  value="10">10</option>
                                        <option  value="25" selected>25</option>
                                        <option  value="50">50</option>
                                        <option  value="100">100</option>
                                        {% elif get_entity == "50" %}
                                        <option  value="10">10</option>
                                        <option  value="25" >25</option>
                                        <option  value="50" selected>50</option>
                                        <option  value="100">100</option>
                                        {% else %}
                                        <option  value="10">10</option>
                                        <option  value="25">25</option>
                                        <option  value="50">50</option>
                                        <option  value="100" selected>100</option>
                                        {% endif %}
                                    </select> 
                                </div>
                            </div>
                            <div class="col-md-5 col-sm-12 col-12 d-block sm-right" id="example_length">
                                <div class="input-group mb-3 gap-2">
                                    <select id="user-action-select" class="form-select form-select-sm" aria-label=".form-select-sm example" name="act" style="border-top-right-radius: 0 !important; border-bottom-right-radius:0 !important">
                                        <option selected value="">Select User Actions</option>
                                        <option value="active">Active</option>
                                        <option value="inactive">Inactive</option>
                                        <option value="delete" data-mdb-toggle="modal" data-mdb-target="#deleteModal2">Delete</option>
                                    </select>
                                    <div class="input-group-append">
                                        <button name="action" class="btn btn-outline-success" style="padding-top:5px;padding-bottom:5px;" value="go"  id="submitBtn4" type="Submit" >Go</button>
                                        {% comment %} <button name="action" class="btn btn-outline-primary input-group-text" style="padding-top:5px;padding-bottom:5px;" value="go"  id="submitBtn4" type="Submit" >Go</button> {% endcomment %}
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12 col-12">
                                <div class="input-group mb-3 gap-2">
                                    <input name="search"  id="search" value="{{get_search}}" type="search" class="form-control" autocomplete="off" placeholder="Search here" style="border-top-right-radius: 0 !important; border-bottom-right-radius:0 !important">
                                    <div class="input-group-append">
                                        <button class="btn btn-outline-success" id="submitBtn3" type="submit"style="padding-top:5px;padding-bottom:5px;">Search</button>
                                    </div>
                                </div>
                                <div id="autocomplete-results"></div>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table id="" class="table table-striped table-bordered dt-responsive nowrap" style="width:100%">                       
                                <thead>
                                    <tr style="border-bottom: 2px solid #e0e0e0;">
                                        <th class="text-center align-middle"><p style="text-align: center;margin: 10px;padding-left: 20px;"><input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input" onclick="selectAll()" style="position: relative !important;"></p></th>
                                        <th>Name</th>
                                        <th data-title="Email Id/Username" data-breakpoints="xs sm">Email Id / Username</th>
                                        {% comment %}
                                        <th data-title="Phone" data-breakpoints="xs sm">Phone</th> 
                                        <th data-title="Username" data-breakpoints="xs sm" >Username</th>
                                        {% endcomment %}
                                        <th data-title="Password" data-breakpoints="xs sm">Password</th>
                                        <th data-title="Role" data-breakpoints="xs sm">Role</th>
                                        <th data-title="Grower" data-breakpoints="xs sm">Grower</th>
                                        <th>Actions</th>
                                        
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for users in object_list %}
                                    <tr>
                                        <td class="text-center align-middle"><input id="checkbox_{{ users.id }}" {% if users.is_active %}class="form-check-input mt-0 activatee"{% else %}class="form-check-input mt-0 deactivatee"{% endif %} name="check_" type="checkbox" value="{{ users.id }}" aria-label="Checkbox for following text input" onchange="handleCheckboxChange(this)" style="position: relative !important;"></td>
                                        <td>{{users.full_name}}</td>
                                        <td>{{users.email}}</td>
                                        {% comment %}
                                        <td>{{users.phone}}</td> 
                                        <td>{{users.username}}</td>
                                        {% endcomment %}
                                        <td>
                                            {% for role in request.user.role.all %}
                                            {% if role.role == "SubAdmin" or role.role == "SuperUser" %}
                                            
                                            {% comment %} {% for role in users.role.all %} {% if role.role == "SubAdmin" or role.role == "SuperUser" %} - {% else %} {{users.password_raw}} {% endif %} {% endfor %} {% endcomment %}
                                            {% for role in users.role.all %} {% if role.role == "SubAdmin" or  role.role == "SuperUser" or role.role == "Grower" or role.role == "Consultant" or role.role == "Processor" or role.role == "Processor2" or role.role == "Farm Operator" %} ******** {% else %} Hidden {% endif %} {% endfor %}
                                            {% endif %} 
                                                                                
                                            {% endfor %}

                                            {% if request.user.is_superuser %}
                                            {{users.password_raw}}
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% for role in users.role.all %} {{role}} &ensp; {% endfor %}
                                        </td>
                                        <td>{{users.grower.name}}</td>
                                        <td class="backk" style="vertical-align: middle;">
                                            {% if 'User Edit' in request.user.get_role_perm or request.user.is_superuser %}
                                            <li> <a href="{% url 'user-update' users.pk %}" alt="edit user" title="edit user"><span class="fas fa-edit" data-mdb-toggle="modal" data-mdb-target="#exampleModal"></span></a></li>

                                            {% for role in request.user.role.all %}
                                            {% if role.role == "SubAdmin" or role.role == "SuperUser" %}
                                            {% for role in users.role.all %} {% if role.role == "SubAdmin" or role.role == "SuperUser" %} {% else %} <li><a href="{% url 'user_change_password' users.pk %}" alt="change password" title="change password"><span class="fas fa-key"></span></a></li> {% endif %} {% endfor %}
                                            
                                            {% endif %} 
                                            {% endfor %}
                                            
                                            {% if request.user.is_superuser %}
                                            <li><a href="{% url 'user_change_password' users.pk %}" alt="change password" title="change password"><span class="fas fa-key"></span></a></li>
                                            {% endif %}

                                            {% endif %}
                                            
                                            {% if 'User Delete' in request.user.get_role_perm or request.user.is_superuser %}
                                            <li> <a onclick="delUser('{% url 'user-delete' users.pk %}')" href="javascript:void(0)" data-mdb-toggle="modal" data-mdb-target="#deleteModal" alt="delete user" title="delete user"><span class="fas fa-trash"></span></a></li>  
                                            {% endif %}
                                            {% comment %} {% if 'User View' in request.user.get_role_perm or request.user.is_superuser %}
                                            <li> <a href="{% url 'user-detail' users.pk %}" alt="view user" title="view user"><span class="fas fa-eye"></span> </a></li>
                                            {% endif %} {% endcomment %}
                                        </td>
                                        
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    <!-- pagination code start  -->
                        <div class="row align-items-center">
                            <div class="col-md-12 col-sm-12 col-12 text-center">
                                {% if object_list.has_other_pages %}
                                <ul class="pagination" id="nav_1">
                                {% if object_list.has_previous %}
                                    <li><a href="?search={%if get_search %}{{get_search}}{% else %}{% endif %}&page={{ object_list.previous_page_number }}&example_length={%if get_entity %}{{get_entity}}{% else %}{% endif %}">&laquo;</a></li>
                                    {% else %}
                                    <li class="disabled"><span>&laquo;</span></li>
                                    {% endif %}
                                    {% for i in object_list.paginator.page_range %}
                                    {% if object_list.number == i %}
                                    <li class="active pagi" id="getactive"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
                                    {% else %}
                                    <li><a href="?search={%if get_search %}{{get_search}}{% else %}{% endif %}&page={{ i }}&example_length={%if get_entity %}{{get_entity}}{% else %}{% endif %}">{{ i }}</a></li>
                                    {% endif %}
                                    {% endfor %}
                                    {% if object_list.has_next %}
                                    <li><a href="?search={%if get_search %}{{get_search}}{% else %}{% endif %}&page={{ object_list.next_page_number }}&example_length={%if get_entity %}{{get_entity}}{% else %}{% endif %}">&raquo;</a></li>
                                    {% else %}
                                    <li class="disabled"><span>&raquo;</span></li>
                                {% endif %}
                                </ul>
                            {% endif %}
                            </div>

                            <div class="col-md-12 col-sm-12 col-12 text-center mt-2" style="text-align:right">
                                <span>Showing  {{ object_list.start_index }} - {{ object_list.end_index }} of {{ object_list.paginator.count }} entries
                                </span>
                            </div>
                        </div>
                        <!-- pagination code end -->
                    </form>
                </div>
            </div>
        </div>

    </main>
    {% include 'footer.html' %}
</div>


<!-- Delete Popup 1-->

<div
  class="modal fade"
  id="deleteModal1"
  aria-hidden="true"
  aria-labelledby="exampleModalToggleLabel22"
  tabindex="-1"
>
  <div class="modal-dialog">
    <div class="modal-content">

	  <div class="modal-body">
		<button 
		type="button"
		class="btn-close cust-close-ds-btn"
		data-mdb-dismiss="modal"
		aria-label="Close"
	  ></button>
	  <div class="center-content-status">
		<img src="{% static 'img/trash.png' %}" alt="right" id="rightImg" class="warning-icon">
		<p id="message" class="modal-title titlepad">Are you sure you want to delete?</p>
	  </div>
	  <div class="modal-center-btn-footer">
		<button onclick="reloadwindow()" id="closeBtnpopup" type="button" class="btn-close-cancel btn-space" data-mdb-dismiss="modal">
			Close
		  </button>
		  {% comment %} <button  type="submit" class="btn-save-submit">Delete</button> {% endcomment %}
          <a onclick="userdeleteNow()" id="userDelete" pkidhref=""><button  type="" class="btn-save-submit">Delete</button></a>
	</div>
	  </div>

    </div>
  </div>
</div>
<!-- end -->
<!-- Delete Popup 2-->

<div class="modal fade" id="deleteModal2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel22" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
  
        <div class="modal-body">
          <button type="button" id="closebtnmodal" class="btn-close cust-close-ds-btn" data-mdb-dismiss="modal" aria-label="Close"></button>
          <div class="center-content-status">
            <img src="{% static 'img/trash.png' %}" alt="right" id="rightImg" class="warning-icon">
            <p id="message" class="modal-title titlepad">Are you sure you want to delete?</p>
          </div>
          <div class="modal-center-btn-footer">
            <button id="closebtnmodal2" type="button" class="btn-close-cancel btn-space"
              data-mdb-dismiss="modal">
              Close
            </button>
            <!-- <button type="submit" class="btn-save-submit">Delete</button> -->
            
            <button type="button" class="btn-save-submit" id="buyerDelete">Delete</button>
                
           
          </div>
        </div>
  
      </div>
    </div>
  </div>
<!-- end -->
{% endblock content %}
// Js for datatables
{% block scripts %}
<script src="https://cdn.datatables.net/1.11.0/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.0/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap4.min.js"></script>
    <script src="{% static 'js/farm/farm_list.js' %}"></script>
    <script src="https://cdn.datatables.net/fixedcolumns/4.2.1/js/dataTables.fixedColumns.min.js"></script>

<script>
    function selectAll() {
        var checkboxes = document.querySelectorAll('tbody input[type="checkbox"]');
        var selectAllCheckbox = document.querySelector('thead input[type="checkbox"]');

        for (var i = 0; i < checkboxes.length; i++) {
            checkboxes[i].checked = selectAllCheckbox.checked;
        }
    }

    function getSelectedUserIds() {
        var checkboxes = document.querySelectorAll('tbody input[type="checkbox"]:checked');
        var selectedUserIds = [];

        for (var i = 0; i < checkboxes.length; i++) {
            var userId = checkboxes[i].closest('tr').querySelector('.user-id').innerText;
            selectedUserIds.push(userId);
        }

        return selectedUserIds;
    }

     $(document).ready(function() {
        $('#user-action-select').change(function(){
            //var title = $(this).val();
            // alert($(this).val());user-action-select
            
            if ($(this).val() == "delete") {  // Fix the type here
                $('#deleteModal2').modal('show');
            };
        });

        document.getElementById('buyerDelete').addEventListener('click', function () {
            // Using Bootstrap modal method to close the modal
            var arraycheck = [];
            $('input[name="check_"]:checked').each(function() {
                arraycheck.push($(this).val());
             });
            
            if(arraycheck!='')
            {
                $.ajax({
                    type: 'POST',
                    url: `http://127.0.0.1:8000/accounts/userstate_change/`,
                      // You can change the method to 'GET' or 'POST' depending on your server-side implementation
                    data: {
                        act: 'delete',
                        check_: `${arraycheck}` ,
                        // Add more key-value pairs as needed
                    },
                    success: function (data) {
                      if (data==1){
                        location.reload();
                      }
                    }
                  });
            }
            
          });
        document.getElementById('closebtnmodal').addEventListener('click', function () {
            // Using Bootstrap modal method to close the modal
            $('#deleteModal2').modal('hide');
            var selectElement = document.getElementById('user-action-select');
            selectElement.value = "";
          });
        document.getElementById('closebtnmodal2').addEventListener('click', function () {
        // Using Bootstrap modal method to close the modal
        $('#deleteModal2').modal('hide');
        var selectElement = document.getElementById('user-action-select');
        selectElement.value = "";
        });
    });

    {% comment %} function handleCheckboxChange(checkbox) {
        var userId = checkbox.value;
        var isChecked = checkbox.checked;

        // You can add your logic here based on the checkbox state
        if (isChecked) {
            console.log("User with ID " + userId + " is active");
        } else {
            console.log("User with ID " + userId + " is inactive");
        }
    } {% endcomment %}
    {% comment %}
    function buyerdeleteNow(){
        url = $('#buyerDelete').attr('url');
        console.log(url)
        $.ajax({
        url: url,
        data: { },
        success: function (data) {
          if (data==1){
            location.reload();
          }
        }
      });
      } {% endcomment %}

    {% comment %} $(document).ready(function() {
        $('#user-action-select').change(function(){
        var title = $(this).val();
        alert($(this).val());
        if (title == "delete") {
            alert($(this).val());
            $('#deleteModal2').modal('show');
        }
        });
    
        function handleDelete() {
        // Implement your delete logic here
        // For example, you can perform an AJAX request to delete the item
        // After deletion, you may want to close the modal
        $('#deleteModal2').modal('hide');
        }
    }); {% endcomment %}
    // function handleUserActionChange() {
    //     var selectedAction = document.getElementById('user-action-select').value;
    //     console.log("Selected Action:", selectedAction);

    //     if (selectedAction === 'active' || selectedAction === 'inactive') {
    //         // Open a Bootstrap modal for confirmation
    //         $('#confirmationModal').modal('show');
    //     } else {
    //         var selectedUserIds = getSelectedUserIds();
    //         console.log("Selected User IDs:", selectedUserIds);

    //         // Make an AJAX call to the server with both sets of data
    //         $.ajax({
    //             type: "POST",
    //             url: "",
    //             contentType: "application/json;charset=UTF-8",
    //             data: JSON.stringify({ "user_ids": selectedUserIds, "action": selectedAction }),
    //             success: function (response) {
    //                 console.log("Server response:", response);
    //             },
    //             error: function (error) {
    //                 console.error("Error:", error);
    //             }
    //         });
    //     }
    // }

    // function handleOkayButtonClick() {
    //     var selectedAction = document.getElementById('user-action-select').value;
    //     var selectedUserIds = getSelectedUserIds();
    //     console.log("Selected User IDs:", selectedUserIds);

    //     // Make an AJAX call to the server with both sets of data
    //     $.ajax({
    //         type: "POST",
    //         url: "",
    //         contentType: "application/json;charset=UTF-8",
    //         data: JSON.stringify({ "user_ids": selectedUserIds, "action": selectedAction }),
    //         success: function (response) {
    //             console.log("Server response:", response);
    //         },
    //         error: function (error) {
    //             console.error("Error:", error);
    //         }
    //     });

    //     // Close the confirmation modal
    //     $('#confirmationModal').modal('hide');
    // }
</script>
<!-- <script src="https://cdn.datatables.net/1.11.0/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.11.0/js/dataTables.bootstrap4.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap4.min.js"></script> -->

<script type="text/javascript" src="{% static 'js/accounts/account_list.js' %}"></script>

<script>
// $(document).ready(function() {
//     $('#farmListtbl').DataTable({
//         searching: false,
        
//     });
//     });
$(document).ready(function() {
    $('#numselection').change( function () {
    $('#submitBtn3').click();
    });
    });
</script>
{% endblock scripts %}

{% block jquery %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js">
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js">
</script>

<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/ui-lightness/jquery-ui.css" rel="stylesheet"
    type="text/css" />
<script>
// $(function() {
//     $('#search').on('input', function() {
//         var query = $(this).val().trim();
//         if (query !== '') {
//             $.ajax({
//                 url: '/autocomplete_suggestions_user_list/',
//                 data: {},
//                 dataType: 'json',
//                 success: function(response) {
// 					var availableTags  = response.select_search;
//                     console.log(response.select_search);
//                     $("#search").autocomplete({
//                         source: availableTags
//                     });
// 				}
//             });
//         } else {
//             $('#autocomplete-results').empty();
//         }});});
$(function() {
    $('#search').on('input', function() {
        var availableTags  = {{ select_search_json|safe }};
        $("#search").autocomplete({
            source: availableTags
        })
    });
});

$('#User-Management-active').addClass('activeLink');

$('#User-Management-down').addClass('down');
$('#User-Management-sub').show();

$('#user-list').addClass('activeLink active-nav');

</script>
{% endblock jquery %}