{% load static %}
<div class="row">
    <div class="col-md-5">
        <div  class="imagebox">

            <div id="carouselExampleIndicators" class="carousel slide" data-mdb-ride="carousel">
                <div class="carousel-indicators">
                    {% for obj in objs %}
                        {% if forloop.first %}
                            <button type="button" data-mdb-target="#carouselExampleIndicators" data-mdb-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        {% else %}
                            <button type="button" data-mdb-target="#carouselExampleIndicators" data-mdb-slide-to="{{ forloop.counter0 }}" aria-label="Slide 2"></button>
                        {% endif %}
                    {% endfor %}
                </div>
                <div class="carousel-inner">
                    {% for obj in objs %}
                        {% if forloop.first %}
                            <div class="carousel-item active">
                                <img id="popImg" src="{{obj.file.url}}" class="d-block w-100 gallery-image-select" alt="files" />
                            </div>
                        {% else %}
                            <div class="carousel-item">
                                        {% if obj.file.url|lower|slice:"-4:" == ".jpg" or obj.file.url|lower|slice:"-4:" == ".png" %}
                                            <img id="popImg" src="{{obj.file.url}}" class="d-block w-100 gallery-image-select" alt="files" />
                                        {% else %}
                                            <img id="popImg" src="{% static 'img/doc_icon.png' %}" class="d-block w-100 gallery-image-select" alt="files" />
                                        {% endif %}
                            </div>
                        {% endif %}
                    {% endfor %}
                </div>
                <button class="carousel-control-prev" type="button" data-mdb-target="#carouselExampleIndicators" data-mdb-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-mdb-target="#carouselExampleIndicators" data-mdb-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                </button>
            </div>

        </div>
    </div>
    <div class="col-md-7">
        <div class="formbox">
            <table class="table table-striped table-docs-info">
                <tr>
                    <td>Number of attachment(s)</td>

                    <td id="popFileCount">{{objs|length}}</td>
                </tr>
                <tr>
                    <td>Farm</td>
                    <td id="popFarmName">{{ansObj.0.survey.farm.name}}</td>
                </tr>
                <tr>
                    <td>Field</td>
                    <td id="popFieldName">{{ansObj.0.survey.field.name}}</td>
                </tr>
                <tr>
                    <td>Survey Type</td>
                    <td id="popSurveyType">{{ansObj.0.survey.survey_type}}</td>
                </tr>
                <tr>
                    <td>Year</td>
                    <td id="popYear">{{ansObj.0.survey.year}}</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="col-md-12 mt-2">
        <div class="triple-btn-flex">
            <button class="btn-close-cancel btn-space" data-mdb-dismiss="modal" aria-label="Close">Cancel</button>
            <a id="popDownloadLink" href="{{download_link}}" download="{{download_link}}" class="btn-save-submit btn-space">Download</a>
        </div>
    </div>
</div>