{% extends "base.html" %} {% load static %} {% block title %} Survey {% endblock title %} {% block content %} {% include "navbar.html" %}

{% include 'header.html' %}

<div class="main-content">
    <main>
        <div class="card card-padding">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="missing-msg"> Survey details are missing </p>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>
{% endblock content %}