{% extends "base.html" %} {% load static %}
{% block title %} Growers {% endblock title %}
{% load crispy_forms_tags %} {% block content %}
{% include 'navbar.html' %}

<div class="main-content">
  {% include 'header.html' %}
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css" />
  <link rel="stylesheet" href="https://cdn.datatables.net/1.11.0/css/dataTables.bootstrap4.min.css" />
  <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap4.min.css" />
  <main>
    {% include '_alerts.html' %}
    <div class="page-title-with-or-without-btn">
      <span class="farm headingtop">Grower Management</span>
      <!-- Create button for Account-->
      <div class="flex-header-btn">
        {% if request.user.is_superuser or 'SubAdmin' in request.user.get_role or 'SuperUser' in request.user.get_role %}
        <a href="{% url 'grower_details_csv' %}" class="btn-close-cancel">Download Grower Details CSV</a>
        {% endif %}
        &nbsp;
        &nbsp;
        &nbsp;
        {% if 'Grower Edit' in request.user.get_role_perm or request.user.is_superuser %}
        <a href="{% url 'account-create' %}" class="btn-close-cancel">Create Grower</a>
        {% endif %}
      </div>
    </div>
    <div class="card card-padding">
      <div class="main-simple-table-with-search">
        <div class="simple-responsive-table">
          <table id="growerListtbl" class="table table-striped table-bordered dt-responsive nowrap" style="width: 100%">
            <thead>
              <tr style="border-bottom: 2px solid #e0e0e0">
                <th>Name</th>
                <th>Email</th>
                <th data-title="Phone Number" data-breakpoints="xs sm">
                  Phone Number
                </th>
                <th data-title="Physical Address" data-breakpoints="xs sm">
                  Physical Address
                </th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              {% for account in object_list %}
              <tr>
                <td>{{account.name}}</td>
                <td>{{account.email}}</td>
                <td>{{account.phone}}</td>
                <td>{{account.physical_address}}</td>
                <td class="backk1">
                  {% if 'Grower Edit' in request.user.get_role_perm or request.user.is_superuser %}
                  <li>
                    <a href="{% url 'account-update' account.pk %}" alt="edit grower" title="edit grower"><span class="fas fa-edit"> </span></a>
                  </li>
                  {% endif %}
                  {% if 'Grower Delete' in request.user.get_role_perm or request.user.is_superuser %}
                  <li>
                    <a onclick="delGrower('{% url 'account-delete' account.pk %}')" href="javascript:void(0)"
                      data-mdb-toggle="modal" data-mdb-target="#deleteModal" alt="delete grower" title="delete grower">
                      <span class="fas fa-trash"></span></a>
                  </li>
                  {% endif %}
                  {% if 'Grower Resend' in request.user.get_role_perm or request.user.is_superuser %}
                  <li>
                    <a href="{% url 'email-resend' account.pk %}" alt="email resend" title="email resend"><span class="fas fa-send"></span>
                    </a>
                  <li>
                    {% endif %}
                    {% if 'Grower View' in request.user.get_role_perm or request.user.is_superuser %}
                  <li>
                    <a href="{% url 'account-detail' account.pk %}" alt="view grower details" title="view grower details"><span class="fas fa-eye"></span>
                    </a>
                  </li>
                  {% endif %}
                  {% if request.user.is_superuser or 'SubAdmin' in request.user.get_role or 'SuperUser' in request.user.get_role %}
                  <li>
                    <a href="{% url 'grower_dashboard_com' account.pk %}" alt="view grower dashboard" title="view grower dashboard"><span class="fas fa-chart-line"></span>
                    </a>
                  </li>
                  {% endif %}
                  <li></li>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </main>
  {% include 'footer.html' %}
</div>

<!-- Delete Popup -->

<div class="modal fade" id="deleteModal" aria-hidden="true" aria-labelledby="exampleModalToggleLabel22" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <button type="button" class="btn-close cust-close-ds-btn" data-mdb-dismiss="modal" aria-label="Close"></button>
        <div class="center-content-status">
          <img src="{% static 'img/trash.png' %}" alt="right" id="rightImg" class="warning-icon" />
          <p id="message" class="modal-title titlepad">
            Are you sure you want to delete?
          </p>
        </div>
        <div class="modal-center-btn-footer">
          <button onclick="reloadwindow()" id="closeBtnpopup" type="button" class="btn-close-cancel btn-space"
            data-mdb-dismiss="modal">
            Close
          </button>
          <a onclick="growerdeleteNow()" id="growerDelete" pkidhref=""><button type=""
              class="btn-save-submit">Delete</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end -->

{% endblock content %} // Js for datatables {% block scripts %}

<script src="https://cdn.datatables.net/1.11.0/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.11.0/js/dataTables.bootstrap4.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap4.min.js"></script>

<script type="text/javascript" src="{% static 'js/accounts/account_list.js' %}"> </script>

<script>
  $(document).ready(function () {
    $("#growerListtbl").DataTable();
  });
</script>
{% endblock scripts %}