{% extends "base.html" %} {% load static %} 
{% block title %} Delete Account {% endblock title %} 
{% block content %} {% include 'navbar.html' %}

<div class="main-content">
    {% include 'header.html' %}
    <div class="modal-dialog">
        <div class="modal-content deletepopup">
            <div class="modal-body">
                <div class="container">
                    <form method="post" action="{% url 'account-delete' object.pk %}">
                        {% csrf_token %}
                        <p>Are you sure you want to delete "{{object}}" ?</p>
                        <div class="flex-align-btn-in-modal">
                            <button class="btn-inffo">Delete</button>
                             <a href="{% url 'account-list' %}">Cancel</a>
                        </div>
						</form>
                        </div>
                </div>
            </div>
        </div>
        <div class="modal-footer"> </div>
    </div>
</div>

{% endblock content %}