{% extends "base.html" %} {% load static %} {% block title %} User Details {% endblock title %} 

{% block extrahead %}
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y3EWVPF7PQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y3EWVPF7PQ');
</script>
{% endblock extrahead %}

{% load crispy_forms_tags %} {% block content %} 
{% include 'navbar.html' %}
<link
  rel="stylesheet"
  href="{% static 'css/fixedHeader.bootstrap4.min.css' %}"
/>
<div class="main-content">
  {% include 'header.html' %}
  <main>
    <div class="back-all-btn mb-2">
      <a href="{% url 'user-list' %}" class="btn-back-btn">Back</a>
    </div>

    <div class="page-title-with-or-without-btn">
      <span class="farm headingtop">User Details</span>
    </div>
    <div class="card card-padding">
      <div class="container-fluid">
        <div class="mytable" >
          <table class="table table-bordered table-hover footable user-details-table">
            <thead>
              <tr style="border-bottom: 2px solid #e0e0e0">
                <th>Email</th>
                <th>Username</th>
                <th>First Name </th>
                <th> Last Name </th>
                <th data-breakpoints="xs sm md lg">Grower</th>
                <th data-breakpoints="xs sm md lg">Role</th>
                <th data-breakpoints="xs sm md lg">Phone</th>
                <th data-breakpoints="xs sm md lg">
                  Is Consultant
                </th>
                <th data-breakpoints="xs sm md lg">
                  Created Date
                </th>
                <th data-breakpoints="xs sm md lg">Is Staff</th>
                <th data-breakpoints="xs sm md lg">
                  Is Active
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>{{object.email}}</td>
                <td>{{object.username}}</td>
                <td>{{object.first_name}}</td>
                <td>{{object.last_name}}</td>
                <td>{{object.grower}}</td>
                {% for role in object.role.all  %}
                <td>{{role.role}}</td>
                {% endfor %}
                <td>{{object.phone}}</td>
                <td>{{object.is_consultant}}</td>
                <td>{{object.created_date}}</td>
                <td>{{object.is_staff}}</td>
                <td>{{object.is_active}}</td>
              </tr>
            </tbody>
          </table> 
           {% comment %} <table class="table user_details_table" >
                        <thead>
                            <tr style="border-bottom: 2px solid #e0e0e0;">
                                <th data-type="number">S.No</th>
                                {% for user_name, value in object.get_fields %}
                                <th data-breakpoints="xs sm md lg" >{{user_name}}</th>
                                {% endfor %}
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                {% for user_name, value in object.get_fields %}
                                <td>{{value}}</td>
                                {% endfor %}
                            </tr>

                        </tbody>
                    </table> {% endcomment %}
        </div>
      </div>
    </div>

    <!-- <div class="card card-padding">
            <div class="container-fluid">
                <div class="table-responsive tblborder">
                    <table class="table table-striped table-bordered dt-responsive nowrap" id="userDetails">
                        <thead>
                            <tr style="border-bottom: 2px solid #e0e0e0;">
                                {% for user_name, value in object.get_fields %}
                                <th class="clr2">{{user_name}}</th>
                                {% endfor %}
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                {% for user_name, value in object.get_fields %}
                                <td>{{value}}</td>
                                {% endfor %}
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div> -->
  </main>
  {% include 'footer.html' %}
</div>
{% endblock content %} 
{% block jquery %}
<script>
  $('#User-Management-active').addClass('activeLink');

  $('#User-Management-down').addClass('down');
  $('#User-Management-sub').show();

  $('#user-list').addClass('activeLink active-nav');

</script>
<!-- <script type="text/javascript" src="{% static 'js/userlist.js' %}"></script> -->
{% endblock jquery %}
