{% extends "base.html" %} {% load static %} {% block title %} User Management {% endblock title %}

{% block extrahead %}
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y3EWVPF7PQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y3EWVPF7PQ');
</script>
{% endblock extrahead %}

{% load crispy_forms_tags %} 
{% block content %} {% include 'navbar.html' %}

<div class="main-content">
    {% include 'header.html' %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.0/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap4.min.css">
    <main>
    {% include '_alerts.html' %}
        <div class="page-title-with-or-without-btn">
            <span class="farm headingtop">User Management</span>
            <!-- Create button for Account-->
            <div class="flex-header-btn">
                {% if 'User Edit' in request.user.get_role_perm or request.user.is_superuser %}
                <a href="{% url 'super-account-create' %}" class="btn-close-cancel mt-2 mt-sm-0">Create User</a>
                &nbsp;
                <a href="{% url 'add-consultant' %}" class="btn-close-cancel mt-2 mt-sm-0">Create Consultant</a>
                {% endif %}
            </div>
        </div>
        <div class="card card-padding">
            <div class="main-simple-table-with-search">
                <div class="simple-responsive-table">
                    <table id="farmListtbl" class="table table-striped table-bordered dt-responsive nowrap" style="width:100%">
                        <thead>
                            <tr style="border-bottom: 2px solid #e0e0e0;">
                                <th>Name</th>
                                <th data-title="Email Id/Username" data-breakpoints="xs sm">Email Id / Username</th>
                                {% comment %}
                                <th data-title="Phone" data-breakpoints="xs sm">Phone</th> 
                                <th data-title="Username" data-breakpoints="xs sm">Username</th>{% endcomment %}
                                <th data-title="Password" data-breakpoints="xs sm">Password</th>
                                <th data-title="Role" data-breakpoints="xs sm">Role</th>
                                <th data-title="Grower" data-breakpoints="xs sm">Grower</th>
                                <th>Actions</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            {% for users in object_list %}
                            <tr>
                                <td>{{users.full_name}}</td>
                                <td>{{users.email}}</td>
                                {% comment %}
                                <td>{{users.phone}}</td> 
                                <td>{{users.username}}</td>{% endcomment %}
                                <td>
                                    {% for role in request.user.role.all %}
                                    {% if role.role == "SubAdmin" or role.role == "SuperUser" %}
                                    
                                    {% for role in users.role.all %} {% if role.role == "SubAdmin" or role.role == "SuperUser" %} - {% else %} {{users.password_raw}} {% endif %} {% endfor %}

                                    {% endif %} 
                                                                        
                                    {% endfor %}

                                    <!-- Only For SuperUser -->
                                    <!-- {{users.password_raw}} -->
                                    {% if request.user.is_superuser %}
                                    {{users.password_raw}}
                                    {% endif %}
                                    <!-- {% for role in users.role.all %} {% if role.role == "SubAdmin" %} - {% else %} {{users.password_raw}} {% endif %} {% endfor %} -->
                                </td>
                                <td>
                                    {% for role in users.role.all %} {{role}} &ensp; {% endfor %}
                                </td>
                                <td>{{users.grower.name}}</td>
                                <td class="backk" style="vertical-align: middle;">
                                    
                                    {% if 'User Edit' in request.user.get_role_perm or request.user.is_superuser %}
                                    <li> <a href="{% url 'user-update' users.pk %}" alt="edit user" title="edit user"><span class="fas fa-edit" data-mdb-toggle="modal" data-mdb-target="#exampleModal"></span></a></li>


                                    {% for role in request.user.role.all %}
                                    {% if role.role == "SubAdmin" or role.role == "SuperUser" %}
                                    {% for role in users.role.all %} {% if role.role == "SubAdmin" or role.role == "SuperUser" %} {% else %} <li><a href="{% url 'user_change_password' users.pk %}" alt="change password" title="change password"><span class="fas fa-key"></span></a></li> {% endif %} {% endfor %}

                                    <!-- <li><a href="{% url 'user_change_password' users.pk %}" alt="change password" title="change password"><span class="fas fa-key" data-mdb-toggle="modal" data-mdb-target="#exampleModal"></span></a></li> -->
                                    {% endif %} 
                                    {% endfor %}
                                    
                                    {% if request.user.is_superuser %}
                                    <li><a href="{% url 'user_change_password' users.pk %}" alt="change password" title="change password"><span class="fas fa-key"></span></a></li>
                                    {% endif %}

                                    {% endif %}
                                    <!-- <li> <a href="{% url 'user-delete' user.pk %}"><span class="fas fa-trash" data-mdb-toggle="modal" data-mdb-target="#deleteModal"></span></a></li> -->
                                    {% if 'User Delete' in request.user.get_role_perm or request.user.is_superuser %}
                                    <li> <a onclick="delUser('{% url 'user-delete' users.pk %}')" href="javascript:void(0)" data-mdb-toggle="modal" data-mdb-target="#deleteModal" alt="delete user" title="delete user"><span class="fas fa-trash"></span></a></li>
                                    {% endif %}
                                    {% if 'User View' in request.user.get_role_perm or request.user.is_superuser %}
                                    <li> <a href="{% url 'user-detail' users.pk %}" alt="view user" title="view user"><span class="fas fa-eye"></span> </a></li>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    {% comment %}
                    <nav aria-label="Page navigation example" class="example-nav">
                        <ul class="pagination pg-blue justify-content-end">
                            {% if is_paginated %} {% if page_obj.has_previous %}
                            <a class="btn btn-outline-info mb-4" href="?page=1">First</a>
                            <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.previous_page_number }}">Previous</a> {% endif %} {% for num in page_obj.paginator.page_range %} {% if page_obj.number == num %}
                            <a class="btn btn-info mb-4" href="?page={{ num }}">{{ num }}</a> {% elif num > page_obj.number|add:'-3' and num
                            < page_obj.number|add: '3' %} <a class="btn btn-outline-info mb-4" href="?page={{ num }}">{{ num }}</a>
                                {% endif %} {% endfor %} {% if page_obj.has_next %}
                                <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.next_page_number }}">Next</a>
                                <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.paginator.num_pages }}">Last</a> {% endif %} {% endif %}
                        </ul>
                    </nav> {% endcomment %}
                </div>
            </div>
        </div>

    </main>
    {% include 'footer.html' %}
</div>


<!-- Delete Popup -->

<div
  class="modal fade"
  id="deleteModal"
  aria-hidden="true"
  aria-labelledby="exampleModalToggleLabel22"
  tabindex="-1"
>
  <div class="modal-dialog">
    <div class="modal-content">

	  <div class="modal-body">
		<button 
		type="button"
		class="btn-close cust-close-ds-btn"
		data-mdb-dismiss="modal"
		aria-label="Close"
	  ></button>
	  <div class="center-content-status">
		<img src="{% static 'img/trash.png' %}" alt="right" id="rightImg" class="warning-icon">
		<p id="message" class="modal-title titlepad">Are you sure you want to delete?</p>
	  </div>
	  <div class="modal-center-btn-footer">
		<button onclick="reloadwindow()" id="closeBtnpopup" type="button" class="btn-close-cancel btn-space" data-mdb-dismiss="modal">
			Close
		  </button>
		  {% comment %} <button  type="submit" class="btn-save-submit">Delete</button> {% endcomment %}
          <a onclick="userdeleteNow()" id="userDelete" pkidhref=""><button  type="" class="btn-save-submit">Delete</button></a>
	</div>
	  </div>

    </div>
  </div>
</div>
<!-- end -->
{% endblock content %}
// Js for datatables
{% block scripts %}

<script src="https://cdn.datatables.net/1.11.0/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.11.0/js/dataTables.bootstrap4.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap4.min.js"></script>

<script type="text/javascript" src="{% static 'js/accounts/account_list.js' %}"></script>

<script>
    $(document).ready(function() {
        $('#farmListtbl').DataTable();
    });
</script>
{% endblock scripts %}