{% extends "base.html" %} {% load static %} {% block title %} Field Detail {% endblock title %}

{% block extrahead %}
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y3EWVPF7PQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y3EWVPF7PQ');
</script>
{% endblock extrahead %}


{% load crispy_forms_tags %} {% block content %} {% include 'navbar.html' %}
<style>
	table tbody tr:last-child  {
	   background-color: #cdcdcd !important;
	   color: #fff;
   }
   table tbody tr:last-child td{font-weight: 500;font-size: 16px;}
   .pre-table h4 {
	   font-weight: 700;
	   color: #000;
	   font-size: 16px;
	   margin-top: 30px;
   }

   .pre-table table thead th {
	   background-color: #848484;
	   color: #fff;
   }

   .pre-table table tbody td:nth-child(2), td:nth-child(3), td:last-child {  white-space: normal;}

   .pre-table table tbody tr:nth-child(even) {
	   background-color: #fff;
   }

   .pre-table table tbody td {
	   height: 2.5rem;
   }

   .btn-close-cancel:hover {
	   color: #fff !important;
   }
   select option:disabled{text-decoration: line-through; background-color: #ccc; font-style: italic;}

</style>
<div class="main-content">
	{% include 'header.html' %}
	<main>
		<div class="back-all-btn mb-2">
			<a href="{% url 'field-list' %}" class="btn-back-btn">Back</a>
		</div>
		<div class="page-title-with-or-without-btn">
			<span class="farm headingtop">Field Detail</span>
		</div>
		<div class="card card-padding">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<div class="table-responsive tblborder">
							<table id="farmListtbl"
								class="table table-striped table-bordered dt-responsive nowrap table-bordered table-hover footable field-footable-table"
								style="width:100%">
								<thead>
									<tr style="border-bottom: 2px solid #e0e0e0;">
										<th data-title="Field Name">Field Name</th>
										<th data-title="Farm Name">Farm Name</th>
										<th data-title="Grower Name">Grower Name</th>
										<th data-title="Acreage">Acreage</th>
										<th data-title="Batch Id">Batch Id</th>
										<th data-title="Action">Action</th>
										<th data-title="FSA Farm Number" data-breakpoints="xs sm md lg">FSA Farm Number</th>
										<th data-title="FSA Tract Number" data-breakpoints="xs sm md lg">FSA Tract Number</th>
										<th data-title="FSA Field Number" data-breakpoints="xs sm md lg">FSA Field Number</th>
										<th data-title="Latitude" data-breakpoints="xs sm md lg">Latitude</th>
										<th data-title="Longitude" data-breakpoints="xs sm md lg">Longitude</th>
										<th data-title="Crop" data-breakpoints="xs sm md lg">Crop</th>
										<th data-title="Variety" data-breakpoints="xs sm md lg">Variety</th>
										<th data-title="Yield Per Acre" data-breakpoints="xs sm md lg">Yield Per Acre</th>
										<th data-title="Total Yield" data-breakpoints="xs sm md lg">Total Yield</th>
										<th data-title="Crop Tech" data-breakpoints="xs sm md lg">Crop Tech</th>
										<th data-title="Created Date" data-breakpoints="xs sm md lg">Created Date</th>
										<th data-title="Modified Date" data-breakpoints="xs sm md lg">Modified Date</th>
									</tr>
								</thead>
								<tbody>
									
									<tr>
										{% for object in data %}
										<td>{{object.name}}</td>
										<td>{{object.farm.name}}</td>
										<td>{{object.grower.name}}</td>
										<td>{{object.acreage}}</td>
										<td>{{object.batch_id}}</td>
										<td>
											<li> <a href="{% url 'field-update' object.pk  %}"><span class="fas fa-edit"></span> </a></li>
										</td>
										<td>{{object.fsa_farm_number}}</td>
										<td>{{object.fsa_tract_number}}</td>
										<td>{{object.fsa_field_number}}</td>
										<td>{{object.latitude}}</td>
										<td>{{object.longitude}}</td>
										<td>{{object.crop}}</td>
										<td>{{object.variety}}</td>
										<td>{{object.yield_per_acre}}</td>
										<td>{{object.total_yield}}</td>
										<td>{{object.crop_tech}}</td>
										<td>{{object.created_date}}</td>
										<td>{{object.modified_date}}</td>
										{% endfor %}
									</tr>
								</tbody>
							</table>

					<!-- Field Activity -->
					<!--1 field_Pre_Fert -->
					{% if field_Pre_Fert|length > 0 %}
                    <div id="pre_fert_table_1" class="pre-table mb-4">
                        <h4 id="root">Pre Fert</h4>
                        <table class="table table-striped table-bordered dt-responsive nowrap">
                            <thead>
                                <tr>
                                    <th>Date of Activity</th>
                                    <th>Mode of Application</th>
                                    <th>Label Name</th>
                                    <th>Amount Per Acre</th>
                                    <th>UoM</th>
                                    <th>Special Notes</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for i in field_Pre_Fert %}
                                <tr>
                                    <td>{{ i.date_of_activity }}</td>
                                    <td>{{ i.mode_of_application }}</td>
                                    <td>{{ i.label_name }}</td>
                                    <td>{{ i.amount_per_acre }}</td>
                                    <td>LBS / acre</td>
                                    <td>{{ i.special_notes }}</td>
                                </tr>
                                {% endfor %}
                                <tr>
                                    <td>Total</td>
                                    <td></td>
                                    <td></td>
                                    <td>{{ sum_Pre_Fert }}</td>
                                    <td>LBS / acre</td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    {% endif %}

					<!--2 Early_Post_Fert  -->
					{% if field_activity_Early_Post_Fert|length > 0 %}
					<div id="pre_fert_table_1" class="pre-table mb-4">
						<h4 id="root">Early Post Fert</h4>
						<table class="table table-striped table-bordered dt-responsive nowrap">
							<thead>
								<tr>
									<th>Date of Activity</th>
									<th>Mode of Application</th>
									<th>Label Name</th>
									<th>Amount Per Acre</th>
									<th>UoM</th>
									<th>Special Notes</th>
								</tr>
							</thead>
							<tbody>
								{% for i in field_activity_Early_Post_Fert %}
								<tr>
									<td>{{ i.date_of_activity }}</td>
									<td>{{ i.mode_of_application }}</td>
									<td>{{ i.label_name }}</td>
									<td>{{ i.amount_per_acre }}</td>
									<td>LBS / acre</td>
									<td>{{ i.special_notes }}</td>
								</tr>
								{% endfor %}
								<tr>
									<td>Total</td>
									<td></td>
									<td></td>
									<td>{{sum_Early_Post_Fert}}</td>
									<td>LBS / acre</td>
									<td></td>
								</tr>
							</tbody>
						</table>
					</div>
					{% endif %}

					<!--3 Foliar Fert App  -->
					{% if field_activity_Foliar_Fert_App|length > 0 %}
					<div id="pre_fert_table_1" class="pre-table mb-4">
						<h4 id="root">Foliar Fert App</h4>
						<table class="table table-striped table-bordered dt-responsive nowrap">
							<thead>
								<tr>
									<th>Date of Activity</th>
									<th>Mode of Application</th>
									<th>Label Name</th>
									<th>Amount Per Acre</th>
									<th>UoM</th>
									<th>Special Notes</th>
								</tr>
							</thead>
							<tbody>
								{% for i in field_activity_Foliar_Fert_App %}
								<tr>
									<td>{{ i.date_of_activity }}</td>
									<td>{{ i.mode_of_application }}</td>
									<td>{{ i.label_name }}</td>
									<td>{{ i.amount_per_acre }}</td>
									<td>LBS / acre</td>
									<td>{{ i.special_notes }}</td>
								</tr>
								{% endfor %}
								<tr>
									<td>Total</td>
									<td></td>
									<td></td>
									<td>{{sum_Foliar_Fert_App}}</td>
									<td>LBS / acre</td>
									<td></td>
								</tr>
							</tbody>
						</table>
					</div>
					{% endif %}
					<!--4 Pre Flood Fert  -->
					{% if field_activity_Pre_Flood_Fert|length > 0 %}
					<div id="pre_fert_table_1" class="pre-table mb-4">
						<h4 id="root">Pre Flood Fert</h4>
						<table class="table table-striped table-bordered dt-responsive nowrap">
							<thead>
								<tr>
									<th>Date of Activity</th>
									<th>Mode of Application</th>
									<th>Label Name</th>
									<th>Amount Per Acre</th>
									<th>UoM</th>
									<th>Special Notes</th>
								</tr>
							</thead>
							<tbody>
								{% for i in field_activity_Pre_Flood_Fert %}
								<tr>
									<td>{{ i.date_of_activity }}</td>
									<td>{{ i.mode_of_application }}</td>
									<td>{{ i.label_name }}</td>
									<td>{{ i.amount_per_acre }}</td>
									<td>LBS / acre</td>
									<td>{{ i.special_notes }}</td>
								</tr>
								{% endfor %}
								<tr>
									<td>Total</td>
									<td></td>
									<td></td>
									<td>{{sum_Pre_Flood_Fert}}</td>
									<td>LBS / acre</td>
									<td></td>
								</tr>
							</tbody>
						</table>
					</div>
					{% endif %}
					<!--5 Post Flood / Mid Season Fert  -->
					{% if field_activity_Post_Flood_Mid_Season_Fert|length > 0 %}
					<div id="pre_fert_table_1" class="pre-table mb-4">
						<h4 id="root">Post Flood / Mid Season Fert</h4>
						<table class="table table-striped table-bordered dt-responsive nowrap">
							<thead>
								<tr>
									<th>Date of Activity</th>
									<th>Mode of Application</th>
									<th>Label Name</th>
									<th>Amount Per Acre</th>
									<th>UoM</th>
									<th>Special Notes</th>
								</tr>
							</thead>
							<tbody>
								{% for i in field_activity_Post_Flood_Mid_Season_Fert %}
								<tr>
									<td>{{ i.date_of_activity }}</td>
									<td>{{ i.mode_of_application }}</td>
									<td>{{ i.label_name }}</td>
									<td>{{ i.amount_per_acre }}</td>
									<td>LBS / acre</td>
									<td>{{ i.special_notes }}</td>
								</tr>
								{% endfor %}
								<tr>
									<td>Total</td>
									<td></td>
									<td></td>
									<td>{{sum_Flood_Mid_Season_Fert}}</td>
									<td>LBS / acre</td>
									<td></td>
								</tr>
							</tbody>
						</table>
					</div>
					{% endif %}
					<!--6 Boot Fertilizer  -->
					{% if field_activity_Boot_Fertilizer|length > 0 %}
					<div id="pre_fert_table_1" class="pre-table mb-4">
						<h4 id="root">Boot Fertilizer</h4>
						<table class="table table-striped table-bordered dt-responsive nowrap">
							<thead>
								<tr>
									<th>Date of Activity</th>
									<th>Mode of Application</th>
									<th>Label Name</th>
									<th>Amount Per Acre</th>
									<th>UoM</th>
									<th>Special Notes</th>
								</tr>
							</thead>
							<tbody>
								{% for i in field_activity_Boot_Fertilizer %}
								<tr>
									<td>{{ i.date_of_activity }}</td>
									<td>{{ i.mode_of_application }}</td>
									<td>{{ i.label_name }}</td>
									<td>{{ i.amount_per_acre }}</td>
									<td>LBS / acre</td>
									<td>{{ i.special_notes }}</td>
								</tr>
								{% endfor %}
								<tr>
									<td>Total</td>
									<td></td>
									<td></td>
									<td>{{sum_Boot_Fertilizer}}</td>
									<td>LBS / acre</td>
									<td></td>
								</tr>
							</tbody>
						</table>
					</div>
					{% endif %}
					<!--7 Burndown Chemical  -->
					{% if field_activity_Burndown_Chemical|length > 0 %}
					<div id="pre_fert_table_1" class="pre-table mb-4">
						<h4 id="root">Burndown Chemical</h4>
						<table class="table table-striped table-bordered dt-responsive nowrap">
							<thead>
								<tr>
									<th>Date of Activity</th>
									<th>Mode of Application</th>
									<th>Label Name</th>
									<th>Amount Per Acre</th>
									<th>UoM</th>
									<th>Special Notes</th>
								</tr>
							</thead>
							<tbody>
								{% for i in field_activity_Burndown_Chemical %}
								<tr>
									<td>{{ i.date_of_activity }}</td>
									<td>{{ i.mode_of_application }}</td>
									<td>{{ i.label_name }}</td>
									<td>{{ i.amount_per_acre }}</td>
									<td>LBS / acre</td>
									<td>{{ i.special_notes }}</td>
								</tr>
								{% endfor %}
								<tr>
									<td>Total</td>
									<td></td>
									<td></td>
									<td>{{sum_Burndown_Chemical}}</td>
									<td>LBS / acre</td>
									<td></td>
								</tr>
							</tbody>
						</table>
					</div>
					{% endif %}
					<!--8 Preemergence Chemical  -->
					{% if field_activity_Preemergence_Chemical|length > 0 %}
					<div id="pre_fert_table_1" class="pre-table mb-4">
						<h4 id="root">Preemergence Chemical</h4>
						<table class="table table-striped table-bordered dt-responsive nowrap">
							<thead>
								<tr>
									<th>Date of Activity</th>
									<th>Mode of Application</th>
									<th>Label Name</th>
									<th>Amount Per Acre</th>
									<th>UoM</th>
									<th>Special Notes</th>
								</tr>
							</thead>
							<tbody>
								{% for i in field_activity_Preemergence_Chemical %}
								<tr>
									<td>{{ i.date_of_activity }}</td>
									<td>{{ i.mode_of_application }}</td>
									<td>{{ i.label_name }}</td>
									<td>{{ i.amount_per_acre }}</td>
									<td>LBS / acre</td>
									<td>{{ i.special_notes }}</td>
								</tr>
								{% endfor %}
								<tr>
								  <td>Total</td>
								  <td></td>
								  <td></td>
								  <td>{{sum_Preemergence_Chemical}}</td>
								  <td>LBS / acre</td>
								  <td></td>
							  </tr>
							</tbody>
						</table>
					</div>
					{% endif %}
					<!--9 Post Emergence Chemical  -->
					{% if field_activity_Post_Emergence_Chemical|length > 0 %}
					<div id="pre_fert_table_1" class="pre-table mb-4">
						<h4 id="root">Post Emergence Chemical</h4>
						<table class="table table-striped table-bordered dt-responsive nowrap">
							<thead>
								<tr>
									<th>Date of Activity</th>
									<th>Mode of Application</th>
									<th>Label Name</th>
									<th>Amount Per Acre</th>
									<th>UoM</th>
									<th>Special Notes</th>
								</tr>
							</thead>
							<tbody>
								{% for i in field_activity_Post_Emergence_Chemical %}
								<tr>
									<td>{{ i.date_of_activity }}</td>
									<td>{{ i.mode_of_application }}</td>
									<td>{{ i.label_name }}</td>
									<td>{{ i.amount_per_acre }}</td>
									<td>LBS / acre</td>
									<td>{{ i.special_notes }}</td>
								</tr>
								{% endfor %}
								<tr>
								  <td>Total</td>
								  <td></td>
								  <td></td>
								  <td>{{sum_Post_Emergence_Chemical}}</td>
								  <td>LBS / acre</td>
								  <td></td>
							  </tr>
							</tbody>
						</table>
					</div>
					{% endif %}
  
					<!--10 Fungicide / Micro Nutrients  -->
					{% if field_activity_Fungicide_Micro_Nutrients|length > 0 %}
					<div id="pre_fert_table_1" class="pre-table mb-4">
						<h4 id="root">Fungicide / Micro Nutrients</h4>
						<table class="table table-striped table-bordered dt-responsive nowrap">
							<thead>
								<tr>
									<th>Date of Activity</th>
									<th>Mode of Application</th>
									<th>Label Name</th>
									<th>Amount Per Acre</th>
									<th>UoM</th>
									<th>Special Notes</th>
								</tr>
							</thead>
							<tbody>
								{% for i in field_activity_Fungicide_Micro_Nutrients %}
								<tr>
									<td>{{ i.date_of_activity }}</td>
									<td>{{ i.mode_of_application }}</td>
									<td>{{ i.label_name }}</td>
									<td>{{ i.amount_per_acre }}</td>
									<td>LBS / acre</td>
									<td>{{ i.special_notes }}</td>
								</tr>
								{% endfor %}
								<tr>
								  <td>Total</td>
								  <td></td>
								  <td></td>
								  <td>{{sum_Fungicide_Micro_Nutrients}}</td>
								  <td>LBS / acre</td>
								  <td></td>
							  </tr>
							</tbody>
						</table>
					</div>
					{% endif %}
  
					<!--11 Insecticide Application  -->
					{% if field_activity_Insecticide_Application|length > 0 %}
					<div id="pre_fert_table_1" class="pre-table mb-4">
						<h4 id="root">Insecticide Application</h4>
						<table class="table table-striped table-bordered dt-responsive nowrap">
							<thead>
								<tr>
									<th>Date of Activity</th>
									<th>Mode of Application</th>
									<th>Label Name</th>
									<th>Amount Per Acre</th>
									<th>UoM</th>
									<th>Special Notes</th>
								</tr>
							</thead>
							<tbody>
								{% for i in field_activity_Insecticide_Application %}
								<tr>
									<td>{{ i.date_of_activity }}</td>
									<td>{{ i.mode_of_application }}</td>
									<td>{{ i.label_name }}</td>
									<td>{{ i.amount_per_acre }}</td>
									<td>LBS / acre</td>
									<td>{{ i.special_notes }}</td>
								</tr>
								{% endfor %}
								<tr>
								  <td>Total</td>
								  <td></td>
								  <td></td>
								  <td>{{sum_Insecticide_Application}}</td>
								  <td>LBS / acre</td>
								  <td></td>
							  </tr>
							</tbody>
						</table>
					</div>
					{% endif %}
  
					<!--12 Litter  -->
					{% if field_activity_Litter|length > 0 %}
					<div id="pre_fert_table_1" class="pre-table mb-4">
						<h4 id="root">Litter </h4>
						<table class="table table-striped table-bordered dt-responsive nowrap">
							<thead>
								<tr>
									<th>Date of Activity</th>
									<th>Mode of Application</th>
									<th>Label Name</th>
									<th>Amount Per Acre</th>
									<th>UoM</th>
									<th>Special Notes</th>
								</tr>
							</thead>
							<tbody>
								{% for i in field_activity_Litter %}
								<tr>
									<td>{{ i.date_of_activity }}</td>
									<td>{{ i.mode_of_application }}</td>
									<td>{{ i.label_name }}</td>
									<td>{{ i.amount_per_acre }}</td>
									<td>LBS / acre</td>
									<td>{{ i.special_notes }}</td>
								</tr>
								{% endfor %}
								<tr>
								  <td>Total</td>
								  <td></td>
								  <td></td>
								  <td>{{sum_Litter}}</td>
								  <td>LBS / acre</td>
								  <td></td>
							  </tr>
							</tbody>
						</table>
					</div>
					{% endif %}
  
					<!--12 Sodium Chlorate  -->
					{% if field_activity_Sodium_Chlorate|length > 0 %}
					<div id="pre_fert_table_1" class="pre-table mb-4">
						<h4 id="root">Sodium Chlorate</h4>
						<table class="table table-striped table-bordered dt-responsive nowrap">
							<thead>
								<tr>
									<th>Date of Activity</th>
									<th>Mode of Application</th>
									<th>Label Name</th>
									<th>Amount Per Acre</th>
									<th>UoM</th>
									<th>Special Notes</th>
								</tr>
							</thead>
							<tbody>
								{% for i in field_activity_Sodium_Chlorate %}
								<tr>
									<td>{{ i.date_of_activity }}</td>
									<td>{{ i.mode_of_application }}</td>
									<td>{{ i.label_name }}</td>
									<td>{{ i.amount_per_acre }}</td>
									<td>LBS / acre</td>
									<td>{{ i.special_notes }}</td>
								</tr>
								{% endfor %}
								<tr>
									<td>Total</td>
									<td></td>
									<td></td>
									<td>{{sum_Sodium_Chlorate}}</td>
									<td>LBS / acre</td>
									<td></td>
								</tr>
							</tbody>
						</table>
					</div>
					{% endif %}
  
		  
  
					  <!-- include NPK -->
					  {% if field_activity_npk|length > 0 %}
					  <div id="pre_fert_table_2" class="pre-table">
						  <h4>NPK Application</h4>
						  <table class="table table-striped table-bordered dt-responsive nowrap">
							  <thead>
								  <tr>
									  <th>Date of Activity</th>
									  <th>Mode of Application</th>
									  <th>N-Nitrogen</th>
									  <th>P-Phosphorus</th>
									  <th>K-Potassium</th>
									  <th>UoM</th>
									  <th>Special Notes</th>
								  </tr>
							  </thead>
							  <tbody>
								 
								  {% for i in field_activity_npk %}
								  <tr>  
									  <td>{{ i.date_of_activity }}</td>
									  <td>{{ i.mode_of_application }}</td>
									  <td>{{ i.n_nitrogen }}</td>
									  <td>{{ i.p_phosporus }}</td>
									  <td>{{ i.k_potassium }}</td>
									  <td>LBS / acre</td>
									  <td>{{ i.special_notes }}</td>
								  </tr>
								  {% endfor %}
								  
								  <tr>
									  <td>Total</td>
									  <td></td>
									  <td>{{sum_nitrogen}}</td>
									  <td>{{sum_phosporus}}</td>
									  <td>{{sum_potassium}}</td>
									  <td>LBS / acre</td>
									  <td></td>
								  </tr>
							  </tbody>
						  </table>
					  </div>
					  {% endif %}
						</div>
					</div>
				</div>
			</div>
		</div>
</div>
</main>
{% include 'footer.html' %}
</div>
{% endblock content %}

{% block jquery %}
<script>
$('#Farm-Configuration-active').addClass('activeLink');
                
$('#Farm-Configuration-down').addClass('down');
$('#Farm-Configuration-sub').show();

$('#Field-Management').addClass('activeLink active-nav');
</script>
{% endblock jquery %}