{% extends "base.html" %}
{% load static %}
{% block title %} Field Management {% endblock title %}

{% block extrahead %}
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y3EWVPF7PQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y3EWVPF7PQ');
</script>
{% endblock extrahead %}

{% load crispy_forms_tags %}
{% block content %}
{% include 'navbar.html' %}

<div class="main-content">
  {% include 'header.html' %}
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.11.0/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap4.min.css">
  <!-- <style type="text/css"> -->
    <style>
    table.classing tbody tr td {
        vertical-align: top;
    }

    ul.pagination {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    ul.pagination li {
        list-style: none;
        line-height: 45px;
        text-align: center;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        user-select: none;
        transition: all 0.3s ease;
    }

    ul.pagination li {
        display: none;
        position: relative;
    }


    ul.pagination li:first-of-type,
    ul.pagination li:nth-of-type(2),
    ul.pagination li:last-of-type,
    ul.pagination li:has( + li:last-of-type),
    ul.pagination li.active,
    ul.pagination li.active + li,
    ul.pagination li.active + li + li,
    ul.pagination li:has(+ li.active),
    ul.pagination li:has(+ li + li.active){
        display: block;
    }

    ul.pagination li:has(+ li + li.active){
        padding-left: 35px;
    }

    ul.pagination li.active + li + li {
        padding-right: 35px;
    }

    ul.pagination li:has( + li + li.active) a:before,
    ul.pagination li.active + li + li a:after {
        content: "...";
        font-size: 16px;
        display: inline-block;
        width: 35px;
        height: 40px;
        position: absolute;
        top: -1px;
        background-color: #fff;
        border: 1px solid #ddd;
    }

    ul.pagination li:has( + li + li.active) a:before {
        left: -35px;
    }

    ul.pagination li.active + li + li a:after {
        right: -35px;
    }

    ul.pagination li:nth-of-type(1) a:before,
    ul.pagination li:nth-of-type(2) a:before,
    ul.pagination li:nth-of-type(3) a:before {
        display: none !important;
    }

    ul.pagination li:nth-of-type(1),
    ul.pagination li:nth-of-type(2),
    ul.pagination li:nth-of-type(3) {
        padding-left: 0 !important;
    }

    ul.pagination li:nth-of-type(1) a:after,
    ul.pagination li:nth-of-type(2) a:after,
    ul.pagination li:nth-of-type(3) a:after {
        display: none !important;
    }

    ul.pagination li:nth-of-type(1),
    ul.pagination li:nth-of-type(2),
    ul.pagination li:nth-of-type(3) {
        padding-left: 0 !important;
    }



</style>
<style>
    /* .pagination {
      display: inline-block;
      padding-left: 0;
      margin: 20px 0;
      border-radius: 4px;
    }

    .pagination>li {
      display: inline;
    }

    .pagination>li>a,
    .pagination>li>span {
      position: relative;
      float: left;
      padding: 6px 12px;
      margin-left: -1px;
      line-height: 1.42857143;
      color: #337ab7;
      text-decoration: none;
      background-color: #fff;
      border: 1px solid #ddd;
    }

    .pagination>li:first-child>a,
    .pagination>li:first-child>span {
      margin-left: 0;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }

    .pagination>li:last-child>a,
    .pagination>li:last-child>span {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }

    .pagination>li>a:hover,
    .pagination>li>span:hover,
    .pagination>li>a:focus,
    .pagination>li>span:focus {
      z-index: 2;
      color: #23527c;
      background-color: #eee;
      border-color: #ddd;
    }

    .pagination>.active>a,
    .pagination>.active>span,
    .pagination>.active>a:hover,
    .pagination>.active>span:hover,
    .pagination>.active>a:focus,
    .pagination>.active>span:focus {
      z-index: 3;
      color: #fff;
      cursor: default;
      background-color: #337ab7;
      border-color: #337ab7;
    }

    .pagination>.disabled>span,
    .pagination>.disabled>span:hover,
    .pagination>.disabled>span:focus,
    .pagination>.disabled>a,
    .pagination>.disabled>a:hover,
    .pagination>.disabled>a:focus {
      color: #777;
      cursor: not-allowed;
      background-color: #fff;
      border-color: #ddd;
    }

    .pagination-lg>li>a,
    .pagination-lg>li>span {
      padding: 10px 16px;
      font-size: 18px;
      line-height: 1.3333333;
    }

    .pagination-lg>li:first-child>a,
    .pagination-lg>li:first-child>span {
      border-top-left-radius: 6px;
      border-bottom-left-radius: 6px;
    }

    .pagination-lg>li:last-child>a,
    .pagination-lg>li:last-child>span {
      border-top-right-radius: 6px;
      border-bottom-right-radius: 6px;
    }

    .pagination-sm>li>a,
    .pagination-sm>li>span {
      padding: 5px 10px;
      font-size: 12px;
      line-height: 1.5;
    }

    .pagination-sm>li:first-child>a,
    .pagination-sm>li:first-child>span {
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;
    }

    .pagination-sm>li:last-child>a,
    .pagination-sm>li:last-child>span {
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
    } */

    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
    }

    .sr-only-focusable:active,
    .sr-only-focusable:focus {
      position: static;
      width: auto;
      height: auto;
      margin: 0;
      overflow: visible;
      clip: auto;
    }

    .dropdown.bootstrap-select.form-control .btn {
      border-radius: 6px;
    }
    
    .selected {
            margin-top: 0;
            margin-left: 0;
            padding-left: 12px;
            padding-right: 10px;
            font-size: 16px;
        }
  </style>
    <main>
        {% include '_alerts.html' %}
        <div class="page-title-with-or-without-btn">
            <span class="farm headingtop">Field Management</span>
            <!-- Create button for Account-->
            <div class="flex-header-btn">
                {% if 'Field Edit' in request.user.get_role_perm or request.user.is_superuser %}
                {% if request.user.is_superuser or 'SubAdmin' in request.user.get_role or 'SuperUser' in request.user.get_role %}
                <a title="Upload CSV file for FIELD VEGETATION REPORT" href="{% url 'field_csv_download' %}"
                  class="btn-close-cancel btn-space mb-2 mb-sm-0">Field Csv Export</a>
                
                <a title="Upload CSV file for FIELD VEGETATION REPORT" href="{% url 'upload_field_vegetation_csv' %}"
                  class="btn-close-cancel btn-space mb-2 mb-sm-0">Upload CSV file for FIELD VEGETATION REPORT</a>
                {% endif %}
                <a href="{% url 'field-create' %}" class="btn-close-cancel">Create Field</a>
                {% endif %}
            </div>
        </div>

        <div class="card card-padding">
            {% if 'Grower' in request.user.get_role and not request.user.is_superuser %}
            {% else %}
            <div class="row gy-2">
                <form class="col-md-10" method="get" action="{% url 'field-list' %}">
                    <div class="row gy-2">
                        <!-- <div class="col-md-3 col-sm-6">
                            <select id="id_field_name"  class="form-control selectpicker rounded-pill" data-live-search="true" name="field_name" type="search" placeholder="Field Search" aria-label="Search" id="id_field_name" autocomplete="off"></select>
                        </div> -->
                        <div class="col-md-3 col-sm-6">
                          <select id="" name="field_name" class="form-control selectpicker" data-live-search="true">
                            <option value='all' selected> Select Field *</option>
                            {% for i in field_data %}
                            {% if i.name == field_name %}
                            <option value="{{ i.name }}" selected>{{i.name}}</option>
                            {% else %}
                            <option value="{{ i.name }}">{{i.name}}</option>
                            {% endif %}
                            {% endfor %}
                        </select>
                      </div>
                        <div class="col-md-3 col-sm-6">
                            <!-- <input class="form-control" name="farms_name" type="text" placeholder="Farm Search" aria-label="Search" id="id_farms_name" autocomplete="off"> -->
                            <select id="" name="farms_name" class="form-control selectpicker"  data-live-search="true" class="inline-apply-filter">
                              <option value='all' selected> Select Farm *</option>
                              {% for i in farm_data %}
                              {% if i.name  == farms_name %}
                              <option value="{{ i.name}}"selected >{{i.name}}</option>
                              {% else %}
                              <option value="{{ i.name }}">{{i.name}}</option>
                              {% endif %}
                              {% endfor %}
                          </select>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <!-- <input class="form-control" name="crop_name" type="text" placeholder="Crop Search" aria-label="Search" id="id_crop_name" autocomplete="off"> -->
                            <select id="" name="crop_name" class="form-control selectpicker " data-live-search="true">
                              <option value='all' selected> Select Crop *</option>
                              {% if crop_name == 'RICE' %}
                              <option value='RICE' selected>RICE</option>
                              <option value='COTTON' >COTTON</option>
                              {% elif crop_name == 'COTTON' %}
                              <option value='RICE' >RICE</option>
                              <option value='COTTON' selected>COTTON</option>
                              {% else %}
                              <option value='RICE'>RICE</option>
                              <option value='COTTON' >COTTON</option>
                              {% endif %}
                          </select>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <button class="btn btn-outline-success btn-block" type="submit">Search</button>
                            <div id="autocomplete-results"></div>
                        </div>
                    </div>
                </form>
      
                <form class="col-md-2" method="get" action="{% url 'field-list' %}">
                  <input type="hidden" class="form-control" name="field_name_all" type="search" placeholder="Search"
                    aria-label="Search">
                  <button class="btn btn-outline-success btn-block" type="submit">All</button>
                </form>
            </div>
            {% endif %}
          
            <div class="main-simple-table-with-search">

                <div class="simple-responsive-table">
                    <div class="table-responsive">
                        <table id="" class="table table-striped table-bordered dt-responsive nowrap" style="width:100%">
                            <thead>
                              <tr style="border-bottom: 2px solid #e0e0e0;">
                                <th data-title="Field" data-breakpoints="xs sm" width="10%">Field</th>
                                <th width="10%">Farm</th>
                                <th width="10%">
                                  {% if 'Grower' in request.user.get_role and not request.user.is_superuser %}
                                  GROWER
                                  {% else %}
                                  <div>
                                    <form action="{% url 'field-list' %}" method="get" class="">
                                      <div class="inline-apply-filter">
                                        <div class="three-fields-with-label">
                                          <!-- <select id="growerSelction" name="grower_id" class="mb-0"> -->
                                          <select id="growerSelction" name="grower_id" class="form-control selectpicker" data-live-search="true">
                                            <option value=0 selected> Select All Growers </option>
                                            {% for grower in growers %}
                                            {% if grower == selectedGrower %}
                                            <option selected value="{{ grower.pk }}">{{grower.name}} - {{grower.id}}
                                            </option>
                                            {% else %}
                                            <option value="{{ grower.pk }}">{{grower.name}} - {{grower.id}}</option>
                                            {% endif %}
                                            {% endfor %}
                                          </select>
                                        </div>
                                        <input style="display : none;" id="submitBtn" type="submit" class="apply-filter-btn primary-btn"
                                          value="Apply Filter" />
                                      </div>
                                    </form>
                                  </div>
                                  {% endif %}
                                </th>
                                <!-- <th data-title="Batch ID" data-breakpoints="xs sm">Batch ID</th> -->
                                <th width="20%" data-title="Acreage" data-breakpoints="xs sm">Acreage</th>
                                <th width="10%" data-title="Crop" data-breakpoints="xs sm">Crop</th>
                                <!-- <th data-title="Variety" data-breakpoints="xs sm">Variety</th> -->
                                <th width="40%">Actions</th>
                              </tr>
                            </thead>
                            <tbody>
                              {% for field in object_list %}
                              <tr>
                                <td>{{field.name}}</td>
                                <td>{{field.farm.name}}</td>
                                <td>{{field.grower.name}}</td>
                                {% comment %}
                                {% if field.batch_id|stringformat:"s" != 'None' %}
                                <td>{{field.batch_id}}</td>
                                {% else %}
                                <td>-</td>
                                {% endif %}
                                {% endcomment %}

                                {% if field.acreage|stringformat:"s" != 'None' %}
                                <td>{{field.acreage}}</td>
                                {% else %}
                                <td>-</td>
                                {% endif %}
                                {% if field.crop|stringformat:"s" != 'None' %}
                                <td>{{field.crop}}</td>
                                {% else %}
                                <td>-</td>
                                {% endif %}
                                {% comment %}
                                {% if field.variety|stringformat:"s" != 'None' %}
                                <td>{{field.variety}}</td>
                                {% else %}
                                <td>-</td>
                                {% endif %}
                                {% endcomment %}

                                <td class="backk action-td">
                                  {% if 'Field Edit' in request.user.get_role_perm or request.user.is_superuser %}
                                  <li> <a href="{% url 'field-update' field.pk %}" alt="edit field" title="edit field"><span class="fas fa-edit"> </span></a>
                                  </li>
                                  {% endif %}
                                  <!-- <li> <a href="{% url 'field-delete' field.pk %}"><span class="fas fa-trash"
                                                                    data-mdb-toggle="modal" data-mdb-target="#exampleModal-delete"></span></a></li> -->
                                  {% if 'Field Delete' in request.user.get_role_perm or request.user.is_superuser %}
                                  <li>
                                    <a onclick="delField('{% url 'field-delete' field.pk %}')" href="javascript:void(0)"
                                      data-mdb-toggle="modal" data-mdb-target="#deleteModal" alt="delete field" title="delete field">
                                      <span class="fas fa-trash"></span></a>
                                  </li>
                                  {% endif %}
                                  {% if 'Field View' in request.user.get_role_perm or request.user.is_superuser %}
                                  <li> <a href="{% url 'field-detail' field.pk %}" alt="view field" title="view field"><span class="fas fa-eye"></span> </a></li>
                                  {% endif %}
                                  {% if field.get_polydata_count > 0 %}
                                  <li><a href="javascript:void(0)" onclick="uploadShpFile({{field.pk}})" alt="view shapefile  " title="view shapefile"><span id="field_{{field.pk}}"
                                        class="fas fa-draw-polygon" style="color: green;"></span> </a></li>
                                  {% else %}
                                  <li><a href="javascript:void(0)" onclick="uploadShpFile({{field.pk}})" alt="upload shapefile" title="upload shapefile"><span id="field_{{field.pk}}"
                                        class="fas fa-draw-polygon" style="color: red;"></span> </a></li>
                                  {% endif %}
                                </td>

                              </tr>
                              {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-12 col-sm-12 col-12 text-center">
                        {% if object_list.has_other_pages %}
                        <ul class="pagination">
                        {% if object_list.has_previous %}
                            <li><a href="?page={{ object_list.previous_page_number }}">&laquo;</a></li>
                            {% else %}
                            <li class="disabled"><span>&laquo;</span></li>
                            {% endif %}
                            {% for i in object_list.paginator.page_range %}
                            {% if object_list.number == i %}
                            <li class="active"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
                            {% else %}
                            <li><a href="?page={{ i }}">{{ i }}</a></li>
                            {% endif %}
                            {% endfor %}
                            {% if object_list.has_next %}
                            <li><a href="?page={{ object_list.next_page_number }}">&raquo;</a></li>
                            {% else %}
                            <li class="disabled"><span>&raquo;</span></li>
                        {% endif %}
                        </ul>
                      {% endif %}
                    </div>
                    <div class="col-md-12 col-sm-12 col-12 text-center">
                        {% if not request.user.grower %}
                        <span>Showing {{ object_list.start_index }} - {{ object_list.end_index }} of {{ object_list.paginator.count }} entries</span>
                        {% endif %}
                    </div> 
                </div>
            </div>
        </div>
    </main>
  {% include 'footer.html' %}
</div>
<!-- Delete Popup -->
<div class="modal fade" id="deleteModal" aria-hidden="true" aria-labelledby="exampleModalToggleLabel22" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-body">
        <button type="button" class="btn-close cust-close-ds-btn" data-mdb-dismiss="modal" aria-label="Close"></button>
        <div class="center-content-status">
          <img src="{% static 'img/trash.png' %}" alt="right" id="rightImg" class="warning-icon">
          <p id="message" class="modal-title titlepad">Are you sure you want to delete?</p>
        </div>
        <div class="modal-center-btn-footer">
          <button onclick="reloadwindow()" id="closeBtnpopup" type="button" class="btn-close-cancel btn-space"
            data-mdb-dismiss="modal">
            Close
          </button>
          {% comment %} <button type="submit" class="btn-save-submit">Delete</button> {% endcomment %}
          <a onclick="fielddeleteNow()" id="fieldDelete" pkidhref=""><button type=""
              class="btn-save-submit">Delete</button></a>
        </div>
      </div>

    </div>
  </div>
</div>

<!-- Add Que Popup -->

<div class="modal fade" id="addqueModal" aria-hidden="true" aria-labelledby="exampleModalToggleLabel22" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <span class="farm headingtop">Upload Shape File</span>
        <button type="button" class="btn-close cust-close-ds-btn close_modal_addqueModal" data-mdb-dismiss="modal"
          aria-label="Close" onclick="closeAddModal();"></button>
      </div>
      <div class="modal-body">
        <form method="post" name="UploadShapeFile" id="UploadShapeFile" enctype="multipart/form-data">
          {% csrf_token %}
          <div class="farm-fields-form">
            <div class="row">
              <div class="col-md-12">
                <div class="upload-file-main">
                  <label for="for-upload-file">Upload File</label>
                  <div id="shape_file_name" class="file-upload-wrapper" data-text="example.zip">
                    <input type="file" name="shape_file" accept=".zip" class="clearablefileinput file-upload-field"
                      required id="shape_file">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-center-btn-footer">
            <div class="row">
              <div class="col-lg-12">
                <div class="form-btn-row">
                  <a href="javascript:void(0);" class="btn-close-cancel btn-space close_modal_addqueModal"
                    data-mdb-dismiss="modal" aria-label="Close" onclick="closeAddModal();">Cancel</a>
                  <input type="hidden" name="field_id" id="field_id" value="">
                  <input type="submit" name="UploadShapeFile_save" id="UploadShapeFile_save" class="btn-save-submit"
                    value="Save">
                </div>
              </div>
              <div class="col-lg-12">
                <div class="text-left">
                  <div>
                    <h5 class="text-decoration-underline">COORDINATES</h5>
                  </div>
                  <ul id="set_coordinates"></ul>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- end -->
{% comment %}
<!-- <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.11.0/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.11.0/js/dataTables.bootstrap4.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap4.min.js"></script> -->

{% endcomment %}
<!-- <script type="text/javascript" src="{% static 'js/field/field_list.js' %}"></script> -->
{% endblock content %}

{% block scripts %}

<!-- <script src="https://cdn.datatables.net/1.11.0/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.11.0/js/dataTables.bootstrap4.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap4.min.js"></script> -->

<script src="{% static 'js/farm/farm_list.js' %}"></script>
{% endblock scripts %}
{% block jquery %}
<script>


  function uploadShpFile(field_id) {
    resetFile();
    var items_options_init = "<li>Upload file to genarate coordinates for this field.</li>";
    $('#set_coordinates').html(items_options_init);
    $('#field_id').val(field_id);
    getCoordinates(field_id);
    $('#addqueModal').modal('show');
  }

  function closeAddModal() {
    $('#field_id').val('');
    $('#addqueModal').modal('hide');
    resetFile();
  }

  function resetFile() {
    const file = document.querySelector('#shape_file');
    file.value = '';
    $('#shape_file_name').attr('data-text', 'example.zip');
  }

  function getCoordinates(field_id) {
    $.ajax({ // create an AJAX call...
      data: { field_id: field_id }, // get the form data
      type: 'GET', // GET or POST
      url: "{% url 'get-coordinates' %}", // the file to call 
      success: function (response) { // on success..
        var items = [];
        for (let i = 0; i < response.data.length; i++) {
          items.push("<li>( lat: " + response.data[i][0] + " ) ( lon: " + response.data[i][1] + " )</li>");
        }

        if (items.length > 0) {
          var items_options = items.join("");
          $('#set_coordinates').html(items_options);
          $('#field_' + field_id).css({ "color": "green" });
        }
        else {
          var items_options = "<li>Upload file to genarate coordinates for this field.</li>";
          $('#set_coordinates').html(items_options);
          $('#field_' + field_id).css({ "color": "red" });
        }

      }
    });

  }

  $('#UploadShapeFile').on('submit', function (e) {
    e.preventDefault();
    var formData = new FormData(this);
    $.ajax({
      type: "POST",
      url: "{% url 'save-shape-file' %}",
      data: formData,
      dataType: 'json',
      contentType: false,
      cache: false,
      processData: false,
      success: function (result) {
        getCoordinates(result.data);
        resetFile();
      }
    });

  });


const urlParams = new URLSearchParams(window.location.search);
const myParam1 = urlParams.get('field_name');
const myParam2 = urlParams.get('farms_name');
const myParam3 = urlParams.get('crop_name');
$('#id_field_name').val(myParam1);
$('#id_farms_name').val(myParam2);
$('#id_crop_name').val(myParam3);

</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js">
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js">
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js">
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js">
</script>

<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/ui-lightness/jquery-ui.css" rel="stylesheet"
type="text/css" />
<script>

// $(function() {
//     $('#id_field_name').on('input', function() {
//         var availableTags  = {{ select_search_json|safe }};
//         $("#id_field_name").autocomplete({
//             source: availableTags
//         })
//     });
// });

// $(function() {
//     $('#id_farms_name').on('input', function() {
//         var availableTags  = {{ select_search_json|safe }};
//         $("#id_farms_name").autocomplete({
//             source: availableTags
//         })
//     });
// });

// $(function() {
//     $('#id_crop_name').on('input', function() {
//         var availableTags  = {{ select_search_json|safe }};
//         $("#id_crop_name").autocomplete({
//             source: availableTags
//         })
//     });
// });
// $(function() {
//     $('#id_field_name').on('input', function() {
//         var query = $(this).val().trim();
//         if (query !== '') {
//             $.ajax({
//                 url: '/field/list/autocomplete_suggestions/',
//                 data: {},
//                 dataType: 'json',
//                 success: function(response) {
// 					var availableTags  = response.select_search;
//                     $("#id_field_name").autocomplete({
//                         source: availableTags
//                     });
// 				}
//             });
//         } else {
//             $('#autocomplete-results').empty();
//         }});});
// </script>
// <script>
//   $(function() {
//       $('#id_farms_name').on('input', function() {
//           var query = $(this).val().trim();
//           if (query !== '') {
//               $.ajax({
//                   url: '/field/list/autocomplete_suggestions/',
//                   data: {},
//                   dataType: 'json',
//                   success: function(response) {
//             var availableTags  = response.select_search;
//                       $("#id_farms_name").autocomplete({
//                           source: availableTags
//                       });
//           }
//               });
//           } else {
//               $('#autocomplete-results').empty();
//           }});});
//   </script>
//   <script>
//     $(function() {
//         $('#id_crop_name').on('input', function() {
//             var query = $(this).val().trim();
//             if (query !== '') {
//                 $.ajax({
//                     url: '/field/list/autocomplete_suggestions/',
//                     data: {},
//                     dataType: 'json',
//                     success: function(response) {
//               var availableTags  = response.select_search;
//                         $("#id_crop_name").autocomplete({
//                             source: availableTags
//                         });
//             }
//                 });
//             } else {
//                 $('#autocomplete-results').empty();
//             }});});
    </script>
  
<script>
$('#Farm-Configuration-active').addClass('activeLink');
              
$('#Farm-Configuration-down').addClass('down');
$('#Farm-Configuration-sub').show();

$('#Field-Management').addClass('activeLink active-nav');
</script>
{% endblock jquery %}