{% extends "base.html" %} 
{% block title %} Classing All CSV {% endblock title %}
{% block content %}
{% include 'navbar.html' %}
<style>
    table.classing tbody tr td {
        vertical-align: top;
    }

    ul.pagination {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    ul.pagination li {
        list-style: none;
        line-height: 45px;
        text-align: center;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        user-select: none;
        transition: all 0.3s ease;
    }

    ul.pagination li {
        display: none;
        position: relative;
    }


    ul.pagination li:first-of-type,
    ul.pagination li:nth-of-type(2),
    ul.pagination li:last-of-type,
    ul.pagination li:has( + li:last-of-type),
    ul.pagination li.active,
    ul.pagination li.active + li,
    ul.pagination li.active + li + li,
    ul.pagination li:has(+ li.active),
    ul.pagination li:has(+ li + li.active){
        display: block;
    }

    ul.pagination li:has(+ li + li.active){
        padding-left: 35px;
    }

    ul.pagination li.active + li + li {
        padding-right: 35px;
    }

    ul.pagination li:has( + li + li.active) a:before,
    ul.pagination li.active + li + li a:after {
        content: "...";
        font-size: 16px;
        display: inline-block;
        width: 35px;
        height: 40px;
        position: absolute;
        top: -1px;
        background-color: #fff;
        border: 1px solid #ddd;
    }

    ul.pagination li:has( + li + li.active) a:before {
        left: -35px;
    }

    ul.pagination li.active + li + li a:after {
        right: -35px;
    }

    ul.pagination li:nth-of-type(1) a:before,
    ul.pagination li:nth-of-type(2) a:before,
    ul.pagination li:nth-of-type(3) a:before {
        display: none !important;
    }

    ul.pagination li:nth-of-type(1),
    ul.pagination li:nth-of-type(2),
    ul.pagination li:nth-of-type(3) {
        padding-left: 0 !important;
    }

    ul.pagination li:nth-of-type(1) a:after,
    ul.pagination li:nth-of-type(2) a:after,
    ul.pagination li:nth-of-type(3) a:after {
        display: none !important;
    }

    ul.pagination li:nth-of-type(1),
    ul.pagination li:nth-of-type(2),
    ul.pagination li:nth-of-type(3) {
        padding-left: 0 !important;
    }



</style>
<div class="main-content">
    {% include 'header.html' %}
    
    <main>
        {% include '_alerts.html' %}
        <div class="page-title-with-or-without-btn">
            <span class="farm headingtop">Classing All CSV</span>
            <div class="inline-apply-filter justify-content-center justify-content-md-end ewr-report">
                
                <div>
                    <a href="{% url 'classing_csv_all' %}" class="btn-close-cancel" target="_blank">Download All CSV</a>
                </div>
            </div>
        </div>
        <div class="card card-padding">
            <div class="three-fields-with-label">
                <form action="" method="get" class="">
                    {% if request.user.is_superuser or 'SubAdmin' in request.user.get_role or 'SuperUser' in request.user.get_role %}
                
                    {% endif %}
                    
                    </div>
                    <div class="col-lg-12 col-md-12 mb-2">
                        <div class="row">
                            
                            <div class="col-md-3 col-sm-6">
                                <input class="form-control" name="search_name" type="search" placeholder="Search" aria-label="Search" id="search_name" value="{{search_get}}">
                            </div>

                            <div class="col-md-2 col-sm-6">
                                <button class="btn btn-outline-success btn-block" type="submit">Search</button>
                            </div>
                            <div class="col-md-7 col-sm-6 align-left" >
                                ( Search with Bale id, Farm name or Field name )
                            </div>
                            
                        </div>
                    </div>
                </form>
            </div>
          
            <div class="main-simple-table-with-search">                
                <div class="both-data-in" style="display: inherit;">
                    <div class="simple-responsive-table">
                        <table id="" class="table table-striped dt-responsive nowrap" style="width:100%">
                            <thead>
                                <tr style="border-bottom: 2px solid #e0e0e0;">
                                    <th width="10%">Farm Name</th>
                                    <th width="10%">
                                        <form action="" method="get" class="">
                                        <div class="inline-apply-filter">
                                            <div class="three-fields-with-label">
                                            <select id="growerSelction" name="grower_id" class="mb-0">
                                                <option value='' selected>Growers All</option>
                                                {% for grower in growers %}
                                                {% if grower == selectedGrower %}
                                                <option selected value="{{ grower.pk }}">{{grower.name}} - {{grower.id}}
                                                </option>
                                                {% else %}
                                                <option value="{{ grower.pk }}">{{grower.name}} - {{grower.id}}</option>
                                                {% endif %}
                                                {% endfor %}
                                            </select>
                                            </div>
                                            <input style="display : none;" id="submitBtn" type="submit" class="apply-filter-btn primary-btn"
                                            value="Apply Filter" />
                                        </div>
                                        </form>
                                    </th>
                                    <!-- <th width="10%">wh id</th> -->
                                    <th width="10%">bale id</th>
                                    <th width="10%">field name</th>
                                    <th width="10%">
                                        <form action="" method="get" class="">
                                        <div class="inline-apply-filter">
                                            <div class="three-fields-with-label">
                                            <select id="cerSelction" name="cerSelction" class="mb-0">
                                                <option value=0 >Certificate</option>
                                                {% if selectedCre == 'Pass' %}
                                                <option value="Pass" selected>Pass</option>
                                                <option value="Fail">Fail</option>
                                                <option value="null">None</option>
                                                {% elif selectedCre == 'Fail' %}
                                                <option value="Pass">Pass</option>
                                                <option value="Fail" selected>Fail</option>
                                                <option value="null">None</option>
                                                {% elif selectedCre == 'null' %}
                                                <option value="Pass">Pass</option>
                                                <option value="Fail">Fail</option>
                                                <option value="null" selected>None</option>
                                                {% else %}
                                                <option value="Pass">Pass</option>
                                                <option value="Fail">Fail</option>
                                                <option value="null">None</option>
                                                {% endif %}
                                            </select>
                                            </div>
                                            <input style="display : none;" id="submitBtn2" type="submit" class="apply-filter-btn primary-btn"
                                            value="Apply Filter" />
                                        </div>
                                        </form>
                                        
                                    </th>
                                    <th width="10%">
                                        
                                        <form action="" method="get" class="">
                                            
                                        <div class="inline-apply-filter">
                                            <div class="three-fields-with-label">
                                            <select id="lelSelction" name="lelSelction" class="mb-0">
                                                <option value='' >Level</option>
                                                {% if selectedLel == 'Llano Super' %}
                                                <option value="Llano Super" selected>Llano Super</option>
                                                <option value="Gold">Gold</option>
                                                <option value="Silver">Silver</option>
                                                <option value="Bronze">Bronze</option>
                                                <option value="None">None</option>
                                                {% elif selectedLel == 'Gold' %}
                                                <option value="Llano Super">Llano Super</option>
                                                <option value="Gold" selected>Gold</option>
                                                <option value="Silver">Silver</option>
                                                <option value="Bronze">Bronze</option>
                                                <option value="None">None</option>
                                                {% elif selectedLel == 'Silver' %}
                                                <option value="Llano Super">Llano Super</option>
                                                <option value="Gold">Gold</option>
                                                <option value="Silver" selected>Silver</option>
                                                <option value="Bronze">Bronze</option>
                                                <option value="None">None</option>
                                                {% elif selectedLel == 'Bronze' %}
                                                <option value="Llano Super">Llano Super</option>
                                                <option value="Gold">Gold</option>
                                                <option value="Silver">Silver</option>
                                                <option value="Bronze" selected>Bronze</option>
                                                <option value="None">None</option>
                                                {% elif selectedLel == 'None' %}
                                                <option value="Llano Super">Llano Super</option>
                                                <option value="Gold">Gold</option>
                                                <option value="Silver">Silver</option>
                                                <option value="Bronze">Bronze</option>
                                                <option value="None" selected>None</option>
                                                {% else %}
                                                <option value="Llano Super">Llano Super</option>
                                                <option value="Gold">Gold</option>
                                                <option value="Silver">Silver</option>
                                                <option value="Bronze">Bronze</option>
                                                <option value="None">None</option>
                                                {% endif %}
                                            </select>
                                            </div>
                                            <input style="display : none;" id="submitBtn3" type="submit" class="apply-filter-btn primary-btn"
                                            value="Apply Filter" />
                                        </div>
                                        </form>
                                    </th>
                                    <th width="10%">Warehouse id</th>
                                    <th width="10%">date</th>
                                    <th width="10%">net wt</th>
                                    <!-- <th width="10%">pk num</th>
                                    <th width="10%">gr</th>
                                    <th width="10%">lf</th>
                                    <th width="10%">Stp</th>
                                    <th width="10%">ex</th>
                                    <th width="10%">rm</th>
                                    <th width="10%">str</th>
                                    <th width="10%">cgr</th>
                                    <th width="10%">rd</th>
                                    <th width="10%">+B</th>
                                    <th width="10%">MIC</th>
                                    <th width="10%">unif</th>
                                    <th width="10%">len</th>
                                    <th width="10%">elong</th> -->
                                    <th width="10%">value</th>
                                    <th width="10%">view</th>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                {% for i in report %}
                                <tr>
                                    <td>
                                        {% if '.' in i.farm_name %}
                                        {{i.farm_name|cut:".0"}}
                                        {% else %}
                                        {{i.farm_name}}
                                        {% endif %}
                                    </td>
                                    <td>{{i.ob3}}</td>
                                    <!-- <td>{{i.wh_id}}</td> -->
                                    <td>{{i.bale_id}}</td>
                                    <td>{{i.field_name}}</td>
                                    <td style="background-color: {% if i.ob5 == 'Fail' %} #991f14 {% elif i.ob5 == 'Pass' %} #257a3c {% else %} #000 {% endif %}; color:#fff">{{i.ob5}}</td>
                                    <td style="background: {%if i.level == 'Llano Super' %}#03f4fc {% elif i.level == 'Gold' %}#FFD700 {% elif i.level == 'Silver' %} #C0C0C0 {% elif i.level == 'Bronze' %} #CD7F32 {% else %} #ffffff {% endif %}">{{i.level}}</td>
                                    <td>
                                        {% if '.' in i.warehouse_wh_id %}
                                        {{i.warehouse_wh_id|cut:".0"}}
                                        {% else %}
                                        {{i.warehouse_wh_id}}
                                        {% endif %}
                                    </td>
                                    <td>{{i.dt_class}}</td>
                                    <td>{{i.net_wt}}</td>
                                    <!-- <td>{{i.pk_num}}</td>
                                    <td>{{i.gr}}</td>
                                    <td >{{i.lf}}</td>
                                    <td >{{i.st}}</td>
                                    <td>{{i.ex}}</td>
                                    <td>{{i.rm}}</td>
                                    <td >{{i.str_no}}</td>
                                    <td >
                                        {% if i.cgr == "31-Jan" %}
                                        '31-1'
                                        {% elif i.cgr == "21-Jan" %}
                                        '21-1'
                                        {% elif i.cgr == "21-Feb" %}
                                        '21-2'
                                        {% elif i.cgr == "21-Mar" %}
                                        '21-3'
                                        {% elif i.cgr == "21-Apr" %}
                                        '21-4'
                                        {% elif i.cgr == "31-Mar" %}
                                        '31-3'
                                        {% else %}
                                        '{{ i.cgr }}'
                                        {% endif %}
                                    </td>
                                    <td>{{i.rd}}</td>
                                    <td>{{i.ob1}}</td>
                                    <td >{{i.tr}}</td>
                                    <td >{{i.unif}}</td>
                                    <td>{{i.len_num}}</td>
                                    <td>{{i.elong}}</td> -->
                                    <td>{{i.value}}</td>
                                    <td>
                                        <a onclick="showClassing({{i.id}})" class="update-btn-link" alt="view" title="view"> <span class="fas fa-eye"></span> </a> 
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                            
                        </table>
                    </div>
                    <div class="row align-items-center">
                        {% if selectedCre %}
                        <div class="col-md-12 col-sm-12 col-12 text-center">
                            {% if report.has_other_pages %}
                            <ul class="pagination" id="nav_1">
                            {% if report.has_previous %}
                                <li><a href="?cerSelction={{ selectedCre }}&page={{ report.previous_page_number }}">&laquo;</a></li>
                                {% else %}
                                <li class="disabled"><span>&laquo;</span></li>
                                {% endif %}
                                {% for i in report.paginator.page_range %}
                                {% if report.number == i %}
                                <li class="active pagi" id="getactive"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
                                {% else %}
                                <li><a href="?cerSelction={{ selectedCre }}&page={{ i }}">{{ i }}</a></li>
                                {% endif %}
                                {% endfor %}
                                {% if report.has_next %}
                                <li><a href="?cerSelction={{ selectedCre }}&page={{ report.next_page_number }}">&raquo;</a></li>
                                {% else %}
                                <li class="disabled"><span>&raquo;</span></li>
                            {% endif %}
                            </ul>
                          {% endif %}
                        </div>
                        <div class="col-md-12 col-sm-12 col-12 text-center mt-2" style="text-align:right">
                            
                            {% if report_grower_index %}
                            <span>
                                Showing {{ report_grower_index }} of {{ report_grower_index }} entries
                            </span>
                            {% else %}
                            <span>Showing  {{ report.start_index }} - {{ report.end_index }} of {{ report.paginator.count }} entries
                            </span>
                            {% endif %}
                           
                            
                        </div>
                        {% elif selectedLel %}
                        <div class="col-md-12 col-sm-12 col-12 text-center">
                            {% if report.has_other_pages %}
                            <ul class="pagination" id="nav_1">
                            {% if report.has_previous %}
                                <li><a href="?lelSelction={{ selectedLel }}&page={{ report.previous_page_number }}">&laquo;</a></li>
                                {% else %}
                                <li class="disabled"><span>&laquo;</span></li>
                                {% endif %}
                                {% for i in report.paginator.page_range %}
                                {% if report.number == i %}
                                <li class="active pagi" id="getactive"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
                                {% else %}
                                <li><a href="?lelSelction={{ selectedLel }}&page={{ i }}">{{ i }}</a></li>
                                {% endif %}
                                {% endfor %}
                                {% if report.has_next %}
                                <li><a href="?lelSelction={{ selectedLel }}&page={{ report.next_page_number }}">&raquo;</a></li>
                                {% else %}
                                <li class="disabled"><span>&raquo;</span></li>
                            {% endif %}
                            </ul>
                          {% endif %}
                        </div>
                        <div class="col-md-12 col-sm-12 col-12 text-center mt-2" style="text-align:right">
                            
                            {% if report_grower_index %}
                            <span>
                                Showing {{ report_grower_index }} of {{ report_grower_index }} entries
                            </span>
                            {% else %}
                            <span>Showing  {{ report.start_index }} - {{ report.end_index }} of {{ report.paginator.count }} entries
                            </span>
                            {% endif %}
                            
                        </div>
                        {% else %}
                        <div class="col-md-12 col-sm-12 col-12 text-center">
                            {% if report.has_other_pages %}
                            <ul class="pagination" id="nav_1">
                            {% if report.has_previous %}
                                <li><a href="?page={{ report.previous_page_number }}">&laquo;</a></li>
                                {% else %}
                                <li class="disabled"><span>&laquo;</span></li>
                                {% endif %}
                                {% for i in report.paginator.page_range %}
                                {% if report.number == i %}
                                <li class="active pagi" id="getactive"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
                                {% else %}
                                <li><a href="?page={{ i }}">{{ i }}</a></li>
                                {% endif %}
                                {% endfor %}
                                {% if report.has_next %}
                                <li><a href="?page={{ report.next_page_number }}">&raquo;</a></li>
                                {% else %}
                                <li class="disabled"><span>&raquo;</span></li>
                            {% endif %}
                            </ul>
                          {% endif %}
                        </div>
                        <div class="col-md-12 col-sm-12 col-12 text-center mt-2" style="text-align:right">
                            
                            {% if report_grower_index %}
                            <span>
                                Showing {{ report_grower_index }} of {{ report_grower_index }} entries
                            </span>
                            {% else %}
                            <span>Showing  {{ report.start_index }} - {{ report.end_index }} of {{ report.paginator.count }} entries
                            </span>
                            {% endif %}
                            
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
    </main>
    {% include 'footer.html' %}
</div>
!-- Add Que Popup -->
<div class="modal fade" id="addqueModal" aria-hidden="true" aria-labelledby="exampleModalToggleLabel22" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center;">
                <button type="button" class="btn-close cust-close-ds-btn close_modal_addqueModal"
                    data-mdb-dismiss="modal" aria-label="Close" onclick="closeAddModal()"></button>
            </div>
            <div class="modal-body">
                <div class="modal-center-btn-footer">
                    <div class="row">
                        <div class="col-lg-12">
                            <div>
                                <h5 class="text-decoration-underline">Classing Csv Report</h5>
                            </div>
                            <div class="simple-responsive-table">
                                <table id="" class="table dt-responsive nowrap classing" style="width:100%">
                                    <tbody>
                                        <tr>
                                            <td><strong>Prod id :</strong><br>
                                                <div id="prod_id"></div>
                                            </td>
                                            <td><strong>Farm name : </strong><br>
                                                <div id="farm_name"></div>
                                            </td>
                                            <td><strong>Grower name : </strong><br>
                                                <div id="grower_name"></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>Wh id :</strong><br>
                                                <div id="wh_id"></div>
                                            </td>
                                            <td><strong>Bale id : </strong><br>
                                                <div id="bale_id"></div>
                                            </td>
                                            <td><strong>Warehouse id : </strong><br>
                                                <div id="warehouse_wt"></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>Date :</strong><br>
                                                <div id="dt_class"></div>
                                            </td>
                                            <td><strong>Net wt : </strong><br>
                                                <div id="net_wt"></div>
                                            </td>
                                            <td><strong>Farm id : </strong><br>
                                                <div id="farm_id"></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>Load id :</strong><br>
                                                <div id="load_id"></div>
                                            </td>
                                            <td><strong>Field name : </strong><br>
                                                <div id="field_name"></div>
                                            </td>
                                            <td><strong>Certificate : </strong><br>
                                                <div id="certificate"></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>Level :</strong><br>
                                                <div id="level"></div>
                                            </td>
                                            <td><strong>Variety :</strong><br>
                                                <div id="crop_variety"></div>
                                            </td>
                                            <td><strong>Pk num : </strong><br>
                                                <div id="pk_num"></div>
                                            </td>
                                            
                                        </tr>
                                        <tr>
                                            <td><strong>Gr : </strong><br>
                                                <div id="gr"></div>
                                            </td>
                                            <td><strong>LF :</strong><br>
                                                <div id="lf"></div>
                                            </td>
                                            <td><strong>ST : </strong><br>
                                                <div id="st"></div>
                                            </td>
                                            
                                        </tr>
                                        <tr>
                                            <td><strong>MIC : </strong><br>
                                                <div id="mic"></div>
                                            </td>
                                            <td><strong>RM :</strong><br>
                                                <div id="rm"></div>
                                            </td>
                                            <td><strong>Str no : </strong><br>
                                                <div id="str_no"></div>
                                            </td>
                                            
                                        </tr>
                                        <tr>
                                            <td><strong>CGR : </strong><br>
                                                <div id="cgr"></div>
                                            </td>
                                            <td><strong>RD :</strong><br>
                                                <div id="rd"></div>
                                            </td>
                                            <td><strong>+B : </strong><br>
                                                <div id="ob1"></div>
                                            </td>
                                            
                                        </tr>
                                        <tr>
                                            <td><strong>TR : </strong><br>
                                                <div id="tr"></div>
                                            </td>
                                            <td><strong>Unif :</strong><br>
                                                <div id="unif"></div>
                                            </td>
                                            <td><strong>Len_num : </strong><br>
                                                <div id="len_num"></div>
                                            </td>
                                            
                                        </tr>
                                        <tr>
                                            <td><strong>Elong : </strong><br>
                                                <div id="elong"></div>
                                            </td>
                                            <td><strong>Ex :</strong><br>
                                                <div id="ex"></div>
                                            </td>
                                            <td><strong>Value :</strong><br>
                                                <div id="value"></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>Csv type : </strong><br>
                                                <div id="csv_type"></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end -->
{% endblock content %}

{% block scripts %}

<script>
    // const element = document.querySelectorAll(".pagination");
    // console.log(element)
    // const navItems = document.getElementsByClassName('pagination')
    // console.log(navItems.childNodes)
    

    let lis = document.getElementById('nav_1').getElementsByTagName('li');
    
    for (let i = 0; i <= lis.length - 1; i++) {
    var invar =  lis[i].innerHTML
    console.log(invar)
    }
</script>
<script>

        var getactiveurl = document.location.href
        var getactive = parseInt(getactiveurl.split('=')[1])
        
        var plusonepage = getactive + 1
        var plustwopage = getactive + 2
        var monepage = getactive - 1
        var mtwopage = getactive - 2
        console.log(plusonepage)
        console.log(plustwopage)
        console.log(monepage)
        console.log(mtwopage)

       $(document).ready(function() {
        $('#growerSelction').change( function () {
        $('#submitBtn').click();
        });
        });

        $(document).ready(function() {
        $('#cerSelction').change( function () {
        $('#submitBtn2').click();
        });
        });

        $(document).ready(function() {
        $('#lelSelction').change( function () {
        $('#submitBtn3').click();
        });
        });


        function showClassing(classing_pk) {
            $.ajax({
                type: "GET",
                url: `/processor/classing_csv_list_view/${classing_pk}`,
                data: {},
                contentType: false,
                cache: false,
                processData: false,
                success: function (response) {
                    console.log('response1', response)
                    document.getElementById("prod_id").innerHTML = response.prod_id;
                    document.getElementById("farm_name").innerHTML = response.farm_name;
                    document.getElementById("grower_name").innerHTML = response.grower_name;
                    document.getElementById("wh_id").innerHTML = response.wh_id;
                    document.getElementById("bale_id").innerHTML = response.bale_id;
                    document.getElementById("warehouse_wt").innerHTML = response.warehouse_wt;
                    document.getElementById("dt_class").innerHTML = response.dt_class;
                    document.getElementById("net_wt").innerHTML = response.net_wt;
                    document.getElementById("farm_id").innerHTML = response.farm_id;
                    document.getElementById("load_id").innerHTML = response.load_id;
                    document.getElementById("field_name").innerHTML = response.field_name;
                    document.getElementById("crop_variety").innerHTML = response.crop_variety;
                    document.getElementById("certificate").innerHTML = response.certificate;

                    document.getElementById("level").innerHTML = response.level;
                    if(response.level == 'Bronze'){
                    $("#level").css("background-color", "#CD7F32");
                    }

                    else if(response.level == 'Gold'){
                    $("#level").css("background-color", "#FFD700");
                    }

                    else if(response.level == 'Silver'){
                    $("#level").css("background-color", "#C0C0C0");
                    }

                    else if(response.level == 'Llano Super'){
                    $("#level").css("background-color", "#03f4fc");
                    }

                    else if(response.level == 'Llano Super'){
                    $("#level").css("background-color", "#03f4fc");
                    }
                    else {
                        $("#level").css("background-color", "#ffffff");

                    }

                    document.getElementById("pk_num").innerHTML = response.pk_num;
                    document.getElementById("gr").innerHTML = response.gr;
                    document.getElementById("lf").innerHTML = response.lf;
                    document.getElementById("st").innerHTML = response.st;
                    document.getElementById("mic").innerHTML = response.mic;
                    document.getElementById("ex").innerHTML = response.ex;
                    document.getElementById("rm").innerHTML = response.rm;
                    document.getElementById("str_no").innerHTML = response.str_no;
                    document.getElementById("cgr").innerHTML = response.cgr;
                    document.getElementById("rd").innerHTML = response.rd;
                    document.getElementById("ob1").innerHTML = response.ob1;
                    document.getElementById("tr").innerHTML = response.tr;
                    document.getElementById("unif").innerHTML = response.unif;
                    document.getElementById("len_num").innerHTML = response.len_num;
                    document.getElementById("elong").innerHTML = response.elong;
                    document.getElementById("value").innerHTML = response.value;
                    document.getElementById("csv_type").innerHTML = response.csv_type;
                }
            });
            $('#addqueModal').modal('show');
        }

        function closeAddModal() {
            $('#addqueModal').modal('hide');
        }


</script>
{% endblock scripts %}