{% extends "base.html" %}
{% load static %}
{% block title %} Add Shipment {% endblock title %}

{% block extrahead %}
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y3EWVPF7PQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y3EWVPF7PQ');
</script>
{% endblock extrahead %}

{% block content %}
{% include 'navbar.html' %}

<style>
    .shipment-custom-btn {
        height: 100%;
        display: flex;
        align-items: flex-end;
    }

    .shipment-custom-btn .btn-save-submit {
        padding-top: 11px;
        padding-bottom: 11px;
        border-radius: 4px;
    }

.ui-menu{height: 20vh;overflow-y: auto;padding: 0px 10px;margin: 0px 15px;}
.ui-menu::-webkit-scrollbar{width:6px;max-height:20px;padding-right: 10px;}
.ui-menu::-webkit-scrollbar-track{background:#ccc}
.ui-menu:-webkit-scrollbar-thumb{background-color:#000;border-radius:20px;min-height:20px}

</style>


<div class="main-content">
    {% include 'header.html' %} {% load crispy_forms_tags %}
    <main>
        <span class="farm headingtop">Add Shipment </span>
        <div class="card farm-fields-container">
            {% include '_alerts.html' %}
            <div class="container-fluid">
                <form method="post" class="farm-fields-form">
                    {% csrf_token %}
                    <div class="row" style="margin-bottom:10px">
                        <div class="col-md-5 mb-2">
                            <label for="id_bin_location_pull">Bin Location Pulled from<span class="asteriskField">*</span></label>
                            <input type="text" name="id_bin_location_pull" id="id_bin_location_pull" value="{{id_bin_location_pull}}" class="textinput textInput form-control"  autocomplete="off" >
                        </div>
                        <div class="col-md-1 mb-2">
                            <div class="shipment-custom-btn">
                                <input id="submitBtn2" type="submit" class="btn-save-submit" value="Load">
                            </div>
                            
                        </div>
                        
                        <div class="col-md-6 mb-2 text-center">
                            <label for="id_storage"><strong>Milled Volume</strong></label>
                            <div style="padding: 10px 5px;font-size: 18px;">{{sum_total_bin_location_milled_volume}}</div>
                            <input type="text" name="" id="sum_total_bin_location_milled_volume_java" style="display: none;" value="{{sum_total_bin_location_milled_volume_java}}">
                        </div>
                        {% if sum_total_bin_location_milled_volume %}
                        <hr class="mt-2">
                        <div class="col-md-4 mb-2">
                            <label for="id_date">Date Pulled<span class="asteriskField">*</span></label>
                            <input type="date" name="id_date" id="id_date" class="textinput textInput form-control">
                            <p id="alert_msg0" style="color:red"></p>
                        </div>
                        <div class="col-md-4 mb-2">
                            <div>
                                <label for="equipment_type">Equipment Type<span class="asteriskField">*</span></label>
                                <select name="equipment_type" id="equipment_type" class="textinput textInput form-control">
                                    <option value="All" selected disabled>Select Equipment Type</option>
                                    <option value="Truck">Truck</option>
                                    <option value="Hopper Car">Hopper Car</option>
                                    <option value="Rail Car">Rail Car</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4 mb-2">
                            <div>
                                <label for="equipment_id">Equipment ID<span class="asteriskField">*</span></label>
                                <input type="text" id="equipment_id" name="equipment_id" class="textinput textInput form-control">
                                <p id="alert_msg1" style="color:red"></p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-2">
                            <div>
                                <label for="storage_bin_id">Storage Bin ID<span class="asteriskField">*</span></label>
                                <input type="text" id="storage_bin_id" name="storage_bin_id" class="textinput textInput form-control">
                                <p id="alert_msg3" style="color:red"></p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-2">
                                <label for="weight_prod">Weight Of Product<span class="asteriskField">*</span></label>
                            <div class="d-flex" >
                                <input type="text" id="weight_prod" name="weight_prod" class="textinput textInput form-control" autocomplete="off" style="margin-top:0; border-top-right-radius:0 !important; border-bottom-right-radius:0 !important" >
                            <select id="unitSelction" name="weight_prod_unit_id" class="form-select" style="border-top-left-radius:0 !important; border-bottom-left-radius:0 !important; border-left:0; width:90px; ">
                                <option value="LBS">LBS</option>
                                <option value="BU">BU</option>
                            </select>
                            </div>
                            <p id="alert_msg4" style="color:red"></p>
                        </div>
                        <div class="col-md-4 mb-2">
                                <label for="exp_yield">Expected Yield<span class="asteriskField">*</span></label>
                            <div class="d-flex" >
                                <input type="text" id="exp_yield" name="exp_yield" class="textinput textInput form-control" autocomplete="off" style="margin-top:0; border-top-right-radius:0 !important; border-bottom-right-radius:0 !important" >
                            <select id="unitSelction" name="exp_yield_unit_id" class="form-select" style="border-top-left-radius:0 !important; border-bottom-left-radius:0 !important; border-left:0; width:90px; ">
                                <option value="LBS">LBS</option>
                                <option value="BU">BU</option>
                            </select>
                            </div>
                            <p id="alert_msg5" style="color:red"></p>
                        </div>
                        <div class="col-md-4 mb-2">
                            <label for="moist_percentage">Moisture Measurement (%)<span class="asteriskField">*</span></label>
                            {% comment %} <input type="text" class="textinput textInput form-control" name="lien_split_payee_percentage" placeholder="0.00"> {% endcomment %}
                            <input type="text" class="textinput textInput form-control" id="moist_percentage" name="moist_percentage">
                            {% comment %} <i>%</i> {% endcomment %}
                            <p id="alert_msg6" style="color:red"></p>
                        </div>
                        <div class="col-md-4 mb-2">
                            <div>
                                <label for="purchase_number">Purchase Order number</label>
                                <input type="text" name="purchase_number" class="textinput textInput form-control" id="purchase_number">
                                <p id="alert_msg7" style="color:red"></p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-2">
                            <label for="lot_number">Lot Number<span class="asteriskField">*</span></label>
                            <input type="text" name="lot_number" class="textinput textInput form-control" id="lot_number">
                            <p id="alert_msg2" style="color:red"></p>
                        </div>
                        <div class="col-md-4 mb-2">
                            <label for="volume_shipped">Volume Shipped<span class="asteriskField">*</span></label>
                            <input type="number" name="volume_shipped" class="textinput textInput form-control" id="volume_shipped">
                            <p id="alert_msg" style="color:red"></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-btn-row">
                            <a href="{% url 'outbound_shipment_mgmt' %}" class="btn-close-cancel btn-space">Cancel</a>
                            <input onclick="cal_total_pulled()" type="button" class="btn-save-submit" value="Save">
                            <input style="display: none;" id="hide_btn1" type="submit" class="btn-save-submit" value="Save">
                        </div>
                    </div>
                    {% endif %}
                </form>
            </div>
        </div>
    </main>
    {% include 'footer.html' %}
</div>
{% endblock %}

{% block jquery %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js">
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js">
</script>

<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/ui-lightness/jquery-ui.css" rel="stylesheet"
    type="text/css" />
<script>

    $(function() {
        $('#id_bin_location_pull').on('input', function() {
            var availableTags  = {{ select_search_json|safe }};
            //console.log("availableTags==================================",availableTags)
            $("#id_bin_location_pull").autocomplete({
                source: availableTags
            })
        });
    }); 
    
</script>
<script>
    
    $(document).ready(function() {
    $('#id_processor').change( function () {
    $('#submitBtn2').click();
    });
    });

    
</script>
<script>
    // onkeyup="blankShip()"

    // function blankShip()
    // {
    //     var volume_pulled = $("#volume_shipped").val();

    //     if(volume_pulled==''){
    //         document.getElementById('alert_msg').innerHTML = "Volume Shipped can't be blank";
    //     }  
    //     else
    //     {
    //         document.getElementById('alert_msg').innerHTML = "";
    //     }
      

    // }

    function cal_total_pulled(){
        var final_total_volume = $("#sum_total_bin_location_milled_volume_java").val();
        var volume_pulled = $("#volume_shipped").val();
        var id_date = $("#id_date").val();
        var purchase_number = $("#purchase_number").val();
        var lot_number = $("#lot_number").val();
        var equipment_id = $("#equipment_id").val();
        var storage_bin_id = $("#storage_bin_id").val();
        var weight_prod = $("#weight_prod").val();
        var exp_yield = $("#exp_yield").val();
        var moist_percentage = $("#moist_percentage").val();

        if(id_date!='' && lot_number!='' && volume_pulled!='' && equipment_id!=''  && storage_bin_id!=''  && weight_prod!=''  && exp_yield!=''  && moist_percentage!=''  && purchase_number!='')
        {
            if (parseFloat(final_total_volume) >= parseFloat(volume_pulled) )
            {
            document.getElementById('alert_msg').innerHTML = "";
            $('#hide_btn1').click();
            }
            else{
                document.getElementById('alert_msg').innerHTML = "Volume Shipped can't more than total Milled Volume";   
            }
        }
        else{
            if(id_date==''){
            document.getElementById('alert_msg0').innerHTML = "Date can't be blank";
        }
        else{
            document.getElementById('alert_msg0').innerHTML = "";  
        }
        if(equipment_id==''){
            document.getElementById('alert_msg1').innerHTML = "Equipment ID is Mandatory";
        }
        else{
            document.getElementById('alert_msg1').innerHTML = "";  
        }
        if(storage_bin_id==''){
            document.getElementById('alert_msg3').innerHTML = "Storage Bin ID is Mandatory";
        }
        else{
            document.getElementById('alert_msg3').innerHTML = "";  
        }
        if(weight_prod==''){
            document.getElementById('alert_msg4').innerHTML = "Weight Of Product is Mandatory";
        }
        else{
            document.getElementById('alert_msg4').innerHTML = "";  
        }
        if(exp_yield==''){
            document.getElementById('alert_msg5').innerHTML = "Expected Yield is Mandatory";
        }
        else{
            document.getElementById('alert_msg5').innerHTML = "";  
        }
        if(moist_percentage==''){
            document.getElementById('alert_msg6').innerHTML = "Moisture Measurement is Mandatory";
        }
        else{
           document.getElementById('alert_msg6').innerHTML = "";  
        }
        if(purchase_number==''){
            document.getElementById('alert_msg7').innerHTML = "Purchase Order number is Mandatory";
        }
        else{
           document.getElementById('alert_msg7').innerHTML = "";  
        }

        if(lot_number==''){
            document.getElementById('alert_msg2').innerHTML = "Lot Number is Mandatory";
        }
        else{
            document.getElementById('alert_msg2').innerHTML = "";  
        }
         if(volume_pulled==''){
            document.getElementById('alert_msg').innerHTML = "Volume Shipped can't be blank";
        }  
        else
        {
            if (parseFloat(final_total_volume) >= parseFloat(volume_pulled)){
                document.getElementById('alert_msg').innerHTML = "Volume Shipped can't more than total Milled Volume";
            }
            else{
                document.getElementById('alert_msg').innerHTML = "";
            }
            
        }
        }

        
      
    }
   
</script>
<script>
    $('#Processor-active').addClass('activeLink');
  
    $('#Processor-down').addClass('down');
    $('#Processor-sub').show();
  
    $('#Shipment-Management').addClass('activeLink active-nav');
  
  </script>
{% endblock jquery %}