{% extends "base.html" %}
{% load static %}
{% block title %} Storage Update {% endblock title %}

{% block extrahead %}
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y3EWVPF7PQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y3EWVPF7PQ');
</script>
{% endblock extrahead %}


{% block content %}
{% include 'navbar.html' %}
<style>
    .gro_dd {
        border-color: #ccc;
        margin-top: 0px;
        height: 50px;
    }
    .storagetextbox{width: 300px; height: 45px; border:1px solid #ccc; padding: 5px 10px;}
    .mystyle {
        display: none;
    }
</style>
<div class="main-content">
    {% include 'header.html' %}
    {% load crispy_forms_tags %}
    {% include '_alerts.html' %}
    <main>
        {% include '_alerts.html' %}
        <div class="page-title-with-or-without-btn">
            <span class="farm headingtop">UPDATE STORAGE</span>
        </div>
        <form action="" method="post" class="farm-fields-form"
        enctype="multipart/form-data">
        {% csrf_token %}


        <div class="row">
            <div class="col-md-4">
                {{form.storage_name|as_crispy_field}}
                <!-- <lable>Storage Name</lable>
                <input type="text" name="storage_name" id="" class="storagetextbox" value="{{storage.storage_name}}"/> -->
            </div>
        
            <div class="col-md-4">
                {{form.storage_uniqueid|as_crispy_field}}
                <!-- <lable>Storage ID</lable>
                <input type="text" name="" id="" class="storagetextbox" value="{{storage.storage_uniqueid}}" /> -->
            </div>
        
            <div class="col-md-4" class="gro_dd">
                <lable>Grower Name</lable>
                <div>
                    <select id="growerSelction" name="growerSelction" class="storagetextbox">
                        {% for grower in growers %}
                        <option value="{{grower.id}}" {% if selectedGrower == grower.id %}selected{% endif %}>{{grower.name}}-{{grower.id}} </option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <label for="id_crop">Crop</label>
                    <input type="text" id="id_crop" class="form-control" value="{{ form.instance.crop }}" readonly>
                </div>
            </div>
            {% comment %} <div class="col-md-4 mb-3">
                <div>
                    <div class="col-md-4">
                        <div>
                            <label for="grower_crop">Crop<span class="asteriskField">*</span></label>
                            <input value="{{en.crop}}" type="text" name="grower_crop" id="crop_value" class="textinput textInput form-control" readonly>
                        </div>
                    </div>
                </div> 
            </div>  {% endcomment %}

            <div class="col-md-4">
                <lable>Upload Type</lable>
                <!-- <select type="text" name="" id="" class="storagetextbox" /> -->
                <div>
                <select id="id_upload_type" name="uploadtypeSelction" class="storagetextbox" onchange="myFunction()">
                    {% for storage in storage %}
                    <!-- <option value="{{storage.upload_type}}" {% if selectedupload_type == storage.upload_type %}selected{% endif %}>{{ storage.upload_type }} - {{selectedupload_type}}</option> -->
                    {% if storage.upload_type == 'shapefile' %}
                    <option selected value="{{ storage.upload_type }}">Shapefile</option>
                    <option  value="coordinates">Coordinates</option>
                    {% else %}
                    <option selected value="{{ storage.upload_type }}">Coordinates</option>
                    <option  value="shapefile">Shapefile</option>
                    {% endif %}
                    {% endfor %}
                </select>
            </div>
            </div>
            
            
            <div class="col-md-4" id="div1" {% if uploadtypeselect == 'coordinates' %} style="display:none" {% endif %}>
                
                <!-- {{form.shapefile_id|as_crispy_field}} -->
                <lable>Shapefile ID</lable>
                <!-- <input type="file" name="zip_file" accept=".zip" id="ShapefileID" class="storagetextbox"> -->
                <div data-text="shapefilename.zip">
                    <input type="file" name="zip_file" accept=".zip" class="storagetextbox" id="ShapefileID" />
                        
                </div>
                {% for storage in storage %}
                {{storage.shapefile_id}}
                {% endfor %}
                
            </div>
            
            <div class="col-md-4" id="div4" {% if uploadtypeselect == 'coordinates' %} style="display:none" {% endif %}>
                {{ form.eschlon_id|as_crispy_field }}
            </div>
            
            <div class="col-md-4" id="div2" {% if uploadtypeselect == 'shapefile' %} style="display:none" {% endif %}>
                
                {{form.latitude|as_crispy_field}}
                
            </div>
            <div class="col-md-4" id="div3" {% if uploadtypeselect == 'shapefile' %} style="display:none" {% endif %}>
               {{form.longitude|as_crispy_field}}
            </div>
           
           
                <div class="text-center text-md-end">
                    <a href="{% url 'storage-list' %}" class="btn-close-cancel btn-space">Cancel</a>
                    <input type="submit" class="btn-save-submit" value="Save">
                </div>
            
        </div>
 
        </form>
    </main>
    {% include 'footer.html' %}
</div>
{% endblock content %}
{% block scripts %}
<script>
function myFunction() {

var upload_type = document.getElementById("id_upload_type").value
//alert(upload_type);
if (upload_type === "shapefile") {
    document.getElementById("div1").style.display="block";
    document.getElementById("div4").style.display="block";
    document.getElementById("div2").style.display="none";
    document.getElementById("div3").style.display="none";
}
else if (upload_type === "coordinates") {
    document.getElementById("div1").style.display="none";
    document.getElementById("div4").style.display="none";
    document.getElementById("div2").style.display="block";
    document.getElementById("div3").style.display="block";
}
else if (upload_type === "") {
    document.getElementById("div1").classList.add("mystyle");
    document.getElementById("div4").classList.add("mystyle");
    document.getElementById("div2").classList.add("mystyle");
    document.getElementById("div3").classList.add("mystyle");
}
}
</script>
{% endblock scripts %}
{% block jquery %}
<script>
    $('#Storage-Management-active').addClass('activeLink');
                    
    $('#Storage-Management-down').addClass('down');
    $('#Storage-Management-sub').show();
    
    $('#Storage-List').addClass('activeLink active-nav');
</script>
{% endblock jquery %}