{% extends "base.html" %}
{% load static %}
{% block title %} Receive Delivery {% endblock title %}

{% block extrahead %}
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y3EWVPF7PQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y3EWVPF7PQ');
</script>
{% endblock extrahead %}

{% block content %}
{% include 'navbar.html' %}

<style>
    .bootstrap-select .btn {
        box-shadow: none;
        border: 1px solid #ddd;
    }

    .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
        width: 100%
    }

    .dropdown.bootstrap-select.form-control .btn {
        border-radius: 4px !important;
        outline: 1px solid #ddd;
    }
    
    .selected.active{
                margin-top: 0 !important;
                margin-left: 0 !important;
                padding-top: 4px !important;
                padding-left: 8px !important;
                padding-bottom: 4px !important;
                padding-right: 8x !important;
                font-size: 16px !important;
                background: #00b258 !important;
                border: 0 !important
            }

    .dropdown.bootstrap-select .btn {
        border-radius: 0;
        padding-top:0.933rem;
        padding-bottom:0.933rem;
      }

      .textinput.form-control {
        padding-top: 11px;
        padding-bottom: 11px;
      }
</style>

<div class="main-content">
    {% include 'header.html' %} {% load crispy_forms_tags %}
    <main>
        <span class="farm headingtop">Receive Delivery</span>
        <div class="card farm-fields-container">
            <div class="container-fluid">

                <form method="post" class="farm-fields-form" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="row d-flex">                        
                        <div class="col-sm-4 mb-2">
                            <label for="id_desti">Select Source<span class="asteriskField">*</span></label>
                            <select id="id_desti" onchange="funcstatus2()" name="id_desti" class="textinput textInput form-control" style="width: 100%;padding-left:10px ;">
                                <option value="blank" selected disabled>Select Source</option>
                                <option value="Grower" >Grower</option>
                                <option value="Processor">Processor</option>
                            </select>
                        </div>
                    </div>                    
                    <div id="grower-show" style="display: {{g_display}};" style="margin-bottom:10px">
                        {% comment %} <div class="col-md-3 mb-2">
                            <label for="id_grower">Grower<span class="asteriskField">*</span></label>
                            <select id="id_grower" name="id_grower" class="textinput textInput form-control"
                                style="width: 100%;padding-left:10px ;" required>
                                <option value='all'>Select Grower</option>
                                {% for grower in get_grower %}
                                {% if grower == selected_grower %}
                                <option value="{{ grower.pk }}" selected>{{grower.name}} - {{grower.pk }}</option>
                                {% else %}
                                <option value="{{ grower.pk }}">{{grower.name}} - {{grower.pk }}</option>
                                {% endif %}
                                {% endfor %}
                            </select>
                        </div>  {% endcomment %}
                        <div class="row">
                            <div class="col-sm-3 mb-2">
                                <div class="form-group">
                                    <lable>Select Growers<span class="asteriskField">*</span></lable>
                                    <select id="id_grower" name="id_grower" class="selectpicker " data-live-search="true" >
                                        <option value="all"> Select All Growers </option>
                                        {% for grower in get_grower %}
                                        {% if grower == selected_grower %}
                                        <option value="{{ grower.pk }}" selected>{{grower.name}} - {{ grower.pk }}</option>
                                        {% else %}
                                        <option value="{{ grower.pk }}">{{grower.name}} - {{ grower.pk }}</option>
                                        {% endif %}
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>

                        {% comment %} <div class="col-md-3 mb-2">
                            <label for="id_storage">Storage</label>
                            <select id="id_storage" name="id_storage" class="textinput textInput form-control"
                                style="width: 100%;padding-left:10px ;">
                                {% for storage in storage %}
                                <option value="{{ storage.pk }}">{{storage.storage_name}} - {{storage.pk }}</option>
                                {% endfor %}
                            </select>
                        </div> {% endcomment %}
                        
                            <div class="col-sm-3 mb-2">
                                <div class="form-group">
                                    <label for="id_storage">Storage</label>
                                    <select  id="id_storage" name="id_storage" class="selectpicker " data-live-search="true" >
                                        <option>Select Storage</option>
                                        {% for storage in storage %}
                                        <option value="{{ storage.pk }}">{{storage.storage_name}} - {{storage.pk }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>

                        {% comment %} <div class="col-md-3 mb-2">
                            <label for="id_storage">Field<span class="asteriskField">*</span></label>
                            <select id="id_field" onchange="custom_option_deselect()" name="id_field" class="textinput textInput form-control"
                                style="width: 100%;padding-left:10px ;">
                                <option value="select">Select Field</option>
                                {% for field in field %}
                                <option value="{{ field.pk }}" data-crop="{{field.crop}}">{{field.name}} - {{field.pk}}</option>
                                {% endfor %}
                            </select>
                            <p id="disp0" style="color: red;"></p>
                        </div> {% endcomment %}
                        
                                <div class="col-sm-3 mb-2">
                                    <div class="form-group">
                                        <label for="id_storage">Field<span class="asteriskField">*</span></label>
                                        <select id="id_field" onchange="custom_option_deselect()" name="id_field" class="selectpicker " data-live-search="true">
                                        <option value="select">Select Field</option>
                                        {% for field in field %}
                                        <option value="{{ field.pk }}" data-crop="{{field.crop}}">{{field.name}} - {{field.pk}}</option>
                                        {% endfor %}
                                    </select>
                                    </div>
                                </div>

                                <div class="col-md-3 mb-2">
                                    <div id="module_number_id">
                                        <label for="module_number">Module Tag Number<span class="asteriskField">*</span></label>
                                        <input id="module_number" name="module_number" class="textinput textInput form-control"
                                            type="text">
                                    </div>
                                    <p id="disp1" style="color: red;"></p>
                                </div>

                                <div class="col-md-2 mb-2">
                                    <div>
                                        <label for="id_amount1">Weight 1<span class="asteriskField">*</span></label>
                                        <input oninput="funcamount2()" type="number" name="amount1"
                                            class="textinput textInput form-control" id="id_amount1">
                                    </div>
                                    <p id="disp2" style="color: red;"></p>
                                </div>
                                <div class="col-md-2 mb-2">
                                    <label for="id_unit">Weight Type 1<span class="asteriskField">*</span></label>
                                    <select onchange="funcamount2()" id="id_unit1" name="id_unit1"
                                        class="textinput textInput form-control" style="width: 100%;padding-left:10px ;">
                                        <option value=1>LBS</option>
                                        <option value=38000>MODULES (8 ROLLS)</option>
                                        <option value=19000>SETS (4 ROLLS)</option>
                                        <option value=4750>ROLLS</option>
                                    </select>
                                </div>
                                <div class="col-md-1 mb-2 text-center">
                                    <label for="">&nbsp;</label>
                                    <div style="font-size: 30px">+</div>
                                </div>
                                <div class="col-md-2 mb-2">
                                    <label for="id_amount2">Weight 2</label>
                                    <input oninput="funcamount2()" type="number" name="amount2"
                                        class="textinput textInput form-control" id="id_amount2">
                                </div>
                        <!-- 1 roll = 475 lbs -->
                                <div class="col-md-2 mb-2">
                                    <label for="id_unit2">Weight Type 2</label>
                                    <select onchange="funcamount2(this.value)" id="id_unit2" name="id_unit2"
                                        class="textinput textInput form-control" style="width: 100%;padding-left:10px ;">
                                        <option value=1>LBS</option>
                                        <option value=38000>MODULES (8 ROLLS)</option>
                                        <option value=19000>SETS (4 ROLLS)</option>
                                        <option value=4750>ROLLS</option>
                                    </select>
                                </div>
                                <div class="col-md-1 mb-2 text-center">
                                    <label for="">&nbsp;</label>
                                    <div style="font-size: 30px">=</div>
                                </div>
                                <div class="col-md-1 mb-2">
                                    <label for="id_unit">Total</label>
                                    <div style="font-size: 20px; margin-top: 10px;display: flex;" ><span id="output">0</span>&nbsp;<span> LBS</span></div>
                                    <input type="text" value="" id="get_output" style="display: none;" name="get_output">
                                </div>
                        
                    
                            </div>
                        <div class="row">
                            {% if get_crop != "COTTON" %}
                            <div class="col-md-12" id="approve-show">
                                <div class="row">
                                    <div class="col-md-3 mb-2">  
                                        <label for="">SKU ID<span class="asteriskField">*</span></label>
                                        <input type="text" name="sku_id" class="textinput textInput form-control" style="width: 100%;padding-left:10px ;">
                                    </div>
                                    <div class="col-md-3 mb-2">
                                        <label for="">Recieved Weight<span class="asteriskField">*</span></label>
                                        <input type="number" name="recieved_weight" class="textinput textInput form-control" style="width: 100%;padding-left:10px ;">
                                    </div>
                                    <div class="col-md-3 mb-2">
                                        <label for="">Ticket Number<span class="asteriskField">*</span></label>
                                        <input type="text" name="ticket_number" class="textinput textInput form-control" style="width: 100%;padding-left:10px ;">
                                    </div>
                                    
                                    <div class="col-md-3 mb-2">
                                        <label for="">Approval Date<span class="asteriskField">*</span></label>
                                        <input type="date"  name="approval_date" class="textinput textInput form-control" style="width: 100%;padding-left:10px ;">
                                    </div>

                                </div>
                            </div>
                            <div class="row col-md-9" id="disapprove-show" style="display: none;">
                                <div class="col-md-12 mb-2">
                                    <label for="">Reason for rejection<span class="asteriskField">*</span></label>
                                    <select id="reason_for_disapproval" name="reason_for_disapproval" class="textinput textInput form-control">
                                        <option value="blank" selected disabled>Select Reason for rejection</option>
                                        <option value="Moisture Level">Moisture Level</option>
                                        <option value="Fancy Count">Fancy Count</option>
                                        <option value="Head Count">Head Count</option>
                                    </select>
                                    <!-- <input type="text" value="{{reason_for_disapproval}}" name="reason_for_disapproval" class="textinput textInput form-control" style="width: 100%;padding-left:10px ;"> -->
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-3 mb-2">
                                        <label for="">Moisture Level ( 0- 100 %)</label>
                                        <input type="number" min="0" max="100" step="0.0001"  name="moisture_level" class="textinput textInput form-control" style="width: 100%;padding-left:10px ;">
                                    </div>
                                    <div class="col-md-3 mb-2">
                                        <label for="">Fancy Count</label>
                                        <input type="number"  name="fancy_count" class="textinput textInput form-control" style="width: 100%;padding-left:10px ;">
                                    </div>
                                    <div class="col-md-3 mb-2">
                                        <label for="">Head Count</label>
                                        <input type="number"  name="head_count" class="textinput textInput form-control" style="width: 100%;padding-left:10px ;">
                                    </div>
                                    <div class="col-md-3 mb-2">
                                        <label for="">Bin Location at Processor</label>
                                        <input type="text"  name="bin_location_processor" class="textinput textInput form-control" style="width: 100%;padding-left:10px ;">
                                    </div>
                                </div>
                            </div>

                            {% endif %}
                     
                        <div class="col-md-4 mb-2">
                            <label for="multi_file">Upload File <span class="asteriskField">*</span></label>
                            {% comment %} <input type="file" name="files" multiple accept=".jpg,.png,.xlsx,.csv,.pdf" id="multi_file" class="textinput textInput form-control" required> {% endcomment %}
                            <input type="file" name="files" multiple accept=".jpg,.png,.xlsx,.csv,.pdf" id="multi_file" class="textinput textInput form-control" >
                            {% comment %} <input type="file" id="fileInput" multiple> {% endcomment %}
                            <p id="file_name_show" style="color:gray"></p>
                            {% comment %} <p id="alert_msg8" style="color:red"></p> {% endcomment %}
                        </div>
                    </div>
                </div>
                <div id="processor-show" style="display: {{p_display}};" style="margin-bottom:10px">
                    <div class="row">
                        <div class="col-md-3 mb-2">
                            <div class="form-group">
                                <lable>Select Processor<span class="asteriskField">*</span></lable>
                                <select id="processor_id" name="processor_id" class="textinput textInput form-control" style="height: 52px; margin-top: 12px" required>
                                    <option value='all' selected disabled> Select Tier 2 Processor </option>
                                    {% for processor in get_processor2 %}
                                    {% if processor == p %}
                                    <option value="{{ processor.pk }}" selected>{{processor.entity_name}} - {{processor.pk }}</option>
                                    {% else %}
                                    <option value="{{ processor.pk }}">{{processor.entity_name}} - {{processor.pk }}</option>
                                    {% endif %}
                                    {% endfor %}
                                </select>
                            </div>
                        </div>

                        <div class="col-md-3 mb-2">
                            <div id="module_number_id">
                                <label for="module_number">Lot Number<span class="asteriskField">*</span></label>
                                <input id="module_number" name="module_number" class="textinput textInput form-control"
                                    type="text">
                            </div>
                            <p id="disp1" style="color: red;"></p>
                        </div>
                        <div class="col-md-3 mb-2">
                            <div id="module_number_id">
                                <label for="module_number">Volume Received<span class="asteriskField">*</span></label>
                                <input id="module_number" name="module_number" class="textinput textInput form-control"
                                    type="text">
                            </div>
                            <p id="disp1" style="color: red;"></p>
                        </div>

                        <div class="col-md-2 mb-2">
                            <div>
                                <label for="id_amount1">Weight 1<span class="asteriskField">*</span></label>
                                <input oninput="funcamount2()" type="number" name="amount1"
                                    class="textinput textInput form-control" id="id_amount1">
                            </div>
                            <p id="disp2" style="color: red;"></p>
                        </div>
                        <div class="col-md-2 mb-2">
                            <label for="id_unit">Weight Type 1<span class="asteriskField">*</span></label>
                            <select onchange="funcamount2()" id="id_unit1" name="id_unit1"
                                class="textinput textInput form-control" style="width: 100%;padding-left:10px ;">
                                <option value=1>LBS</option>
                                <option value=38000>MODULES (8 ROLLS)</option>
                                <option value=19000>SETS (4 ROLLS)</option>
                                <option value=4750>ROLLS</option>
                            </select>
                        </div>
                        <div class="col-md-1 mb-2 text-center">
                            <label for="">&nbsp;</label>
                            <div style="font-size: 30px">+</div>
                        </div>
                        <div class="col-md-2 mb-2">
                            <label for="id_amount2">Weight 2</label>
                            <input oninput="funcamount2()" type="number" name="amount2"
                                class="textinput textInput form-control" id="id_amount2">
                        </div>
                        <!-- 1 roll = 475 lbs -->
                        <div class="col-md-2 mb-2">
                            <label for="id_unit2">Weight Type 2</label>
                            <select onchange="funcamount2(this.value)" id="id_unit2" name="id_unit2"
                                class="textinput textInput form-control" style="width: 100%;padding-left:10px ;">
                                <option value=1>LBS</option>
                                <option value=38000>MODULES (8 ROLLS)</option>
                                <option value=19000>SETS (4 ROLLS)</option>
                                <option value=4750>ROLLS</option>
                            </select>
                        </div>
                        <div class="col-md-1 mb-2 text-center">
                            <label for="">&nbsp;</label>
                            <div style="font-size: 30px">=</div>
                        </div>
                        <div class="col-md-1 mb-2">
                            <label for="id_unit">Total</label>
                            <div style="font-size: 20px; margin-top: 10px;display: flex;" ><span id="output">0</span>&nbsp;<span> LBS</span></div>
                            <input type="text" value="" id="get_output" style="display: none;" name="get_output">
                        </div>
                    </div> 
                    <div class="row">

                        <div class="col-md-12" >
                            <div class="row">
                                <div class="col-md-3 mb-2">  
                                    <label for="">SKU ID<span class="asteriskField">*</span></label>
                                    <input type="text" name="sku_id" class="textinput textInput form-control" style="width: 100%;padding-left:10px ;">
                                </div>
                                <div class="col-md-3 mb-2">
                                    <label for="">Recieved Weight<span class="asteriskField">*</span></label>
                                    <input type="number" name="recieved_weight" class="textinput textInput form-control" style="width: 100%;padding-left:10px ;">
                                </div>
                                <div class="col-md-3 mb-2">
                                    <label for="">Ticket Number<span class="asteriskField">*</span></label>
                                    <input type="text" name="ticket_number" class="textinput textInput form-control" style="width: 100%;padding-left:10px ;">
                                </div>
                                
                                <div class="col-md-3 mb-2">
                                    <label for="">Approval Date<span class="asteriskField">*</span></label>
                                    <input type="date"  name="approval_date" class="textinput textInput form-control" style="width: 100%;padding-left:10px ;">
                                </div>

                            </div>
                        </div>
                        
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-3 mb-2">
                                    <label for="">Moisture Level ( 0- 100 %)</label>
                                    <input type="number" min="0" max="100" step="0.0001"  name="moisture_level" class="textinput textInput form-control" style="width: 100%;padding-left:10px ;">
                                </div>
                                <div class="col-md-3 mb-2">
                                    <label for="">Fancy Count</label>
                                    <input type="number"  name="fancy_count" class="textinput textInput form-control" style="width: 100%;padding-left:10px ;">
                                </div>
                                <div class="col-md-3 mb-2">
                                    <label for="">Head Count</label>
                                    <input type="number"  name="head_count" class="textinput textInput form-control" style="width: 100%;padding-left:10px ;">
                                </div>
                                <div class="col-md-3 mb-2">
                                    <label for="">Bin Location at Processor</label>
                                    <input type="text"  name="bin_location_processor" class="textinput textInput form-control" style="width: 100%;padding-left:10px ;">
                                </div>
                            </div>
                        </div>
                    
                        <div class="col-md-4 mb-2">
                            <label for="multi_file">Upload File <span class="asteriskField">*</span></label>
                            {% comment %} <input type="file" name="files" multiple accept=".jpg,.png,.xlsx,.csv,.pdf" id="multi_file" class="textinput textInput form-control" required> {% endcomment %}
                            <input type="file" name="files" multiple accept=".jpg,.png,.xlsx,.csv,.pdf" id="multi_file" class="textinput textInput form-control" >
                            <p id="file_name_show" style="color:gray"></p>
                        </div>
                    </div> 
                </div>                  
                    <div class="row">
                        <div class="form-btn-row">
                            <a href="{% url 'processor_inbound_management' %}"
                                class="btn-close-cancel btn-space">Cancel</a>
                            <input style="display: none;" id="hide_btn1" type="submit" class="btn-save-submit"
                                value="Save">
                            <input style="display: none;" id="hide_btn2" type="submit" class="btn-save-submit"
                                value="Save">
                            <!-- <input type="button" id="hide_btn2" class="btn-save-submit" value="Save" onclick="btnClick()"> -->
                            <input type="button" class="btn-save-submit" value="Save" onclick="activityButton1()">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </main>
    {% include 'footer.html' %}
</div>
{% endblock %}

{% block jquery %}

<script>
    function funcstatus(){
        var val_status =  $('#id_status').val();
        if (val_status == 'DISAPPROVED'){
            $("#approve-show").css("display", "none");
            $("#disapprove-show").css("display", "block");
        }
        if (val_status == 'APPROVED'){
            $("#approve-show").css("display", "block");
            $("#disapprove-show").css("display", "none");
        }
    }
</script>
<script>
    function funcstatus2(){
        var val_status =  $('#id_desti').val();
        if (val_status == 'Processor'){
            $("#grower-show").css("display", "none");
            $("#processor-show").css("display", "block");
        }
        if (val_status == 'Grower'){
            $("#grower-show").css("display", "block");
            $("#processor-show").css("display", "none");
        }
    }
</script>
<script>
    // var temp = 0;
    // var sum2 = 0;
    // var sum3 = 0;
    // function funcamount1(e) {
    //     var output = document.getElementById('output')
    //     temp = document.getElementById('id_amount1').value
    //     var sum = +temp * 1
    //     output.innerText = `${sum} LBS`

    // }

    function funcamount2() {
    
       var val_1 =  $('#id_amount1').val();
       var val_2 =  $('#id_unit1').val();
       var val_3 =  $('#id_amount2').val();
       var val_4 =  $('#id_unit2').val();

       

       var a_1 = val_1*val_2;
       var a_2 = val_3*val_4;
       var a_final = a_1+a_2;

      // alert (a_final);
       $('#output').html(a_final);
       document.getElementById('get_output').value = a_final
       // var output = document.getElementById('output')
       // var id_unit1 = document.getElementById('id_unit1').value
      //  sum2 = +id_unit1 * +temp
       // output.innerText = `${sum2} LBS`
    }

    // function newFuncamount1(e) {
    //     var output = document.getElementById('id_amount2').value
    //     if(sum !=0){
    //         sum3 = +sum2 + +output
    //     }
    //     document.getElementById('output').innerText = `${sum3} LBS`
    // }

    // function newFuncamount2(a){
    //     alert (a);
    //     var id_unit2 = document.getElementById('id_unit2').value
    //     var sum = +id_unit2 * +temp
    // }

</script>
<script>
    function custom_option_deselect()
    {
        var tag_crop_id = $('#id_field').find(':selected').attr('data-crop');
        if (tag_crop_id =='RICE') {
            $("#id_unit1 option[value='38000']").attr("disabled","disabled");
            $("#id_unit1 option[value='19000']").attr("disabled","disabled");
            $("#id_unit1 option[value='4750']").attr("disabled","disabled");

            $("#id_unit2 option[value='38000']").attr("disabled","disabled");
            $("#id_unit2 option[value='19000']").attr("disabled","disabled");
            $("#id_unit2 option[value='4750']").attr("disabled","disabled");
        } else {

            $("#id_unit1 option[value='38000']").removeAttr("disabled");
            $("#id_unit1 option[value='19000']").removeAttr("disabled");
            $("#id_unit1 option[value='4750']").removeAttr("disabled");

            $("#id_unit2 option[value='38000']").removeAttr("disabled");
            $("#id_unit2 option[value='19000']").removeAttr("disabled");
            $("#id_unit2 option[value='4750']").removeAttr("disabled");
        }
    }
    $('#id_grower').on('change', function (e) {
        var value = $(this).val();
        console.log(value)
        $('#hide_btn1').click()
    })

    function activityButton1() {
        var id_field = $('#id_field').val();
        var module_number = $('#module_number').val();
        var id_amount1 = $('#id_amount1').val();
        if (id_field != 'select' && module_number != '' && id_amount1 != '') {
            $('#hide_btn1').click();


        } else {
            if (id_field == 'select') {
                // $('#id_field').css('border-color', 'red');
                document.getElementById("disp0").innerHTML = "*Please Select a Field";
            }
            if (module_number == '') {
                $('#module_number_id').css('border-color', 'red');
                document.getElementById("disp1").innerHTML = "*Please Give a Module Number";

            }
            if (id_field != 'select') {
                // $('#id_field').css('border-color', 'red');
                document.getElementById("disp0").innerHTML = "";
            }
            if (module_number != '') {
                $('#module_number_id').css('border-color', 'red');
                document.getElementById("disp1").innerHTML = "";

            }
            if (id_amount1 == '') {
                $('#module_number_id').css('border-color', 'red');
                document.getElementById("disp2").innerHTML = "*Please Give a Weight";

            }
            if (id_amount1 != '') {
                $('#module_number_id').css('border-color', 'red');
                document.getElementById("disp2").innerHTML = "";

            }
        }
    }
</script>

<script>
    document.getElementById('multi_file').addEventListener('change', function(e) {
        var files = e.target.files;
        var filenames = "";
        for (var i = 0; i < files.length; i++) {
            filenames += files[i].name + "<br>";
        }
        document.getElementById('file_name_show').innerHTML = filenames;
    });
    </script>

<script>
    $('#Processor-active').addClass('activeLink');
  
    $('#Processor-down').addClass('down');
    $('#Processor-sub').show();
  
    $('#Inbound-Management').addClass('activeLink active-nav');
  
  </script>
{% endblock jquery %}