{% extends "base.html" %}
{% load static %}
{% block title %} Receive Delivery {% endblock title %}

{% block extrahead %}
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y3EWVPF7PQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y3EWVPF7PQ');
</script>
{% endblock extrahead %}

{% block content %}
{% include 'navbar.html' %}

<style>
    .bootstrap-select .btn {
        box-shadow: none;
        border: 1px solid #ddd;
    }

    .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
        width: 100%
    }

    .dropdown.bootstrap-select.form-control .btn {
        border-radius: 4px !important;
        outline: 1px solid #ddd;
    }
    
    .selected.active{
                margin-top: 0 !important;
                margin-left: 0 !important;
                padding-top: 4px !important;
                padding-left: 8px !important;
                padding-bottom: 4px !important;
                padding-right: 8x !important;
                font-size: 16px !important;
                background: #00b258 !important;
                border: 0 !important
            }

    .dropdown.bootstrap-select .btn {
        border-radius: 0;
        padding-top:0.933rem;
        padding-bottom:0.933rem;
      }

      .textinput.form-control {
        padding-top: 11px;
        padding-bottom: 11px;
      }
</style>

<div class="main-content">
    {% include 'header.html' %} {% load crispy_forms_tags %}
    <main>
        <p>{{storage}}</p>
        <p>{{field}}</p>
        <p>{{display}}</p>
        <span class="farm headingtop">Receive Delivery</span>
        <div class="card farm-fields-container">
            <div class="container-fluid">
                <form method="post" class="farm-fields-form" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="row" style="margin-bottom:10px">
                        <div class="col-md-3 mb-2">
                            <div class="form-group">
                                <label>Select Source<span class="asteriskField">*</span></label>
                                <select id="id_source" name="selected_source" class="textinput textInput form-control" style="width: 100%;padding-left:10px;" onchange="toggleSections()">
                                    <option value="blank" selected disabled>Select Source</option>
                                    <option value="grower"> Grower </option>
                                    <option value="processor"> Processor </option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div id="grower-show" style="display: {{display}}; margin-bottom:10px">
                         <div class="row" style="margin-bottom:10px">
                            {% if request.user.is_superuser or 'SubAdmin' in request.user.get_role or 'SuperUser' in request.user.get_role %}
                            <div class="col-md-3 mb-2">
                                <div class="form-group">
                                    
                                    <label> Select Tier2 Processor<span class="asteriskField">*</span></label>
                                    <select id="selected_processor2" name="selected_processor2" class="selectpicker" data-live-search="true">
                                        <option value="all"> Select Tier2 Processor </option>
                                        {% for processor in get_processor2 %}
                                        {% if processor == selected_processor2 %}
                                        <option value="{{ processor.pk }}" selected>{{processor.entity_name}} - {{ processor.pk }}</option>
                                        {% else %}
                                        <option value="{{ processor.pk }}">{{processor.entity_name}} - {{ processor.pk }}</option>
                                        {% endif %}
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            {% endif %}
                           
                            <div class="col-md-3 mb-2">
                                <div class="form-group">
                                    <label>Select Growers<span class="asteriskField">*</span></label>
                                    <select id="id_grower" name="id_grower" class="selectpicker" data-live-search="true" onchange="this.form.submit()">
                                        <option value="all"> Select All Growers </option>
                                        {% for grower in get_grower %}
                                        {% if grower == selected_grower %}
                                        <option value="{{ grower.pk }}" selected>{{grower.name}} - {{ grower.pk }}</option>
                                        {% else %}
                                        <option value="{{ grower.pk }}">{{grower.name}} - {{ grower.pk }}</option>
                                        {% endif %}
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                        
                            <div class="col-md-3 mb-2">
                                <div class="form-group">
                                    <label for="id_storage">Storage</label>
                                    <select id="id_storage" name="id_storage" class="selectpicker " data-live-search="true" >
                                        <option>Select Storage</option>
                                        {% for storage in storage %}
                                        <option value="{{ storage.pk }}">{{storage.storage_name}} - {{storage.pk }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3 mb-2">
                                <div class="form-group">
                                    <label for="id_storage">Field<span class="asteriskField">*</span></label>
                                    <select id="id_field" onchange="custom_option_deselect()" name="id_field" class="selectpicker " data-live-search="true">
                                        <option value="select">Select Field</option>
                                        {% for field in field %}
                                        <option value="{{ field.pk }}" data-crop="{{field.crop}}">{{field.name}} - {{field.pk}}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3 mb-2">
                                <div id="module_number_id">
                                    <label for="module_number">Module Tag Number<span class="asteriskField">*</span></label>
                                    <input id="module_number" name="module_number" class="textinput textInput form-control"
                                        type="text">
                                </div>
                                <p id="disp1" style="color: red;"></p>
                            </div>
                        </div>
                        <div class="row" style="margin-bottom:10px">
                            <div class="col-md-2 mb-2">
                                <div>
                                    <label for="id_amount1">Weight 1<span class="asteriskField">*</span></label>
                                    <input oninput="funcamount2()" type="number" name="amount1"
                                        class="textinput textInput form-control" id="id_amount1">
                                </div>
                                <p id="disp2" style="color: red;"></p>
                            </div>
                            <div class="col-md-2 mb-2">
                                <label for="id_unit">Weight Type 1<span class="asteriskField">*</span></label>
                                <select onchange="funcamount2()" id="id_unit1" name="id_unit1"
                                    class="textinput textInput form-control" style="width: 100%;padding-left:10px ;">
                                    <option value=1>LBS</option>
                                    <option value=38000>MODULES (8 ROLLS)</option>
                                    <option value=19000>SETS (4 ROLLS)</option>
                                    <option value=4750>ROLLS</option>
                                </select>
                            </div>
                            <div class="col-md-1 mb-2 text-center">
                                <label for="">&nbsp;</label>
                                <div style="font-size: 30px">+</div>
                            </div>
                            <div class="col-md-2 mb-2">
                                <label for="id_amount2">Weight 2</label>
                                <input oninput="funcamount2()" type="number" name="amount2"
                                    class="textinput textInput form-control" id="id_amount2">
                            </div>
                            <div class="col-md-2 mb-2">
                                <label for="id_unit2">Weight Type 2</label>
                                <select onchange="funcamount2(this.value)" id="id_unit2" name="id_unit2"
                                    class="textinput textInput form-control" style="width: 100%;padding-left:10px ;">
                                    <option value=1>LBS</option>
                                    <option value=38000>MODULES (8 ROLLS)</option>
                                    <option value=19000>SETS (4 ROLLS)</option>
                                    <option value=4750>ROLLS</option>
                                </select>
                            </div>
                            <div class="col-md-1 mb-2 text-center">
                                <label for="">&nbsp;</label>
                                <div style="font-size: 30px">=</div>
                            </div>
                            <div class="col-md-1 mb-2">
                                <label for="id_unit">Total</label>
                                <div style="font-size: 20px; margin-top: 10px;display: flex;" ><span id="output">0</span>&nbsp;<span> LBS</span></div>
                                <input type="text" value="" id="get_output" style="display: none;" name="get_output">
                            </div>
                        </div>
                        <div class="row" style="margin-bottom:10px">
                            <div class="col-md-3 mb-2">  
                                <label for="">SKU ID<span class="asteriskField">*</span></label>
                                <input type="text" name="sku_id" class="textinput textInput form-control" style="width: 100%;padding-left:10px;">
                            </div>
                            <div class="col-md-3 mb-2">
                                <label for="">Recieved Weight<span class="asteriskField">*</span></label>
                                <input type="number" name="recieved_weight" class="textinput textInput form-control" style="width: 100%;padding-left:10px;">
                            </div>
                            <div class="col-md-3 mb-2">
                                <label for="">Ticket Number<span class="asteriskField">*</span></label>
                                <input type="text" name="ticket_number" class="textinput textInput form-control" style="width: 100%;padding-left:10px;">
                            </div>
                            <div class="col-md-3 mb-2">
                                <label for="">Approval Date<span class="asteriskField">*</span></label>
                                <input type="date"  name="approval_date" class="textinput textInput form-control" style="width: 100%;padding-left:10px;">
                            </div>
                        </div>
                        <div class="row" style="margin-bottom:10px">
                            <div class="col-md-3 mb-2">
                                <label for="">Moisture Level (0-100 %)</label>
                                <input type="number" min="0" max="100" step="0.0001"  name="moisture_level" class="textinput textInput form-control" style="width: 100%;padding-left:10px;">
                            </div>
                            <div class="col-md-3 mb-2">
                                <label for="">Fancy Count</label>
                                <input type="number"  name="fancy_count" class="textinput textInput form-control" style="width: 100%;padding-left:10px;">
                            </div>
                            <div class="col-md-3 mb-2">
                                <label for="">Head Count</label>
                                <input type="number"  name="head_count" class="textinput textInput form-control" style="width: 100%;padding-left:10px;">
                            </div>
                            <div class="col-md-3 mb-2">
                                <label for="">Bin Location at Processor</label>
                                <input type="text"  name="bin_location_processor" class="textinput textInput form-control" style="width: 100%;padding-left:10px;">
                            </div>
                        </div>
                        <div class="row" style="margin-bottom:10px">
                            <div class="col-md-4 mb-2">
                                <label for="multi_file">Upload File <span class="asteriskField">*</span></label>
                                <input type="file" name="files" multiple accept=".jpg,.png,.xlsx,.csv,.pdf" id="multi_file" class="textinput textInput form-control" >
                                <p id="file_name_show" style="color:gray"></p>
                            </div>
                        </div>
                    </div>
                    
                    <div id="processor-show" style="display: none; margin-bottom:10px">
                        <div class="row" style="margin-bottom:10px">
                            {% if request.user.is_superuser or 'SubAdmin' in request.user.get_role or 'SuperUser' in request.user.get_role %}
                            <div class="col-md-3 mb-2">
                                <div class="form-group">
                                    <label> Select Tier2 Processor<span class="asteriskField">*</span></label>
                                    <select id="selected_processor2" name="selected_processor2" class="selectpicker" data-live-search="true">
                                        <option value="all"> Select Tier2 Processor </option>
                                        {% for processor in get_processor2 %}
                                        {% if processor == selected_processor2 %}
                                        <option value="{{ processor.pk }}" selected>{{processor.entity_name}} - {{ processor.pk }}</option>
                                        {% else %}
                                        <option value="{{ processor.pk }}">{{processor.entity_name}} - {{ processor.pk }}</option>
                                        {% endif %}
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            {% endif %}
                            <div class="col-md-3 mb-2">
                                <div class="form-group">
                                    <label>Select Processor<span class="asteriskField">*</span></label>
                                    <select id="id_processor" name="id_processor" class="selectpicker " data-live-search="true" >
                                        <option value="all"> Select All Processor </option>
                                        {% for processor in get_processor %}
                                        {% if processor == selected_processor %}
                                        <option value="{{ processor.pk }}" selected>{{processor.entity_name}} - {{ processor.pk }}</option>
                                        {% else %}
                                        <option value="{{ processor.pk }}">{{processor.entity_name}} - {{ processor.pk }}</option>
                                        {% endif %}
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>                                
                            <div class="col-md-5 mb-2">
                                <label for="id_bin_location_pull">Bin Location Pulled from<span class="asteriskField">*</span></label>
                                <input type="text" name="id_bin_location_pull" id="id_bin_location_pull" value="{{id_bin_location_pull}}" class="textinput textInput form-control"  autocomplete="off" >
                            </div>
                            <div class="col-md-1 mb-2">
                                <div class="shipment-custom-btn">
                                    <input id="submitBtn2" type="submit" class="btn-save-submit" value="Load">
                                </div>
                                
                            </div>
                            
                            <div class="col-md-6 mb-2 text-center">
                                <label for="id_storage"><strong>Milled Volume</strong></label>
                                <div style="padding: 10px 5px;font-size: 18px;">{{sum_total_bin_location_milled_volume}}</div>
                                <input type="text" name="" id="sum_total_bin_location_milled_volume_java" style="display: none;" value="{{sum_total_bin_location_milled_volume_java}}">
                            </div>
                            {% if sum_total_bin_location_milled_volume %}
                            <hr class="mt-2"> 
                            <div class="col-md-4 mb-2">
                                <div>
                                    <label for="storage_bin_id">Storage Bin ID (SKU ID)<span class="asteriskField">*</span></label>
                                    <input type="text" id="storage_bin_id" name="storage_bin_id" class="textinput textInput form-control" autocomplete="off" >
                                    <p id="alert_msg3" style="color:red"></p>
                                </div>
                            </div>                           
                            <div class="col-md-4 mb-2">
                                <div>
                                    <label for="equipment_type">Equipment Type<span class="asteriskField">*</span></label>
                                    <select name="equipment_type" id="equipment_type" class="textinput textInput form-control">
                                        <option value="All" selected disabled>Select Equipment Type</option>
                                        <option value="Truck">Truck</option>
                                        <option value="Hopper Car">Hopper Car</option>
                                        <option value="Rail Car">Rail Car</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4 mb-2">
                                <div>
                                    <label for="equipment_id">Equipment ID<span class="asteriskField">*</span></label>
                                    <input type="text" id="equipment_id" name="equipment_id" class="textinput textInput form-control">
                                    <p id="alert_msg1" style="color:red"></p>
                                </div>
                            </div>
                            
                            <div class="col-md-4 mb-2">
                                    <label for="weight_prod">Weight Of Product<span class="asteriskField">*</span></label>
                                <div class="d-flex" >
                                    <input type="text" id="weight_prod" name="weight_prod" class="textinput textInput form-control" autocomplete="off" style="margin-top:0; border-top-right-radius:0 !important; border-bottom-right-radius:0 !important" >
                                <select id="unitSelction" name="weight_prod_unit_id" class="form-select" style="border-top-left-radius:0 !important; border-bottom-left-radius:0 !important; border-left:0; width:90px; ">
                                    <option value="LBS">LBS</option>
                                    <option value="BU">BU</option>
                                </select>
                                </div>
                                <p id="alert_msg4" style="color:red"></p>
                            </div>
                            <div class="col-md-4 mb-2">
                                    <label for="exp_yield">Expected Yield<span class="asteriskField">*</span></label>
                                <div class="d-flex" >
                                    <input type="text" id="exp_yield" name="exp_yield" class="textinput textInput form-control" autocomplete="off" style="margin-top:0; border-top-right-radius:0 !important; border-bottom-right-radius:0 !important" >
                                <select id="unitSelction" name="exp_yield_unit_id" class="form-select" style="border-top-left-radius:0 !important; border-bottom-left-radius:0 !important; border-left:0; width:90px; ">
                                    <option value="LBS">LBS</option>
                                    <option value="BU">BU</option>
                                </select>
                                </div>
                                <p id="alert_msg5" style="color:red"></p>
                            </div>
                            <div class="col-md-4 mb-2">
                                <label for="moist_percentage">Moisture Measurement (%)<span class="asteriskField">*</span></label>
                                {% comment %} <input type="text" class="textinput textInput form-control" name="lien_split_payee_percentage" placeholder="0.00"> {% endcomment %}
                                <input type="text" class="textinput textInput form-control" id="moist_percentage" name="moist_percentage">
                                {% comment %} <i>%</i> {% endcomment %}
                                <p id="alert_msg6" style="color:red"></p>
                            </div>
                            <div class="col-md-4 mb-2">
                                <div>
                                    <label for="purchase_number">Purchase Order number</label>
                                    <input type="text" name="purchase_number" class="textinput textInput form-control" id="purchase_number">
                                    {% comment %} <p id="alert_msg7" style="color:red"></p> {% endcomment %}
                                </div>
                            </div>
                            <div class="col-md-4 mb-2">
                                <label for="lot_number">Lot Number<span class="asteriskField">*</span></label>
                                <input type="text" name="lot_number" class="textinput textInput form-control" id="lot_number">
                                <p id="alert_msg2" style="color:red"></p>
                            </div>
                            <div class="col-md-4 mb-2">
                                <label for="volume_shipped">Volume Shipped<span class="asteriskField">*</span></label>
                                <input type="number" name="volume_shipped" class="textinput textInput form-control" id="volume_shipped">
                                <p id="alert_msg" style="color:red"></p>
                            </div>
                            <div class="col-md-4 mb-2">
                                <label for="id_date">Date Pulled<span class="asteriskField">*</span></label>
                                <input type="date" name="id_date" id="id_date" class="textinput textInput form-control">
                                <p id="alert_msg0" style="color:red"></p>
                            </div>
                            <div class="col-md-4 mb-2">
                                <label for="multi_file">Upload File <span class="asteriskField">*</span></label>
                                {% comment %} <input type="file" name="files" multiple accept=".jpg,.png,.xlsx,.csv,.pdf" id="multi_file" class="textinput textInput form-control" required> {% endcomment %}
                                <input type="file" name="files" multiple accept=".jpg,.png,.xlsx,.csv,.pdf" id="multi_file" class="textinput textInput form-control" >
                                {% comment %} <input type="file" id="fileInput" multiple> {% endcomment %}
                                <p id="file_name_show" style="color:gray"></p>
                                {% comment %} <p id="alert_msg8" style="color:red"></p> {% endcomment %}
                            </div>
                        </div>
                    </div>
                    {% endif %}
                    
                    <div class="row">
                        <div class="form-btn-row">
                            <a href="{% url 'processor_inbound_management' %}" class="btn-close-cancel btn-space">Cancel</a>
                            <input style="display: none;" id="hide_btn1" type="submit" class="btn-save-submit" value="Save">
                            <input style="display: none;" id="hide_btn2" type="submit" class="btn-save-submit" value="Save">
                            <input type="button" class="btn-save-submit" value="Save" onclick="activityButton1()">
                        </div>
                    </div>
                </form>
                
                <script>
                    function toggleSections() {
                        var selectedSource = document.getElementById('id_source').value;
                        var growerShow = document.getElementById('grower-show');
                        var processorShow = document.getElementById('processor-show');
                
                        if (selectedSource === 'grower') {
                            growerShow.style.display = 'block';
                            processorShow.style.display = 'none';
                        } else if (selectedSource === 'processor') {
                            growerShow.style.display = 'none';
                            processorShow.style.display = 'block';
                        } else {
                            growerShow.style.display = 'none';
                            processorShow.style.display = 'none';
                        }
                    }
                </script>
                
            </div>
        </div>
    </main>

{% include 'footer.html' %}
</div>
{% endblock %}

{% block jquery %}

{% endblock jquery %}