{% extends "base.html" %} {% load static %}
{% block title %} Tier 3 Processor list {% endblock title %}

{% block extrahead %}
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y3EWVPF7PQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y3EWVPF7PQ');
</script>
{% endblock extrahead %}


{% load crispy_forms_tags %}
{% block content %}
{% include 'navbar.html' %}
<div class="main-content">
    {% include 'header.html' %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.0/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/fixedcolumns/4.2.1/css/fixedColumns.dataTables.min.css">
    <style>
      .table>:not(caption)>*>*{
        border-bottom-width:0px
      }
    </style>
    <style>
      .dataTables_scrollHead,
      .dataTables_scrollBody,
      .dataTables_scrollFoot {
          width: 100% !important;
      }
  </style>
    <main>
        {% include '_alerts.html' %}
        <div class="page-title-with-or-without-btn">
            <span class="farm headingtop">Tier 3 Processor list Management</span>
            <!-- Create button for add-processor-->
            <div class="flex-header-btn">
                <a href="{% url 'add_processor3' %}" class="btn-close-cancel">Create Tier 3 Processor</a>
            </div>
        </div>
        <div class="card card-padding">
            <div class="main-simple-table-with-search">
                <div class="both-data-in" style="display: inherit;">
                    <div class="simple-responsive-table">
                        <table id="processorList_tbl" class="table table-striped dt-responsive nowrap" style="width:100%">
                            <thead>
                                <tr style="border-bottom: 2px solid #e0e0e0;">
                                    <th width="40%">Entity Name</th>
                                    <th width="10%">FEIN</th>
                                    <th width="10%">Name</th>
                                    <th width="10%">Email</th>
                                    <th width="10%">Password</th>
                                    <th width="10%">Phone</th>
                                    <th width="10%" >Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for i in processor %}
                                <tr>
                                    <td>{{i.processor3.entity_name}}</td>
                                    <td>{{i.processor3.fein}}</td>
                                    <td>{{i.contact_name}}</td>
                                    <td>{{i.contact_email}}</td>
                                    <td>{{i.p_password_raw}}</td>
                                    <td>{{i.contact_phone}}</td>                                   
                                    <td class="backk action-td" >
                                        <li>
                                          <a href="{% url 'add_p3_user' i.pk %}" class="map-icon-link" alt="add user" title="add user"><span class="fas fa-user-plus"></span></a>
                                        </li>
                                        <li>
                                        <a href="{% url 'update_processor3' i.pk %}" class="update-btn-link" alt="edit processor" title="edit processor"> <span class="fas fa-edit"></span> </a>
                                        </li>
                                        <li>
                                          <a href="{% url 'change_password' i.pk %}" alt="change password" title="change password"><span class="fas fa-key" data-mdb-toggle="modal" data-mdb-target="#exampleModal"></span></a>
                                        </li>
                                        <li>
                                        <a onclick="delprocessor3('{% url 'processor3_delete' i.pk %}')" href="{% url 'processor3_delete' i.pk %}"
                                        data-mdb-toggle="modal" data-mdb-target="#deleteModal" alt="delete processor" title="delete processor">
                                        <span class="fas fa-trash"></span></a>
                                        </li>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

    </main>
    {% include 'footer.html' %}
</div>

<!-- Delete Popup -->
<div class="modal fade" id="deleteModal" aria-hidden="true" aria-labelledby="exampleModalToggleLabel22" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
  
        <div class="modal-body">
          <button type="button" class="btn-close cust-close-ds-btn" data-mdb-dismiss="modal" aria-label="Close"></button>
          <div class="center-content-status">
            <img src="{% static 'img/trash.png' %}" alt="right" id="rightImg" class="warning-icon">
            <p id="message" class="modal-title titlepad">Are you sure you want to delete?</p>
          </div>
          <div class="modal-center-btn-footer">
            <button onclick="reloadwindow()" id="closeBtnpopup" type="button" class="btn-close-cancel btn-space"
              data-mdb-dismiss="modal">
              Close
            </button>
            <!-- <button type="submit" class="btn-save-submit">Delete</button> -->
            
            <a onclick="processor3deleteNow()" href="" id="processor3Delete" ><button type=""
                class="btn-save-submit">Delete</button></a>
           
          </div>
        </div>
  
      </div>
    </div>
  </div>
<!-- end -->
{% endblock content %}

{% block scripts %}
<script src="https://cdn.datatables.net/1.11.0/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.11.0/js/dataTables.bootstrap4.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap4.min.js"></script>
<script src="https://cdn.datatables.net/fixedcolumns/4.2.1/js/dataTables.fixedColumns.min.js"></script>
<script src="{% static 'js/farm/farm_list.js' %}"></script>

<script>
    $(document).ready(function () {
        $('#processorList_tbl').DataTable({
        responsive: false,
        "paging": true,
        "pageLength": 100,
        "autoWidth": true,
        scrollY: "600px",
        scrollX: true,
        scrollCollapse: true,
        fixedColumns: {
            left: 1,
            right: 1
        },
        });
    });
    
    // $(document).ready(function () {
    //     $('#growerSelction').change(function () {
    //         $('#submitBtn').click();
    //     });
    // });

// delete storage
function delprocessor3(url){
    $('#processor3Delete').show();
    $('#processor3Delete').attr('url',url);
}

function processor3deleteNow(){
  url = $('#processor3Delete').attr('url');
  console.log(url)
  $.ajax({
  url: url,
  data: { },
  success: function (data) {
    if (data==1){
      location.reload();
    }
  }
});
}
</script>

{% endblock scripts %}

{% block jquery %}
<script>
  $('#Tier3-Processor-active').addClass('activeLink');
  
  $('#Tier3-Processor-down').addClass('down');
  $('#Tier3-Processor-sub').show();

  $('#Processor3-List').addClass('activeLink active-nav');

  </script>

{% endblock jquery %}    