{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="/static/img/showlogo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .text-justify {
            text-align: justify;
            margin: 20px 0;
        }
        .box-style{
            border: 1px dotted #000;
    min-height: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row d-flex justify-content-center ">
            <div class="col-lg-12 text-center">
                <img src="https://traceableoutcomes.tech/static/img/logo.png" class="img-fluid" />
            </div>
            <div class="row">
                <h1 class="text-center">{{ object.signed_contracts.contract.name }}</h1>
            </div>
            <div class="row text-justify">
                {{object.signed_contracts.contract.contract | safe}}
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <img src="{{ object.signed_contracts.signature }}" class="img-fluid" alt="">
                    <h2 class="text-center">{{ object.signed_contracts.grower.name }}</h2>
                </div>
                <div class="col-lg-4"></div>
                <div class="col-lg-4">
                    {% if object.is_verified == False %}
                        <p class="text-center">Please sign here</p>
                        <canvas id="colors_sketch" width="500" height="150" style="border: 2px dashed #ddd;">
                        </canvas>
                        <h2 class="text-center">{{ object.name }}</h2>
                    {% else %}
                        <div class="col-lg-4">
                            <img src="{{ object.signature }}" class="img-fluid" alt="">
                            <h2 class="text-center">{{ object.name }}</h2>
                        </div>
                    {% endif %}
                </div>

                {% if object.is_verified == False %}
                      <div class="row">
                          <div class="form-btn-row">
                              <input id="btnSave" type="button" class="btn-save-submit" value="Save">
                          </div>
                      </div>
                {% endif %}

                <form action="/contracts/signed/verification/save" id="contractSignVerificationForm" method="post" class="farm-fields-form">
                    {% csrf_token %}
                    <input type="hidden" name="signature" value="" id="contract_signature">
                    <input type="hidden" name="pk" value="{{ object.id }}" id="contract_signature">
                </form>

            </div>
        </div>
    </div>

<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
<script src="https://cdn.rawgit.com/mobomo/sketch.js/master/lib/sketch.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $(function () {
        $('#colors_sketch').sketch();
        $(".tools a").eq(0).attr("style", "color:#000");
        $(".tools a").click(function () {
            $(".tools a").removeAttr("style");
            $(this).attr("style", "color:#000");
        });
        $("#btnSave").bind("click", function () {
            var base64 = $('#colors_sketch')[0].toDataURL();
            //$("#imgCapture").attr("src", base64);
            //$("#imgCapture").show();
            $("#contract_signature").val(base64)
            $("#contractSignVerificationForm").submit();
        });
    });
</script>
<script>
    $('#Contracts-active').addClass('activeLink');
  
    $('#Contracts-down').addClass('down');
    $('#Contracts-sub').show();
  
    $('#Signed-Contracts').addClass('activeLink active-nav');
  
  </script>

</body>

</html>
