{% extends "base.html" %}
{% load static %}
{% block title %} Storage List {% endblock title %}

{% block extrahead %}
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y3EWVPF7PQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y3EWVPF7PQ');
</script>
{% endblock extrahead %}

{% block content %}
{% include 'navbar.html' %}
<div class="main-content">
    {% include 'header.html' %}
    {% load crispy_forms_tags %}
    {% include '_alerts.html' %}
    <main>
        <div class="page-title-with-or-without-btn">
            <span class="farm headingtop">Storage management</span>
            <!-- Create button for Account-->
            <div class="flex-header-btn">
                {% if 'Storage add' in request.user.get_role_perm or request.user.is_superuser %}
                <a href="{% url 'storage-create' %}" class="btn-close-cancel">Create Storage</a>
                {% endif %}
            </div>
        </div>

        <div class="card card-padding">
            <div class="row gy-2">
                <form class="col-lg-3" action="{% url 'storage-list' %}" method="post" class="">
                    {% csrf_token %}
                    <select id="growerSelction" name="growerSelction" class="form-select">
                        <option value=0 selected> Select All Growers </option>
                            {% for grower in growers %}
                            {% if grower == selectedGrower %}
                        <option selected value="{{ grower.pk }}">{{grower.name}} - {{grower.id}}</option>
                            {% else %}
                            <option value="{{ grower.pk }}">{{grower.name}} - {{grower.id}}</option>
                            {% endif %}
                            {% endfor %}
                    </select>
                        
                    <input style="display : none;" id="submitBtn" type="submit" class="apply-filter-btn primary-btn" value="Apply Filter" />
                </form>
           
                <form class="col-lg-9" method="post" action="">
                    {% csrf_token %}
                    <div class="row gy-2">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                            <input class="form-control" name="storage_name" type="search" placeholder="STORAGE NAME SEARCH" aria-label="Search">
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                            <input class="form-control" name="storage_id" type="search" placeholder="STORAGE ID SEARCH" aria-label="Search">
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                            <div class="row gy-2">
                                <div class="col-6">
                                    <button class="btn btn-outline-success btn-block" type="submit">Search</button>
                                </div>
                                <div class="col-6">
                                    <a href="" class="btn btn-outline-success btn-block" type="submit">All</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            
            <div class="main-simple-table-with-search">
                <div class="simple-responsive-table">
                    <div class="table-responsive">
                        <table id="" class="table table-striped table-bordered dt-responsive nowrap">
                            <thead>
                                <tr style="border-bottom: 2px solid #e0e0e0;">
                                    <th data-title="Storage Name" data-breakpoints="xs sm" width="10%">STORAGE NAME</th>
                                    <th width="10%">STORAGE ID</th>
                                    <th width="10%">GROWER</th>
                                    <th width="10%">ACTION</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for storage in storage %}
                                <tr>
                                    <td>{{storage.storage_name}}</td>
                                    <td>{{storage.storage_uniqueid}}</td>
                                    <td>{{storage.grower.name}}</td>
                                    <td class="backk action-td">
                                        {% if 'Grower' in request.user.get_role and not request.user.is_superuser or request.user.is_consultant%}
                                        {% else %}
                                        <li>
                                            <a href="{% url 'all-farm-location-map-view' storage.grower.id %}" onclick="" alt="view farm location map" title="view farm location map"><span id="storage_{{storage.pk}}"
                                                    class="fas fa-draw-polygon" style="color: green;"></span> </a>
                                        </li>
                                        {% endif %}
                                        {% if 'Storage edit' in request.user.get_role_perm or request.user.is_superuser %}
                                        <li> <a href="{% url 'storage-update' storage.id %}" alt="edit storage" title="edit storage"><span class="fas fa-edit"></span></a></li>
                                        {% endif %}
                                        {% if 'Storage delete' in request.user.get_role_perm or request.user.is_superuser %}
                                        <li>
                                            
                                            <a onclick="delStorage('{% url 'storage-delete' storage.pk %}')" href="{% url 'storage-delete' storage.pk %}"
                                              data-mdb-toggle="modal" data-mdb-target="#deleteModal" alt="delete storage" title="delete storage">
                                              <span class="fas fa-trash"></span></a>
                                        </li>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>
    {% include 'footer.html' %}
</div>
<!-- Delete Popup -->
<div class="modal fade" id="deleteModal" aria-hidden="true" aria-labelledby="exampleModalToggleLabel22" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
  
        <div class="modal-body">
          <button type="button" class="btn-close cust-close-ds-btn" data-mdb-dismiss="modal" aria-label="Close"></button>
          <div class="center-content-status">
            <img src="{% static 'img/trash.png' %}" alt="right" id="rightImg" class="warning-icon">
            <p id="message" class="modal-title titlepad">Are you sure you want to delete?</p>
          </div>
          <div class="modal-center-btn-footer">
            <button onclick="reloadwindow()" id="closeBtnpopup" type="button" class="btn-close-cancel btn-space"
              data-mdb-dismiss="modal">
              Close
            </button>
            <!-- <button type="submit" class="btn-save-submit">Delete</button> -->
            
            <a onclick="storagedeleteNow()" href="" id="storageDelete" ><button type=""
                class="btn-save-submit">Delete</button></a>
           
          </div>
        </div>
  
      </div>
    </div>
  </div>
{% endblock content %}
{% block scripts %}
{% endblock scripts %}
{% block jquery %}
<script>
    $(document).ready(function () {
        $('#growerSelction').change(function () {
            $('#submitBtn').click();
        });
    });

// delete storage
function delStorage(url){
    $('#storageDelete').show();
    $('#storageDelete').attr('url',url);
}

function storagedeleteNow(){
  url = $('#storageDelete').attr('url');
  console.log(url)
  $.ajax({
  url: url,
  data: { },
  success: function (data) {
    if (data==1){
      location.reload();
    }
  }
});
}

</script>
{% endblock jquery %}