{% extends "base.html" %} {% load static %}
{% block title %} Production Management {% endblock title %}

{% block extrahead %}
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y3EWVPF7PQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y3EWVPF7PQ');
</script>
{% endblock extrahead %}

{% load crispy_forms_tags %}
{% block content %}
{% include 'navbar.html' %}

<style>
    table.classing tbody tr td {
        vertical-align: top;
    }

    ul.pagination {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    ul.pagination li {
        list-style: none;
        line-height: 45px;
        text-align: center;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        user-select: none;
        transition: all 0.3s ease;
    }

    ul.pagination li {
        display: none;
        position: relative;
    }


    ul.pagination li:first-of-type,
    ul.pagination li:nth-of-type(2),
    ul.pagination li:last-of-type,
    ul.pagination li:has( + li:last-of-type),
    ul.pagination li.active,
    ul.pagination li.active + li,
    ul.pagination li.active + li + li,
    ul.pagination li:has(+ li.active),
    ul.pagination li:has(+ li + li.active){
        display: block;
    }

    ul.pagination li:has(+ li + li.active){
        padding-left: 35px;
    }

    ul.pagination li.active + li + li {
        padding-right: 35px;
    }

    ul.pagination li:has( + li + li.active) a:before,
    ul.pagination li.active + li + li a:after {
        content: "...";
        font-size: 16px;
        display: inline-block;
        width: 35px;
        height: 40px;
        position: absolute;
        top: -1px;
        background-color: #fff;
        border: 1px solid #ddd;
    }

    ul.pagination li:has( + li + li.active) a:before {
        left: -35px;
    }

    ul.pagination li.active + li + li a:after {
        right: -35px;
    }

    ul.pagination li:nth-of-type(1) a:before,
    ul.pagination li:nth-of-type(2) a:before,
    ul.pagination li:nth-of-type(3) a:before {
        display: none !important;
    }

    ul.pagination li:nth-of-type(1),
    ul.pagination li:nth-of-type(2),
    ul.pagination li:nth-of-type(3) {
        padding-left: 0 !important;
    }

    ul.pagination li:nth-of-type(1) a:after,
    ul.pagination li:nth-of-type(2) a:after,
    ul.pagination li:nth-of-type(3) a:after {
        display: none !important;
    }

    ul.pagination li:nth-of-type(1),
    ul.pagination li:nth-of-type(2),
    ul.pagination li:nth-of-type(3) {
        padding-left: 0 !important;
    }



</style>
<div class="main-content">
    {% include 'header.html' %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.0/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap4.min.css">

    <main>
        {% include '_alerts.html' %}
        <div class="page-title-with-or-without-btn">
            <span class="farm headingtop">Production Management</span>
            <!-- Create button for add-processor-->
            <div class="flex-header-btn">
              <a href="{% url 'add_volume_pulled_processor3' %}" class="btn-close-cancel">Add Volume Pulled</a>
              &nbsp;
              <a href="#" class="btn-close-cancel">Download CSV</a>
            </div>
        </div>
        <div class="card card-padding">
            <form method="get">
                <div class="row">
                    {% if request.user.is_processor %}
                    {% else %}
                    <div class="col-4">
                        <div class="inline-apply-filter">
                            <div class="three-fields-with-label">
                                <select id="processorSelction" name="selectprocessor_id"class="form-control selectpicker" data-live-search="true">
                                    <option value='All' selected> Select All Processors </option>
                                    {% for i in processors %}
                                    {% if i == selectedProcessors %}
                                    <option value="{{ i.pk }}" selected>{{i.entity_name}} - {{ i.pk }}
                                    </option>
                                    {% else %}
                                    <option value="{{ i.pk }}">{{i.entity_name}} - {{ i.pk }}</option>
                                    {% endif %}
                                    {% endfor %}
                                </select>
                            </div>
                            <input style="display : none;" id="submitBtn" type="submit"
                                class="apply-filter-btn primary-btn" value="Apply Filter" />
                        </div>
                    </div>
                    
                    <div class="col-4"></div>
                    {% endif %}
                    <div class="col-4">
                        <div class="row">
                            <div class="col-8">
                                <input class="form-control" name="search_name" type="search" placeholder="Search" aria-label="Search" id="search_name" value="{{search_name}}">
                            </div>
                            <div class="col-4">
                                <button class="btn btn-outline-success btn-block" type="submit">Search</button>
                            </div>
                        </div>
                    </div>
                    
                </div>
                </div>
            </form>
            <div class="main-simple-table-with-search">
                <div class="both-data-in" style="display: inherit;">
                    <div class="simple-responsive-table">
                        <table id="processorList_tbl" class="table table-striped dt-responsive nowrap" style="width:100%">
                            <thead>
                                <tr style="border-bottom: 2px solid #e0e0e0;">
                                    <th width="10%">Processor</th>
                                    <th width="10%">Date Pulled</th>
                                    <th width="10%">Bin Location</th>
                                    <th width="10%">Total Volume</th>
                                    <!-- <th width="10%">Total Inbound</th> -->
                                    <th width="10%">Volume Pulled</th>
                                    <th width="10%">Milled Volume</th>
                                    <th width="10%">Volume Left</th>
                                    <th width="10%">Milled Storage Bin</th>
                                    {% if request.user.is_superuser or 'SubAdmin' in request.user.get_role or 'SuperUser' in request.user.get_role %}
                                    <th width="5%">Action</th>
                                    {% endif %}
                                </tr>
                            </thead>
                            <tbody>
                                {% for i in report %}
                                
                                <tr>
                                    <td>{{i.processor_e_name}}</td>
                                    <td>{{i.date_pulled}}</td>
                                    <td>{{i.bin_location}}</td>                                   
                                    <td>{{i.total_volume}} Lbs</td>
                                    <!-- <td></td> -->
                                    <td>{{i.volume_pulled}} Lbs</td>
                                    <td>{{i.milled_volume}} Lbs</td>
                                    <td>{{i.volume_left}} Lbs</td>
                                    <td>{{i.milled_storage_bin}}</td>
                                    {% if request.user.is_superuser or 'SubAdmin' in request.user.get_role or 'SuperUser' in request.user.get_role %}
                                    <td class="backk action-td rmv-bd">
                                        {% if i.editable_obj %}
                                        <ul>
                                            <li>
                                                <a href="{% url 'edit_volume_pulled_processor3' i.pk %}" class="update-btn-link" alt="edit production management" title="edit production management"> <span class="fas fa-edit"></span></a>
                                            </li>
                                            <li>
                                                <a onclick="delShipment('{% url 'delete_volume_pulled_processor3' i.pk %}')"
                                                    href="{% url 'delete_volume_pulled_processor3' i.pk %}"
                                                    data-mdb-toggle="modal" data-mdb-target="#deleteModal" alt="delete production management" title="delete production management">
                                                    <span class="fas fa-trash"></span></a>
                                            </li>
                                        </ul>
                                        {% endif %}
                                    </td>
                                    {% endif %}
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <div class="row align-items-center mt-2">
                        <div class="col-md-12 col-sm-12 col-12 text-center">
                            {% if report.has_other_pages %}
                                <ul class="pagination" id="nav_1">
                                {% if report.has_previous %}
                                    <li><a href="?selectprocessor_id={%if selectedProcessors.id %}{{selectedProcessors.id}}{% else %}All{% endif %}&search_name={%if search_name %}{{search_name}}{% else %}All{% endif %}&page={{ report.previous_page_number }}">&laquo;</a></li>
                                    {% else %}
                                    <li class="disabled"><span>&laquo;</span></li>
                                    {% endif %}
                                    {% for i in report.paginator.page_range %}
                                    {% if report.number == i %}
                                    <li class="active pagi" id="getactive"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
                                    {% else %}
                                    <li><a href="?selectprocessor_id={%if selectedProcessors.id %}{{selectedProcessors.id}}{% else %}All{% endif %}&search_name={%if search_name %}{{search_name}}{% else %}All{% endif %}&page={{ i }}">{{ i }}</a></li>
                                    {% endif %}
                                    {% endfor %}
                                    {% if report.has_next %}
                                    <li><a href="?selectprocessor_id={%if selectedProcessors.id %}{{selectedProcessors.id}}{% else %}All{% endif %}&search_name={%if search_name %}{{search_name}}{% else %}All{% endif %}&page={{ report.next_page_number }}">&raquo;</a></li>
                                    {% else %}
                                    <li class="disabled"><span>&raquo;</span></li>
                                {% endif %}
                                </ul>
                            {% endif %}
                        </div>
                        <div class="col-md-12 col-sm-12 col-12 text-center mt-2" style="text-align:right">
                            <span>Showing  {{ report.start_index }} - {{ report.end_index }} of {{ report.paginator.count }} entries</span>
                        </div>
                    </div>
                </div>
            </div>

    </main>
    {% include 'footer.html' %}
</div>
<!-- Delete Popup -->
<div class="modal fade" id="deleteModal" aria-hidden="true" aria-labelledby="exampleModalToggleLabel22"
    tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-body">
                <button type="button" class="btn-close cust-close-ds-btn" data-mdb-dismiss="modal"
                    aria-label="Close"></button>
                <div class="center-content-status">
                    <img src="{% static 'img/trash.png' %}" alt="right" id="rightImg" class="warning-icon">
                    <p id="message" class="modal-title titlepad">Are you sure you want to delete?</p>
                </div>
                <div class="modal-center-btn-footer">
                    <button onclick="reloadwindow()" id="closeBtnpopup" type="button"
                        class="btn-close-cancel btn-space" data-mdb-dismiss="modal">
                        Close
                    </button>

                    <a onclick="shipmentdeleteNow()" href="" id="shipmentDelete"><button type=""
                            class="btn-save-submit">Delete</button></a>

                </div>
            </div>

        </div>
    </div>
</div>
<!-- end -->

{% endblock content %}

{% block scripts %}
<script src="https://cdn.datatables.net/1.11.0/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.11.0/js/dataTables.bootstrap4.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap4.min.js"></script>

<script>
    function delShipment(url) {
            $('#shipmentDelete').show();
            $('#shipmentDelete').attr('url', url);
        }

        function shipmentdeleteNow() {
            url = $('#shipmentDelete').attr('url');
            console.log(url)
            $.ajax({
                url: url,
                data: {},
                success: function (data) {
                    if (data == 1) {
                        location.reload();
                    }
                }
            });
        }
</script>
<script>
    $(document).ready(function() {
    $('#processorSelction').change( function () {
    $('#submitBtn').click();
    });
    });
</script>

<script>
    $('#Tier3-Processor-active').addClass('activeLink');
      
    $('#Tier3-Processor-down').addClass('down');
    $('#Tier3-Processor-sub').show();
  
    $('#Production-Management-Processor3').addClass('activeLink active-nav');
  
  </script>
{% endblock scripts %}