{% extends "base.html" %} {% load static %} {% block title %} Send Shipment {% endblock title %} 

{% block extrahead %}
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y3EWVPF7PQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y3EWVPF7PQ');
</script>
{% endblock extrahead %}

{% block content %} {% include 'navbar.html' %}
<div class="main-content">
    {% include 'header.html' %} {% load crispy_forms_tags %}
    <main>
        <span class="farm headingtop">Send Shipment</span>
        <div class="card farm-fields-container">
            <div class="container-fluid">
                <!-- =====  For Grower shpment add ======= -->
                {% if 'Grower' in request.user.get_role and not request.user.is_superuser %}
                {% if processor == None %}
                <div class="row" style="margin-bottom:10px">
                    <div class="col-md-12">
                        <h5>You cant send a shipment, as you are still not assigned to any processor.<br><br>
                            Please contact administrator to assign yourself to a processor.</h5>
                    </div>
                </div>
                {% else %}
                <form method="post" class="farm-fields-form" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="row" style="margin-bottom:10px">
                        <div class="col-md-3">
                            <label for="id_processor">Processor</label>
                            <input id="id_processor" class="textinput textInput form-control" type="text" readonly
                                value="{{processor}}">
                        </div>
                        <div class="col-md-3">
                            <label for="id_storage">Storage</label>
                            <select id="id_storage" name="id_storage" class="textinput textInput form-control"
                                style="width: 100%;padding-left:10px ;">

                                {% for storage in storage %}
                                <option value="{{ storage.pk }}">{{storage.storage_name}} - {{ storage.pk }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="module_number">Module Tag Number<span class="asteriskField">*</span></label>
                            <input id="module_number1" name="module_number" class="textinput textInput form-control"
                                type="text" required>
                        </div>
                        <div class="col-md-3">
                            <label for="id_field">Field Origin<span class="asteriskField">*</span></label>
                            <select onchange="custom_option_deselect()" id="id_field1" name="id_field" class="textinput textInput form-control"
                                style="width: 100%;padding-left:10px ;" required>
                                <option value="select">Select Field</option>
                                {% for field in field %}
                                <option value="{{field.id}}" data-crop="{{field.crop}}">{{field.name}}</option>
                                {% endfor %}
                            </select>
                            <p id="disp1" style="color: red;"></p>
                        </div>

                    </div>
                    <div class="row" style="margin-bottom:10px">
                        <div class="col-md-2 mb-2">
                            <div>
                                <label for="id_amount1">Weight 1<span class="asteriskField">*</span></label>
                                <input oninput="funcamount2()" type="number" name="amount1"
                                    class="textinput textInput form-control" id="id_amount1">
                            </div>
                            <p id="disp2" style="color: red;"></p>
                        </div>
                        <div class="col-md-2 mb-2">
                            <label for="id_unit">Weight Type 1<span class="asteriskField">*</span></label>
                            <select onchange="funcamount2()" id="id_unit1" name="id_unit1"
                                class="textinput textInput form-control" style="width: 100%;padding-left:10px ;">
                                <option value=1>LBS</option>
                                <option value=3800>MODULES (8 ROLLS)</option>
                                <option value=1900>SETS (4 ROLLS)</option>
                                <option value=4750>ROLLS</option>
                            </select>
                        </div>
                        <div class="col-md-1 mb-2 text-center">
                            <label for="">&nbsp;</label>
                            <div style="font-size: 30px">+</div>
                        </div>
                        <div class="col-md-2 mb-2">
                            <label for="id_amount2">Weight 2</label>
                            <input oninput="funcamount2()" type="number" name="amount2"
                                class="textinput textInput form-control" id="id_amount2">
                        </div>
                        <!-- 1 roll = 475 lbs -->
                        <div class="col-md-2 mb-2">
                            <label for="id_unit2">Weight Type 2</label>
                            <select onchange="funcamount2(this.value)" id="id_unit2" name="id_unit2"
                                class="textinput textInput form-control" style="width: 100%;padding-left:10px ;">
                                <option value=1>LBS</option>
                                <option value=38000>MODULES (8 ROLLS)</option>
                                <option value=19000>SETS (4 ROLLS)</option>
                                <option value=4750>ROLLS</option>
                            </select>
                        </div>
                        <div class="col-md-1 mb-2 text-center">
                            <label for="">&nbsp;</label>
                            <div style="font-size: 30px">=</div>
                        </div>
                        <div class="col-md-1 mb-2">
                            <label for="id_unit">Total</label>
                            <div style="font-size: 20px; margin-top: 10px;display: flex;" ><span id="output">0</span>&nbsp;<span> LBS</span></div>
                            <input type="text" value="" id="get_output" style="display: none;" name="get_output">
                        </div>

                        <div class="col-md-4 mb-2">
                            <label for="multi_file">Upload File <span class="asteriskField">*</span></label>
                            {% comment %} <input type="file" name="files" multiple accept=".jpg,.png,.xlsx,.csv,.pdf" id="multi_file" class="textinput textInput form-control" required> {% endcomment %}
                            <input type="file" name="files" multiple accept=".jpg,.png,.xlsx,.csv,.pdf" id="multi_file" class="textinput textInput form-control" >
                            {% comment %} <input type="file" id="fileInput" multiple> {% endcomment %}
                            <p id="file_name_show" style="color:gray"></p>
                            {% comment %} <p id="alert_msg8" style="color:red"></p> {% endcomment %}
                        </div>


                    </div>
                    <div class="row">
                        <div class="form-btn-row">
                            <a href="{% url 'grower_shipment_list' %}" class="btn-close-cancel btn-space">Cancel</a>
                            <input style="display: none;" id="hide_btn1" type="submit" class="btn-save-submit"
                                value="Save">
                            <input type="button" class="btn-save-submit" value="Save" onclick="activityButton1()">
                            <!-- <input type="submit" class="btn-save-submit" value="Save">  -->
                        </div>
                    </div>
                </form>
                {% endif %}
                {% endif %}
                {% if request.user.is_consultant %}
                <!-- =====  For Consultant shpment add ======= -->
                <form method="post" class="farm-fields-form">
                    {% csrf_token %}
                    <div class="row" style="margin-bottom:10px">
                        <div class="col-md-3">
                            <label for="id_g">Select Grower<span class="asteriskField">*</span></label>
                            <select id="id_g2" name="id_g" class="textinput textInput form-control"
                                style="width: 100%;padding-left:10px ;" required>
                                <option value='all'>Select Grower</option>
                                {% for linked_grower in linked_grower %}
                                {% if linked_grower == selected_grower %}
                                <option value="{{ linked_grower.pk }}" selected>{{linked_grower.name}} - {{linked_grower.pk }}
                                </option>
                                {% else %}
                                <option value="{{ linked_grower.pk }}">{{linked_grower.name}} - {{linked_grower.pk }}
                                </option>
                                {% endif %}
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="id_sto">Select Storage</label>
                            <select id="id_sto" name="id_sto" class="textinput textInput form-control"
                                style="width: 100%;padding-left:10px ;">
                                {% for storage_obj in storage_obj %}
                                <option selected value="{{storage_obj.id}}">{{storage_obj.storage_name}}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-3 mb-2">
                            <label for="id_storage">Field<span class="asteriskField">*</span></label>
                            <select onchange="custom_option_deselect1()" id="id_field2" name="id_field" class="textinput textInput form-control"
                                style="width: 100%;padding-left:10px ;">
                                <option value="select" selected>Select Field</option>
                                {% for field in field %}
                                <option value="{{ field.pk }}" data-crop="{{field.crop}}">{{field.name}} - {{field.pk }}</option>
                                {% endfor %}
                            </select>
                            <p id="disp3" style="color: red;"></p>
                        </div>
                        <div class="col-md-3 mb-2">
                            <div>
                                <label for="module_number">Module Tag Number<span class="asteriskField">*</span></label>
                                <input id="module_number2" name="module_number" class="textinput textInput form-control"
                                    type="text">
                            </div>
                            
                        </div>
                        <div class="row" style="margin-bottom:10px">
                            <div class="col-md-2 mb-2">
                                <div>
                                    <label for="id_amount1">Weight 1<span class="asteriskField">*</span></label>
                                    <input oninput="funcamount2()" type="number" name="amount1"
                                        class="textinput textInput form-control" id="id_amount1">
                                </div>
                                <p id="disp4" style="color: red;"></p>
                            </div>
                            <div class="col-md-2 mb-2">
                                <label for="id_unit">Weight Type 1<span class="asteriskField">*</span></label>
                                <select onchange="funcamount2()" id="id_unit1" name="id_unit1"
                                    class="textinput textInput form-control" style="width: 100%;padding-left:10px ;">
                                    <option value=1>LBS</option>
                                    <option value=38000>MODULES (8 ROLLS)</option>
                                    <option value=19000>SETS (4 ROLLS)</option>
                                    <option value=4750>ROLLS</option>
                                </select>
                            </div>
                            <div class="col-md-1 mb-2 text-center">
                                <label for="">&nbsp;</label>
                                <div style="font-size: 30px">+</div>
                            </div>
                            <div class="col-md-2 mb-2">
                                <label for="id_amount2">Weight 2</label>
                                <input oninput="funcamount2()" type="number" name="amount2"
                                    class="textinput textInput form-control" id="id_amount2">
                            </div>
                            <!-- 1 roll = 475 lbs -->
                            <div class="col-md-2 mb-2">
                                <label for="id_unit2">Weight Type 2</label>
                                <select onchange="funcamount2(this.value)" id="id_unit2" name="id_unit2"
                                    class="textinput textInput form-control" style="width: 100%;padding-left:10px ;">
                                    <option value=1>LBS</option>
                                    <option value=38000>MODULES (8 ROLLS)</option>
                                    <option value=19000>SETS (4 ROLLS)</option>
                                    <option value=4750>ROLLS</option>
                                </select>
                            </div>
                            <div class="col-md-1 mb-2 text-center">
                                <label for="">&nbsp;</label>
                                <div style="font-size: 30px">=</div>
                            </div>
                            <div class="col-md-1 mb-2">
                                <label for="id_unit">Total LBS</label>
                                <div style="font-size: 20px; margin-top: 10px;" ><span id="output">0</span><span> LBS</span></div>
                                <input type="text" value="" id="get_output" style="display: none;" name="get_output">
                            </div>
                    </div>
                    <div class="row">
                        <div class="form-btn-row">
                            <a href="{% url 'grower_shipment_list' %}" class="btn-close-cancel btn-space">Cancel</a>
                            <input style="display: none;" id="hide_btn2" type="submit" class="btn-save-submit" value="Save">
                                
                            <!-- <input type="submit" class="btn-save-submit" value="Save"> -->
                            <input type="button" class="btn-save-submit" value="Save" onclick="activityButton2()">
                        </div>
                    </div>
                </form>
                {% endif %}
            </div>
        </div>


    </main>
    {% include 'footer.html' %}
</div>
{% endblock %}

{% block jquery %}
<script>
    function custom_option_deselect()
    {
        var tag_crop_id = $('#id_field1').find(':selected').attr('data-crop');
        if (tag_crop_id =='RICE') {
            $("#id_unit1 option[value='38000']").attr("disabled","disabled");
            $("#id_unit1 option[value='19000']").attr("disabled","disabled");
            $("#id_unit1 option[value='4750']").attr("disabled","disabled");

            $("#id_unit2 option[value='38000']").attr("disabled","disabled");
            $("#id_unit2 option[value='19000']").attr("disabled","disabled");
            $("#id_unit2 option[value='4750']").attr("disabled","disabled");
        } else {

            $("#id_unit1 option[value='38000']").removeAttr("disabled");
            $("#id_unit1 option[value='19000']").removeAttr("disabled");
            $("#id_unit1 option[value='4750']").removeAttr("disabled");

            $("#id_unit2 option[value='38000']").removeAttr("disabled");
            $("#id_unit2 option[value='19000']").removeAttr("disabled");
            $("#id_unit2 option[value='4750']").removeAttr("disabled");
        }
    }
    function custom_option_deselect1()
    {
        var tag_crop_id = $('#id_field2').find(':selected').attr('data-crop');
        if (tag_crop_id =='RICE') {
            $("#id_unit1 option[value='38000']").attr("disabled","disabled");
            $("#id_unit1 option[value='19000']").attr("disabled","disabled");
            $("#id_unit1 option[value='4750']").attr("disabled","disabled");

            $("#id_unit2 option[value='38000']").attr("disabled","disabled");
            $("#id_unit2 option[value='19000']").attr("disabled","disabled");
            $("#id_unit2 option[value='4750']").attr("disabled","disabled");
        } else {

            $("#id_unit1 option[value='38000']").removeAttr("disabled");
            $("#id_unit1 option[value='19000']").removeAttr("disabled");
            $("#id_unit1 option[value='4750']").removeAttr("disabled");

            $("#id_unit2 option[value='38000']").removeAttr("disabled");
            $("#id_unit2 option[value='19000']").removeAttr("disabled");
            $("#id_unit2 option[value='4750']").removeAttr("disabled");
        }
    }




    $('#id_g1').on('change', function (e) {
        var value = $(this).val();
        console.log(value)
        $('#hide_btn1').click()
    })
    $('#id_g2').on('change', function (e) {
        var value = $(this).val();
        console.log(value)
        $('#hide_btn2').click()
    })
    function activityButton1() {

        var id_field1 = $('#id_field1').val();
        var id_amount1 = $('#id_amount1').val();
        if (id_field1 != 'select' && id_amount1 != '') {
            $('#hide_btn1').click();
            document.getElementById("disp1").innerHTML = "";

        } else {
            if(id_field1 == 'select'){
                document.getElementById("disp1").innerHTML = "*Please Select a Field";
            }
            if(id_field1 != 'select'){
                document.getElementById("disp1").innerHTML = "";
            }
            if(id_amount1 == ''){
                document.getElementById("disp2").innerHTML = "*Please Give a Weight";
            }
            if(id_amount1 != ''){
                document.getElementById("disp2").innerHTML = "";
            }
                
            }

    }
    function activityButton2() {

    var id_field2 = $('#id_field2').val();
    var id_amount1 = $('#id_amount1').val();
    if (id_field2 != 'select' && id_amount1 != '') {
        $('#hide_btn2').click();
        document.getElementById("disp2").innerHTML = "";

    } else {
        if(id_field2 == 'select'){
            document.getElementById("disp3").innerHTML = "*Please Select a Field";
        }
        if(id_field2 != 'select'){
            document.getElementById("disp3").innerHTML = "";
        }
        if(id_amount1 == ''){
            document.getElementById("disp4").innerHTML = "*Please Give a Weight";
        }
        if(id_amount1 != ''){
            document.getElementById("disp4").innerHTML = "";
        }

    }
}


function funcamount2() {
    
    var val_1 =  $('#id_amount1').val();
    var val_2 =  $('#id_unit1').val();
    var val_3 =  $('#id_amount2').val();
    var val_4 =  $('#id_unit2').val();

    

    var a_1 = val_1*val_2;
    var a_2 = val_3*val_4;
    var a_final = a_1+a_2;

    $('#output').html(a_final);
    document.getElementById('get_output').value = a_final
    // var output = document.getElementById('output')
    // var id_unit1 = document.getElementById('id_unit1').value
   //  sum2 = +id_unit1 * +temp
    // output.innerText = `${sum2} LBS`
 }
</script>


<script>
    document.getElementById('multi_file').addEventListener('change', function(e) {
        var files = e.target.files;
        var filenames = "";
        for (var i = 0; i < files.length; i++) {
            filenames += files[i].name + "<br>";
        }
        document.getElementById('file_name_show').innerHTML = filenames;
    });
    </script>
{% endblock jquery %}