{% extends "base.html" %}
{% load static %}
{% block title %} Add Shipment {% endblock title %}

{% block extrahead %}
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y3EWVPF7PQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y3EWVPF7PQ');
</script>
{% endblock extrahead %}

{% block content %}
{% include 'navbar.html' %}

<style>
    .shipment-custom-btn {
        height: 100%;
        display: flex;
        align-items: flex-end;
    }

    .shipment-custom-btn .btn-save-submit {
        padding-top: 11px;
        padding-bottom: 11px;
        border-radius: 4px;
    }

.ui-menu{height: 20vh;overflow-y: auto;padding: 0px 10px;margin: 0px 15px;}
.ui-menu::-webkit-scrollbar{width:6px;max-height:20px;padding-right: 10px;}
.ui-menu::-webkit-scrollbar-track{background:#ccc}
.ui-menu:-webkit-scrollbar-thumb{background-color:#000;border-radius:20px;min-height:20px}

</style>


<div class="main-content">
    {% include 'header.html' %} {% load crispy_forms_tags %}
    <main>
        <span class="farm headingtop">Add Shipment (Outbound 4 WIP)</span>
        <div class="card farm-fields-container">
            {% include '_alerts.html' %}
            <div class="container-fluid">
                <form method="post" class="farm-fields-form" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="row" style="margin-bottom:10px">
                        <div class="col-md-5 mb-2">
                            <label for="id_bin_location_pull">Bin Location Pulled from<span class="asteriskField">*</span></label>
                            <select name="bin_pull" id="pull" class="textinput textInput form-control selectpicker" data-live-search="true" onchange="this.form.submit()">
                                {% if select_processor_name %}
                                <option value="{{select_processor_id}}" selected>{{select_processor_name}}</option>
                                {% else %}
                                <option value="all" disabled selected>Select Bin Location Pulled from</option>
                                {% endif %}
                                
                                {% for pro in processor %}
                                <option value="{{pro.id}}">{{pro.entity_name}}</option>
                                {% endfor %}  
                            </select>
                        </div>
                        
                        <div class="col-md-6 mb-2 text-center">
                            <label for="id_storage"><strong>Milled Volume</strong></label>
                            {% if milled_value == "None" %}
                            <div style="padding: 10px 5px;font-size: 18px;">Not Selected Pull From</div>
                            {% else %}
                            <div style="padding: 10px 5px;font-size: 18px;">{{milled_value}}</div>
                            {% endif %}
                        
                            <input type="hidden" name="milled_value" id="sum_total_bin_location_milled_volume_java" value="{{milled_value}}">
                        </div>
                        
                        <hr class="mt-2">
                        <div class="col-md-4 mb-2">
                            <label for="id_date">Date Pulled<span class="asteriskField">*</span></label>
                            <input type="date" name="id_date" id="id_date" class="textinput textInput form-control" value="{{id_date}}">
                            <p id="alert_msg0" style="color:red"></p>
                        </div>
                        <div class="col-md-4 mb-2">
                            <div>
                                <label for="equipment_type">Equipment Type<span class="asteriskField">*</span></label>
                                <select name="equipment_type" id="equipment_type" class="textinput textInput form-control">
                                    <option value="All" selected disabled>Select Equipment Type</option>
                                    <option value="Truck" {% if equipment_type == "Truck" %}selected{% endif %}>Truck</option>
                                    <option value="Hopper Car" {% if equipment_type == "Hopper Car" %}selected{% endif %}>Hopper Car</option>
                                    <option value="Rail Car" {% if equipment_type == "Rail Car" %}selected{% endif %}>Rail Car</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4 mb-2">
                            <div>
                                <label for="equipment_id">Equipment ID<span class="asteriskField">*</span></label>
                                <input type="text" id="equipment_id" name="equipment_id" class="textinput textInput form-control" value="{{equipment_id}}">
                                <p id="alert_msg1" style="color:red"></p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-2">
                            <div>
                                <label for="storage_bin_id">Storage Bin ID (SKU ID)<span class="asteriskField">*</span></label>
                                <input type="text" id="storage_bin_id" name="storage_bin_id" class="textinput textInput form-control" autocomplete="off">
                                <p id="alert_msg3" style="color:red"></p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-2">
                            <label for="weight_prod">Weight Of Product<span class="asteriskField">*</span></label>
                            <div class="d-flex">
                                <input type="text" id="weight_prod" name="weight_prod" class="textinput textInput form-control" autocomplete="off" style="margin-top:0; border-top-right-radius:0 !important; border-bottom-right-radius:0 !important">
                                <select id="unitSelction" name="weight_prod_unit_id" class="form-select" style="border-top-left-radius:0 !important; border-bottom-left-radius:0 !important; border-left:0; width:90px;">
                                    <option value="LBS" {% if weight_prod_unit_id == "LBS" %}selected{% endif %}>LBS</option>
                                    <option value="BU" {% if weight_prod_unit_id == "BU" %}selected{% endif %}>BU</option>
                                </select>
                            </div>
                            <p id="alert_msg4" style="color:red"></p>
                        </div>
                        <div class="col-md-4 mb-2">
                            <label for="exp_yield">Expected Yield<span class="asteriskField">*</span></label>
                            <div class="d-flex">
                                <input type="text" id="exp_yield" name="exp_yield" value="{{exp_yield}}" class="textinput textInput form-control" autocomplete="off" style="margin-top:0; border-top-right-radius:0 !important; border-bottom-right-radius:0 !important">
                                <select id="unitSelction" name="exp_yield_unit_id" class="form-select" style="border-top-left-radius:0 !important; border-bottom-left-radius:0 !important; border-left:0; width:90px;">
                                    <option value="LBS" {% if exp_yield_unit_id == "LBS" %}selected{% endif %}>LBS</option>
                                    <option value="BU" {% if exp_yield_unit_id == "BU" %}selected{% endif %}>BU</option>
                                </select>
                            </div>
                            <p id="alert_msg5" style="color:red"></p>
                        </div>
                        <div class="col-md-4 mb-2">
                            <label for="moist_percentage">Moisture Measurement (%)<span class="asteriskField">*</span></label>
                            <input type="text" class="textinput textInput form-control" id="moist_percentage" name="moist_percentage" value="{{moist_percentage}}">
                            <p id="alert_msg6" style="color:red"></p>
                        </div>
                        <div class="col-md-4 mb-2">
                            <div>
                                <label for="purchase_number">Purchase Order number</label>
                                <input type="text" name="purchase_number" class="textinput textInput form-control" id="purchase_number" value="{{purchase_number}}">
                            </div>
                        </div>
                        <div class="col-md-4 mb-2">
                            <label for="lot_number">Lot Number<span class="asteriskField">*</span></label>
                            <input type="text" name="lot_number" class="textinput textInput form-control" id="lot_number" value="{{lot_number}}">
                            <p id="alert_msg2" style="color:red"></p>
                        </div>
                        <div class="col-md-4 mb-2">
                            <label for="volume_shipped">Volume Shipped<span class="asteriskField">*</span></label>
                            <input type="number" name="volume_shipped" value="{{volume_shipped}}" class="textinput textInput form-control" id="volume_shipped">
                            <p id="alert_msg" style="color:red"></p>
                        </div>
                        <div class="col-md-4 mb-2">
                            <label for="multi_file">Upload File <span class="asteriskField">*</span></label>
                            <input type="file" name="files" multiple accept=".jpg,.png,.xlsx,.csv,.pdf" id="multi_file" class="textinput textInput form-control">
                            <p id="file_name_show" style="color:gray"></p>
                        </div>
                       
                        <div class="col-md-4 mb-2">
                            <label for="">Select Destination<span class="asteriskField">*</span></label>
                            <select id="processor2_id" name="processor2_id" class="textinput textInput form-control">
                                <option value='All' selected disabled>Select Destination</option>
                                
                                <optgroup label="Select T4 Processor">
                                    {% for processor in processor4 %}
                                    <option value="{{ processor.linked_processor__id }} T4" {% if processor2_id == processor.linked_processor__id|stringformat:"s" %}selected{% endif %}>{{ processor.linked_processor__entity_name }} - {{ processor.linked_processor__id }}</option>
                                    {% endfor %}
                                </optgroup>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-btn-row">
                            <a href="{% url 'outbound_shipment_mgmt' %}" class="btn-close-cancel btn-space">Cancel</a>
                            <input onclick="cal_total_pulled()" type="button" class="btn-save-submit" value="Save">
                            <input style="display: none;" id="hide_btn1" type="submit" class="btn-save-submit" name="save" value="Save">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </main>
    {% include 'footer.html' %}
</div>
{% endblock %}

{% block jquery %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js">
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js">
</script>

<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/ui-lightness/jquery-ui.css" rel="stylesheet"
    type="text/css" />
<script>

    $(function() {
        $('#id_bin_location_pull').on('input', function() {
            var availableTags  = {{ select_search_json|safe }};
            //console.log("availableTags==================================",availableTags)
            $("#id_bin_location_pull").autocomplete({
                source: availableTags
            })
        });
    }); 
   
</script>

<script>
    $(function() {
        $('#storage_bin_id').on('input', function() {
            var availableTags  = {{ select_search_sku_json|safe }};
           // console.log("availableTags==================================",availableTags)
            $("#storage_bin_id").autocomplete({
                source: availableTags
            })
        });
    }); 
    
</script>
 
<script>
    
    $(document).ready(function() {
    $('#id_processor').change( function () {
    $('#submitBtn2').click();
    });
    });

    
</script>
<script>
    // onkeyup="blankShip()"

    // function blankShip()
    // {
    //     var volume_pulled = $("#volume_shipped").val();

    //     if(volume_pulled==''){
    //         document.getElementById('alert_msg').innerHTML = "Volume Shipped can't be blank";
    //     }  
    //     else
    //     {
    //         document.getElementById('alert_msg').innerHTML = "";
    //     }
      

    // }

    function cal_total_pulled(){
        var final_total_volume = $("#sum_total_bin_location_milled_volume_java").val();
        var volume_pulled = $("#volume_shipped").val();
        var id_date = $("#id_date").val();
        //var purchase_number = $("#purchase_number").val();
        var lot_number = $("#lot_number").val();
        var equipment_id = $("#equipment_id").val();
        var storage_bin_id = $("#storage_bin_id").val();
        var weight_prod = $("#weight_prod").val();
        var exp_yield = $("#exp_yield").val();
        var moist_percentage = $("#moist_percentage").val();
        //var multi_file = $("#multi_file").val();

        if(id_date!='' && lot_number!='' && volume_pulled!='' && equipment_id!=''  && storage_bin_id!=''  && weight_prod!=''  && exp_yield!=''  && moist_percentage!='')
        {
            if (parseFloat(final_total_volume) >= parseFloat(volume_pulled) )
            {
            document.getElementById('alert_msg').innerHTML = "";
            $('#hide_btn1').click();
            }
            else{
                document.getElementById('alert_msg').innerHTML = "Volume Shipped can't more than total Milled Volume";   
            }
        }
        else{
            if(id_date==''){
            document.getElementById('alert_msg0').innerHTML = "Date can't be blank";
        }
        else{
            document.getElementById('alert_msg0').innerHTML = "";  
        }
        if(equipment_id==''){
            document.getElementById('alert_msg1').innerHTML = "Equipment ID is Mandatory";
        }
        else{
            document.getElementById('alert_msg1').innerHTML = "";  
        }
        if(storage_bin_id==''){
            document.getElementById('alert_msg3').innerHTML = "Storage Bin ID is Mandatory";
        }
        else{
            document.getElementById('alert_msg3').innerHTML = "";  
        }
        if(weight_prod==''){
            document.getElementById('alert_msg4').innerHTML = "Weight Of Product is Mandatory";
        }
        else{
            document.getElementById('alert_msg4').innerHTML = "";  
        }
        if(exp_yield==''){
            document.getElementById('alert_msg5').innerHTML = "Expected Yield is Mandatory";
        }
        else{
            document.getElementById('alert_msg5').innerHTML = "";  
        }
        if(moist_percentage==''){
            document.getElementById('alert_msg6').innerHTML = "Moisture Measurement is Mandatory";
        }
        else{
           document.getElementById('alert_msg6').innerHTML = "";  
        }
        //if(purchase_number==''){
            //document.getElementById('alert_msg7').innerHTML = "Purchase Order number is Mandatory";
        //}
        //else{
           //document.getElementById('alert_msg7').innerHTML = "";  
        //}

        if(lot_number==''){
            document.getElementById('alert_msg2').innerHTML = "Lot Number is Mandatory";
        }
        else{
            document.getElementById('alert_msg2').innerHTML = "";  
        }
        //if(multi_file==''){
            //document.getElementById('alert_msg8').innerHTML = "Upload File is Mandatory";
        //}
        //else
        //{
           // document.getElementById('alert_msg8').innerHTML = ""; 
        //}
        if(volume_pulled==''){
            document.getElementById('alert_msg').innerHTML = "Volume Shipped can't be blank";
        }  
        else
        {
            if (parseFloat(final_total_volume) >= parseFloat(volume_pulled)){
                document.getElementById('alert_msg').innerHTML = "Volume Shipped can't more than total Milled Volume";
            }
            else{
                document.getElementById('alert_msg').innerHTML = "";
            }
            
        }
        }

    }

</script>

<script>
    document.getElementById('multi_file').addEventListener('change', function(e) {
        var files = e.target.files;
        var filenames = "";
        for (var i = 0; i < files.length; i++) {
            filenames += files[i].name + "<br>";
        }
        document.getElementById('file_name_show').innerHTML = filenames;
    });
    </script>

<script>
    $('#Tier3-Processor-active').addClass('activeLink');
  
    $('#Tier3-Processor-down').addClass('down');
    $('#Tier3-Processor-sub').show();
  
    $('#Shipment-Management-Processor3').addClass('activeLink active-nav');
  
  </script>
{% endblock jquery %}