{% extends "base.html" %}
{% load static %} {% block title %} Document/Photo List {% endblock title %} {% block content %}
{% include 'navbar.html' %}
<div class="main-content">
  {% include 'header.html' %}
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.11.0/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap4.min.css">
  <main>
    <div class="page-title-with-or-without-btn">
      <span class="farm headingtop">Document/Photo Listing</span>
      <!-- Create button for Account-->
      <div class="flex-header-btn">
        {% if 'Folder List' in request.user.get_role_perm or request.user.is_superuser %}
        <a href="{% url 'folder-list' %}" class="btn-add-green">Folder List</a>
        {% endif %}
        {% if 'Document Create' in request.user.get_role_perm or request.user.is_superuser %}
        <a href="{% url 'upload-document-photo' %}" class="btn-add-green mt-1 mt-md-0">+ Upload Document/Photo</a>
        {% endif %}
      </div>
    </div>

    <div class="card card-padding">
      {% if messages %}
      {% for message in messages %}
      <div class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}" role="alert">{{ message }}</div>
      {% endfor %}
      {% endif %}
      <div class="main-simple-table-with-search">
        <div class="simple-responsive-table">
          <table id="" class="table table-striped table-bordered table-responsive nowrap table-fixed"
            style="width: 100%">
            <thead>
              <tr style="border-bottom: 2px solid #e0e0e0">
                <th style="width: 10%">Doc/Photo</th>
                <th style="width: 10%">
                  <div id="div_id_folder" class="form-group mb-0" style="margin-left: auto;">
                    <div class="serveytype">
                      <form action="{% url 'document-list' %}" method="get" class="">
                        <select name="folder" class="select form-control mb-0" id="folder">
                          <option value=0> Select All Folders </option>
                          {% for folder in folder_data %}
                          {% if folder.name == request.GET.folder %}
                          <option selected value="{{folder.name}}">{{folder.name}}</option>
                          {% else %}
                          <option value="{{folder.name}}">{{folder.name}}</option>
                          {% endif %}
                          {% endfor %}
                        </select>
                        <input style="display : none;" id="submitBtn" type="submit" class="apply-filter-btn primary-btn"
                          value="Apply Filter" />
                      </form>
                    </div>
                  </div>
                </th>
                <th style="width: 10%">
                  <div id="div_id_name" class="form-group mb-0" style="margin-left: auto;">
                    <div class="serveytype">
                      <form action="{% url 'document-list' %}" method="get" class="">
                        <select name="survey_type" class="select form-control mb-0" id="survey_type">
                          <option value="0">Survey Type</option>
                          {% for survey_type in type_survey_data %}
                          {% if survey_type.name == request.GET.survey_type %}
                          <option selected value="{{survey_type.name}}">{{survey_type.name}}</option>
                          {% else %}
                          <option value="{{survey_type.name}}">{{survey_type.name}}</option>
                          {% endif %}
                          {% endfor %}
                        </select>
                        <input style="display : none;" id="submitBtn2" type="submit"
                          class="apply-filter-btn primary-btn" value="Apply Filter" />
                      </form>
                    </div>
                  </div>
                </th>
                <th style="width: 10%">
                  <div id="div_id_name" class="form-group mb-0" style="margin-left: auto;">
                    <div class="serveytype">
                      {% if 'Grower' in request.user.get_role and not request.user.is_superuser %}
                      GROWER
                      {% else %}
                      <form action="{% url 'document-list' %}" method="get" class="">
                        <select name="grower_id" class="select form-control mb-0" id="grower_id">
                          <option value="0">Growers</option>
                          {% for grower in get_growers %}
                          {% if grower == selectedGrower %}
                          <option selected value="{{ grower.pk }}">{{grower.name}} - {{ grower.pk }}
                          </option>
                          {% else %}
                          <option value="{{ grower.pk }}">{{grower.name}} - {{ grower.pk }}</option>
                          {% endif %}
                          {% endfor %}
                        </select>
                        <input style="display : none;" id="submitBtn3" type="submit"
                          class="apply-filter-btn primary-btn" value="Apply Filter" />
                      </form>
                      {% endif %}
                    </div>
                  </div>
                </th>
                <!-- <th style="width: 10%">
                  <div id="div_id_name" class="form-group" style="margin-left: auto;">
                    <div class="serveytype">
                      <form action="{% url 'document-list' %}" method="get" class="">
                        <select id="growerSelction" name="grower_id">
                          <option value=0 selected> Select All Growers </option>
                          {% for grower in get_growers %}
                          {% if grower == selectedGrower %}
                          <option selected value="{{ grower.pk }}">{{grower.name}} - {{ grower.pk }}
                          </option>
                          {% else %}
                          <option value="{{ grower.pk }}">{{grower.name}} - {{ grower.pk }}</option>
                          {% endif %}
                          {% endfor %}
                        </select>
                        <input style="display : none;" id="submitBtn3" type="submit"
                          class="apply-filter-btn primary-btn" value="Apply Filter" />
                      </form>
                    </div>
                  </div>
                </th> -->
                <th style="width: 10%">Farm | Field</th>
                <th style="width: 10%">Crop Year</th>
                <th style="width: 10%">Action</th>
              </tr>
            </thead>
            <tbody>
              {% for doc in doc_file_obj %}
              <tr>
                <td><a href="/media/{{doc.file}}" download>{{doc.filename|truncatechars:20}}</a></td>
                <td id='folder_name'>{{doc.folder.name}}</td>
                <td>{{doc.survey_type.name}}</td>
                <td>{{doc.grower.name|truncatechars:20}}</td>
                <td><span style="font-size:16px;">{{doc.farm.name|truncatechars:20}}</span> |
                  <br>{{doc.field.name|truncatechars:20}}
                </td>

                <td>{{doc.corp_year}}</td>
                <!--<td>{{doc.tag|truncatechars:20}}</td>
                <td>{{doc.keyword|truncatechars:20}}</td>-->
                <td class="backk1">
                  <ul>
                  {% if 'Document Edit' in request.user.get_role_perm or request.user.is_superuser %}
                  <li>
                    <a href="{% url 'update-document' doc.pk %}"><span class="fas fa-edit"> </span></a>
                  </li>
                  {% endif %}
                  {% if 'Document Delete' in request.user.get_role_perm or request.user.is_superuser %}
                  <li><a href="javascript:void(0)" onclick="deleteComment('{{doc.pk}}')">
                    <span class="fas fa-trash"></span>
                  </a></li>
                  {% endif %}
                  </ul>
                </td>
              </tr>
              {% endfor %}


            </tbody>
          </table>
          <!-- Pagination starts-->
          <div class="row align-items-center">

            <div class="col-md-8 col-sm-12 col-12 text-center text-md-start">
              {% if doc_file_obj.has_other_pages %}
              <ul class="pagination">
                {% if doc_file_obj.has_previous %}
                <li><a href="?page={{ doc_file_obj.previous_page_number }}">&laquo;</a></li>
                {% else %}
                <li class="disabled"><span>&laquo;</span></li>
                {% endif %}
                {% for i in doc_file_obj.paginator.page_range %}
                {% if farms.number == i %}
                <li class="active"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
                {% else %}
                <li><a href="?page={{ i }}">{{ i }}</a></li>
                {% endif %}
                {% endfor %}
                {% if doc_file_obj.has_next %}
                <li><a href="?page={{ doc_file_obj.next_page_number }}">&raquo;</a></li>
                {% else %}
                <li class="disabled"><span>&raquo;</span></li>
                {% endif %}
              </ul>
              {% endif %}
            </div>
            <div class="col-md-4 col-sm-12 col-12 text-center text-md-end">
              <span>Showing {{ doc_file_obj.start_index }} - {{ doc_file_obj.end_index }} of {{doc_file_obj.paginator.count}} entries
                
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <div class="modal fade" id="deleteModal" aria-hidden="true" aria-labelledby="exampleModalToggleLabel22" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <button type="button" class="btn-close cust-close-ds-btn" data-mdb-dismiss="modal" aria-label="Close"
            onclick="cancelDelete()"></button>
          <div class="center-content-status">
            <img src="/static/img/trash.png" alt="right" id="rightImg" class="warning-icon" />
            <p id="message" class="modal-title titlepad">
              Are you sure you want to delete?
            </p>
          </div>
          <div class="modal-center-btn-footer">
            <button onclick="cancelDelete()" id="closeBtnpopup" type="button" class="btn-close-cancel btn-space"
              data-mdb-dismiss="modal">
              Close
            </button>
            <a href="javascript:void(0);" id="commentDelete">
              <button type="" class="btn-save-submit">Delete</button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
{% include 'footer.html' %}
</div>
{% endblock %}
{% block scripts %}
<script src="https://cdn.datatables.net/1.11.0/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.11.0/js/dataTables.bootstrap4.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap4.min.js"></script>
<script src="{% static 'js/dataTables.buttons.min.js' %}"></script>
<script src="{% static 'js/buttons.html5.min.js' %}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.3/moment.min.js"></script>
{% endblock scripts %}
{% block jquery %}
<script>
  function deleteComment(id) {
    $('#deleteModal').modal('show');
    $('#commentDelete').attr('onclick', 'confirmDelete(' + id + ')');
  }

  function cancelDelete() {
    $('#commentDelete').attr('onclick', '');
    $('#deleteModal').modal('hide');
  }

  function confirmDelete(id) {
    $.ajax({ // create an AJAX call...
      data: { id: id }, // get the form data
      type: 'POST', // GET or POST
      url: "{% url 'document-delete' %}", // the file to call
      beforeSend: function (xhr, settings) {
        xhr.setRequestHeader("X-CSRFToken", '{{csrf_token}}');
      },
      success: function (response) { // on success..
        //console.log(response);
        if (response > 0) {
          location.reload();
        }
      }
    });

  }

  //var selectElement = document.getElementById('folder');
  //selectElement.add(new Option('All Folders'));

  // var urlParams = new URLSearchParams(window.location.search);
  // var myParam = urlParams.get('folder');
  // document.getElementById('folder_option').innerHTML = myParam == null ? 'Folder' : myParam;

  // var count = 0;
  // $('#folder').on('click', function() {
  //  document.getElementById('folder_option').innerHTML = 'All Folders';
  //   let click = document.getElementById('folder_option').innerHTML;
  //   console.log(click)
  //   //console.log(++count)
  //   //if(count == 2 && click== 'All Folders'){
  //     //console.log('success')
  //    //window.location.href = '/documents/document_list/';
  //   //}
  // });  


  // $('#folder').on('change', function() {
  //   console.log(this.value);
  // }); 


  // $('#survey_type').on('change', function() {
  //   console.log(this.value);

  // }); 


  $(document).ready(function () {
    $('#folder').change(function () {
      $('#submitBtn').click();
    });

  });

  $(document).ready(function () {
    $('#survey_type').change(function () {
      $('#submitBtn2').click();
    });

  });
  $(document).ready(function () {
    $('#grower_id').change(function () {
      $('#submitBtn3').click();
    });
  });

</script>
<script>
  $('#Documents-and-Photos-active').addClass('activeLink');

  $('#Documents-and-Photos-down').addClass('down');
  $('#Documents-and-Photos-sub').show();

  $('#Document-List').addClass('activeLink active-nav');

</script>
{% endblock jquery %}