{% extends "base.html" %}
{% load static %} {% block title %} Folder List {% endblock title %} {% block content %}
{% include 'navbar.html' %}
<div class="main-content">
    {% include 'header.html' %}
<main> 
    <div class="page-title-with-or-without-btn">
      <span class="farm headingtop">Folder Listing</span>
      <!-- Create button for Account-->
      <div class="text-center text-md-end">
        {% if 'Folder Create' in request.user.get_role_perm or request.user.is_superuser %}
        <a href="javascript:void(0);" onclick="openFolderModal(null)" class="btn-add-green mt-1">+Create Folder</a>
        {% endif %}
        {% if 'Document Create' in request.user.get_role_perm or request.user.is_superuser %}
        <a href="{% url 'upload-document-photo' %}" class="btn-add-green mt-1">+ Upload Document/Photo</a>
        {% endif %}
        {% if 'Document List' in request.user.get_role_perm or request.user.is_superuser %}
        <a href="{% url 'document-list' %}" class="btn-add-green mt-1">Document/Photo List</a>
        {% endif %}
      </div>
    </div>

    <div class="card card-padding">
      {% if messages %}
        {% for message in messages %}
          <div class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}" role="alert">{{ message }}</div>
        {% endfor %}
      {% endif %}
      <div class="main-simple-table-with-search">
        <div class="simple-responsive-table">
          <table
            id="growerListtbl"
            class="table table-striped table-bordered dt-responsive nowrap"
            style="width: 100%"
          >
            <thead>
              <tr style="border-bottom: 2px solid #e0e0e0">
                <th width="85%">Folder</th>
                <th width="15%">Action</th>
              </tr>
            </thead>
            <tbody>
              {% for folder in folder_data %}
              <tr>
                <td>{{folder.name}}</td>
                <td class="backk1">
                  <ul>
                  {% if 'Folder Edit' in request.user.get_role_perm or request.user.is_superuser %}
                  <li>
                    <a href="javascript:void(0)" onclick="openFolderModal('{{folder.pk}}')"
                      ><span class="fas fa-edit"> </span
                    ></a>
                  </li>
                  {% endif %}

                  {% if 'Folder Delete' in request.user.get_role_perm or request.user.is_superuser %}
                  <li>
                    <a href="javascript:void(0)" onclick="deleteNote('{{folder.pk}}')">
                      <span class="fas fa-trash"></span>
                    </a>
                  </li>
                  {% endif %}
                  </ul>
                </td>
              </tr>
              {% endfor %}

              
            </tbody>
          </table>
        </div>
      </div>
    </div>
</main>

<div class="modal fade" id="deleteModal" aria-hidden="true" aria-labelledby="exampleModalToggleLabel22"  tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <button
          type="button"
          class="btn-close cust-close-ds-btn"
          data-mdb-dismiss="modal"
          aria-label="Close"
          onclick="cancelDelete()"
        ></button>
        <div class="center-content-status">
          <img
            src="/static/img/trash.png"
            alt="right"
            id="rightImg"
            class="warning-icon"
          />
          <p id="message" class="modal-title titlepad">
            Are you sure you want to delete?
          </p>
        </div>
        <div class="modal-center-btn-footer">
          <button
            onclick="cancelDelete()"
            id="closeBtnpopup"
            type="button"
            class="btn-close-cancel btn-space"
            data-mdb-dismiss="modal"
          >
            Close
          </button>
          <a href="javascript:void(0);" id="noteDelete">
            <button type="" class="btn-save-submit">Delete</button>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="addqueModal" aria-hidden="true" aria-labelledby="exampleModalToggleLabel22"  tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <span class="farm headingtop">Folder</span>
            <button
              type="button"
              class="btn-close cust-close-ds-btn close_modal_addqueModal"
              data-mdb-dismiss="modal"
              aria-label="Close"
              onclick="closeAddModal();"
            ></button>
        </div>
      <div class="modal-body">
          <form method="post" name="SaveFolder" id="SaveFolder">
              {% csrf_token %}
            <div class="farm-fields-form">
               <div class="row">
                    <div class="col-md-12">
                      <div id="div_id_folder_name" class="form-group">
                        <label for="folder_name">
                            Name
                        </label>
                        <div class="">
                            <input required type="text" name="folder_name" id="folder_name" value="" class="folder_name textinput textInput form-control" placeholder="Enter here">
                        </div>
                    </div>
                    </div>
                </div>
           </div> 
            <div class="modal-center-btn-footer">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="form-btn-row">
                            <a href="javascript:void(0);" class="btn-close-cancel btn-space close_modal_addqueModal" data-mdb-dismiss="modal" aria-label="Close" onclick="closeAddModal();">Cancel</a>
                            <input type="hidden" name="folder_id" id="folder_id" value="0">
                            <input type="submit" name="SaveFolder_save" id="SaveFolder_save" class="btn-save-submit" value="Save">
                        </div>
                        <div id="error_message" style="color: red;"></div>
                    </div>
                </div>
            </div>
        </form>
      </div>
    </div>
  </div>
</div>

</div>
{% include 'footer.html' %}
</div>
{% endblock %}
{% block jquery %}
<script>
  function deleteNote(id)
  {
    $('#deleteModal').modal('show');
    $('#noteDelete').attr('onclick','confirmDelete('+id+')');
  }

  function cancelDelete()
  {
    $('#noteDelete').attr('onclick','');
    $('#deleteModal').modal('hide');
  }

  function confirmDelete(id)
  {
    $.ajax({ // create an AJAX call...
        data: {id:id}, // get the form data
        type: 'POST', // GET or POST
        url: "{% url 'delete-folder' %}", // the file to call
        beforeSend: function(xhr, settings){
            xhr.setRequestHeader("X-CSRFToken", '{{csrf_token}}');
        }, 
        success: function(response) { // on success..
            //console.log(response);
            if(response > 0)
            {
              location.reload();
            }
        }
    });
  }

  function openFolderModal(folder_id)
  {
    if(folder_id != null)
    {
      $('#folder_id').val(folder_id);

      $.ajax({ // create an AJAX call...
          data: {folder_id:folder_id}, // get the form data
          type: 'GET', // GET or POST
          dataType: 'JSON',
          url: "{% url 'get-folder' %}", // the file to call
          success: function(response) { // on success..
              //console.log(response);
              $('#folder_name').val(response.data);
          }
      });
      
    }
    else
    {
      $('#folder_id').val('0');
      $('#folder_name').val('');
    }
    $('#error_message').html('');
    $('#addqueModal').modal('show');
  }

  function closeAddModal()
  {
    $('#folder_id').val('0');
    $('#folder_name').val('');
    $('#error_message').html('');
    $('#addqueModal').modal('hide');
  }

  $('#SaveFolder').on('submit', function(e){
    e.preventDefault();
    $('#error_message').html('');
    var formData = new FormData(this);
    $.ajax({ // create an AJAX call...
        data: formData, // get the form data
        contentType: false,
        cache: false,
        processData:false,
        type: 'POST', // GET or POST
        url: "{% url 'save-folder' %}", // the file to call
        success: function(response) { // on success..
            //console.log(response);
            if(response > 0)
            {
              location.reload();
            }
            else
            {
              $('#error_message').html(response);
            }
        }
    });
  });
</script>
<script>
  $('#Documents-and-Photos-active').addClass('activeLink');

  $('#Documents-and-Photos-down').addClass('down');
  $('#Documents-and-Photos-sub').show();

  $('#Folder-List').addClass('activeLink active-nav');

</script>
{% endblock jquery %}