{% extends "base.html" %} {% load static %} {% block title %} Upload Nasdaq Data {% endblock title %} 

{% block extrahead %}
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y3EWVPF7PQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y3EWVPF7PQ');
</script>
{% endblock extrahead %}

{% block content %} {% include 'navbar.html' %}
<div class="main-content">
    {% include 'header.html' %} {% load crispy_forms_tags %}
  <main>
    {% include '_alerts.html' %}
    <span class="farm headingtop">Upload Nasdaq Data</span>
    <div class="card farm-fields-container">
        <div class="container-fluid">
            <form method="post" class="farm-fields-form" enctype="multipart/form-data">
                {% csrf_token %}
            <div class="row">
            <div class="col-md-6 mb-3">
            <label for="">Upload Data Sheet</label>
            <input type="file" name="csv_file" accept=".csv" required id="id_csv_file" class="textinput textInput form-control" >
            <input type="submit" class="btn-save-submit mt-2" value="Upload">
            <a href="{% url 'entry_feeds_list' %}" class="btn-close-cancel">Back</a>
            </div>
            </div>
        </form>
    </div>
    </div>
</main>
{% include 'footer.html' %}
</div>
{% endblock %}

{% block jquery %}
<script>
  $('#Growers-Payments-active').addClass('activeLink');
                
  $('#Growers-Payments-down').addClass('down');
  $('#Growers-Payments-sub').show();
  
  $('#Nasdaq-Historical-Data').addClass('activeLink active-nav');
</script>
{% endblock jquery %}