{% extends "base.html" %}
{% load static %} {% block title %} Create Help And Guide {% endblock title %} {% block content %}
{% include 'navbar.html' %}
<div class="main-content">
    {% include 'header.html' %}

    
    <script src="https://cdn.tiny.cloud/1/c1qd32yxea0i504448jde41p8ty7vywd43os22moaa24gcik/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>

<!-- MID CONTENT -->

<main> 
    <span class="farm headingtop">Create Help And Guide</span>
    <div class="card farm-fields-container">
        <div class="container-fluid">
            <form method="post" action="" class="farm-fields-form" name="createNote" id="createNote" style="padding:5px 15px;" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="row">
                    <div class="col-md-6">
                        <div id="" class="form-group">
                            <label for="title">
                                Title
                            </label>
                            <div class="">
                                <!-- <textarea name="note" id="note" class="form-control" placeholder="Enter here" style="min-height: 88px;" required></textarea> -->
                                <!-- <textarea name="note">Please enter your text here</textarea> -->
                                <input type="text" name="title" class="textinput textInput form-control">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div id="" class="form-group">
                            <label for="file">
                                Upload File
                            </label>
                            <div class="">
                                <!-- <textarea name="note" id="note" class="form-control" placeholder="Enter here" style="min-height: 88px;" required></textarea> -->
                                <input type="file" name="pdf_file" accept=".pdf"
                                        class="clearablefileinput file-upload-field" id="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div id="" class="form-group">
                            <label for="description">
                                Description
                            </label>
                            <div class="">
                                <!-- <textarea name="note" id="note" class="form-control" placeholder="Enter here" style="min-height: 88px;" required></textarea> -->
                                <textarea name="description">Please enter your text here</textarea>
                            </div>
                        </div>
                    </div>                    
                    <div class="col-lg-12">
                        <div class="form-btn-row">
                            <a href="{% url 'HelpAndGuideList' %}" class="btn-close-cancel btn-space">Cancel</a>
                            <input type="submit" name="create_note" id="create_note" class="btn-save-submit" value="Save">
                        </div>
                    </div>
                </div>
            </form>   
        </div>
    </div>
</main>
<!-- MID CONTENT END-->
  <!-- end -->
  <!-- Add Que Popup -->
{% include 'footer.html' %}
</div>
{% endblock %}
{% block jquery %}
<script>
    tinymce.init({
      selector: 'textarea',
      plugins: 'anchor autolink charmap codesample emoticons image link lists media searchreplace table visualblocks wordcount',
      toolbar: 'undo redo | blocks fontfamily fontsize | bold italic underline strikethrough | link image media table mergetags | addcomment showcomments | spellcheckdialog a11ycheck typography | align lineheight | checklist numlist bullist indent outdent | emoticons charmap | removeformat'
    });
  </script>

<script>
    $('#Setting-Configuration-active').addClass('activeLink');
  
    $('#Setting-Configuration-down').addClass('down');
    $('#Setting-Configuration-sub').show();
  
    $('#Help-and-Guide').addClass('activeLink active-nav');
  
  </script>
{% endblock jquery %}