{% extends "base.html" %}
{% load static %} {% block title %} Create Note {% endblock title %} {% block content %}
{% include 'navbar.html' %}
<div class="main-content">
    {% include 'header.html' %}

    
    <script src="https://cdn.tiny.cloud/1/c1qd32yxea0i504448jde41p8ty7vywd43os22moaa24gcik/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>

<!-- MID CONTENT -->

<main> 
    <span class="farm headingtop">Create Note</span>
    <div class="card farm-fields-container">
        <div class="container-fluid">
            <form method="post" action="{% url 'release-notes-create-save' %}" class="farm-fields-form" name="createNote" id="createNote" style="padding:5px 15px;">
                {% csrf_token %}
                <div class="row">
                    <div class="col-md-12">
                        <div id="div_id_note" class="form-group">
                            <label for="note">
                                Note
                            </label>
                            <div class="">
                                <!-- <textarea name="note" id="note" class="form-control" placeholder="Enter here" style="min-height: 88px;" required></textarea> -->
                                <textarea name="note">Please enter your text here</textarea>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div id="div_id_status" class="form-group">
                            <label for="status">
                                Status
                            </label>
                            <div class="">
                                <select name="status" class="select form-control" id="status" required>
                                    <option value="1">Active</option>
                                    <option value="0">Inactive</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="form-btn-row">
                            <input type="submit" name="create_note" id="create_note" class="btn-save-submit" value="Save Note">
                        </div>
                    </div>
                </div>
            </form>   
        </div>
    </div>
</main>
<!-- MID CONTENT END-->
  <!-- end -->
  <!-- Add Que Popup -->
{% include 'footer.html' %}
</div>
{% endblock %}
{% block jquery %}
<script>
    tinymce.init({
      selector: 'textarea',
      plugins: 'anchor autolink charmap codesample emoticons image link lists media searchreplace table visualblocks wordcount',
      toolbar: 'undo redo | blocks fontfamily fontsize | bold italic underline strikethrough | link image media table mergetags | addcomment showcomments | spellcheckdialog a11ycheck typography | align lineheight | checklist numlist bullist indent outdent | emoticons charmap | removeformat'
    });
  </script>
<script>
    $('#Setting-Configuration-active').addClass('activeLink');
  
    $('#Setting-Configuration-down').addClass('down');
    $('#Setting-Configuration-sub').show();
  
    $('#Release-Notes').addClass('activeLink active-nav');
  
  </script>
{% endblock jquery %}