<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="/static/img/showlogo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>

    <table width="90%" style="width:90%; text-align: center; margin: 0 auto">
    <tr>
    <td style="text-align: center" colspan="3">
        <h1 class="text-center">{{ contract_title }}</h1>
    </td>
    </tr>

    <tr>
    <td style="text-align: justify" colspan="3">
         <p>{{ contract_details|safe }}</p>

    </td>
    </tr>

    <tr>
      {% for signer in contract_signers %}
        {% if signer.signature %}
          <td style="text-align: center">
              <img src="{{ signer.signature }}" class="img-fluid" alt="">
              <br><h2 class="text-center">{{ signer.name }}</h2>
          </td>
        {% endif %}
      {% endfor %}
    </tr>

    </table>

</body>

</html>
