{% extends "base.html" %}
{% load static %} {% block title %} Take Survey {% endblock title %} {% block content %}
{% include 'navbar.html' %}
<div class="main-content">
    {% include 'header.html' %}
    <style>
        .nextclass {
            border: 1px solid #333;
            padding: 10px 5px;
            color: green;
            ;
        }
    </style>
    <!-- MID CONTENT -->
    <main>
        <span class="farm headingtop">Take Survey</span>
        <div class="card farm-fields-container">
            <div class="container-fluid">
                <form method="post" class="farm-fields-form" style="padding:5px 15px;">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="div_id_name" class="form-group">
                                <label for="id_name">
                                    Select Survey
                                </label>
                                <div class="selectplan-row row">
                                    {% for tys in type_surveys %}
                                    <div class="col-lg-4 mt-2">
                                        <div class="selectserver">
                                            <input type="radio" id="select-servey_{{tys.id}}" name="check_in" class="select-ip radio_class"
                                                onclick="getSurveyYear('{{tys.id}}');">
                                            <label for="select-servey_{{tys.id}}" class="selectintLabel">
                                                {{ tys.name }}
                                            </label>
                                        </div>
                                    </div>
                                    {% endfor %}
                                    <p id="disp0" style="color: red;"></p>
                                    <!-- <div class="col-lg-4">
                                        <div class="selectserver">
                                            <input type="radio" id="select-servey2" name="check_in" class="select-ip "
                                                onclick="getSurveyYear(2);">
                                            <label for="select-servey2" class="selectintLabel">
                                                Complete Survey
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="selectserver">
                                            <input type="radio" id="select-servey3" name="check_in" class="select-ip "
                                                onclick="getSurveyYear(3);">
                                            <label for="select-servey3" class="selectintLabel">
                                                Sales Survey
                                            </label>
                                        </div>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                        <!-- <p id="disp0" style="color: red;"></p> -->
                        <div class="col-md-4">
                            <div id="div_id_name" class="form-group">
                                <label for="id_name">
                                    Select Year
                                </label>
                                <div class="" id="set_survey_year">
                                    <select name="survey_year" class="select form-control" id="survey_year">
                                        <option value="" selected>Select</option>
                                    </select>
                                </div>
                            </div>
                            <p id="disp1" style="color: red;"></p>
                        </div>
                        
                        <div class="col-md-4">
                            <div id="div_id_name" class="form-group">
                                <label for="id_name">
                                    Farm
                                </label>
                                <div class="">
                                    <select name="farm_name" class="select form-control" id="farm_id">
                                        <option value="" selected>Select</option>
                                        {% for frmlist in farms_lists %}
                                        <option value={{ frmlist.id }}>{{ frmlist.name }}</option>
                                        {% endfor %}
                                    </select>
                                    <!-- <small id="hint_id_name" class="form-text text-muted">ex: Fred Farmer</small> -->
                                </div>
                            </div>
                            <p id="disp2" style="color: red;"></p>
                        </div>
                        <div class="col-md-4">
                            <div id="div_id_name" class="form-group">
                                <label for="id_name">
                                    Field
                                </label>
                                <div class="">
                                    <select name="field_name" class="select form-control" id="field_id">
                                        <option value="">Select</option>
                                    </select>
                                    <!-- <small id="hint_id_name" class="form-text text-muted">ex: Fred Farmer</small> -->
                                </div>
                            </div>
                            <p id="disp3" style="color: red;"></p>
                        </div>
                        
                    </div>
                    <div class="row">
                        <div class="form-btn-row">
                            <!-- <input type="submit" class="btn-save-submit" value="Start Survey"> -->
                            <input type="hidden" name="first_question_id" id="first_question_id" value="">
                            <a href="javascript:void(0);" class="btn-save-submit"
                                onclick="btnValidate('/growersurvey/questions')">Start Survey</a>
                        </div>
                        <div class="col-lg-12 mt-2" id="db_chk_alert" style="display: none;">
                            <div class="alert alert-warning" role="alert" id="db_chk_alert_message"></div>
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </main>
    <!-- MID CONTENT END-->
    {% include 'footer.html' %}
</div>
{% endblock %}
{% block jquery %}
<script>
    function getSurveyYear(i) {
        var surveyTypeid = i;
        // alert(surveyTypeid);
        var urls = 'getyear/?surveyTypeid=' + surveyTypeid;
        $.getJSON(urls, function (data) {
            //console.log(data)
            // console.log(data)
            // console.log(data.data[0][0])

            var items = ['<option value="">Select</option>'];
            for (const [val, key] of data.data) {
                items.push("<option value='" + key + "'>" + val + "</option>");
            }


            var items_options = items.join("");
            // console.log(items_options);
            $('#survey_year').html(items_options);





            //     $( "<ul/>", {
            //     "id": "survey_year",
            //     html: items.join( "" )
            //   }).appendTo( "body" );

            // var items = [];
            // $.each( data, function( key, val ) {
            //     items.push( "<option value='" + key + "'>" + val + "</option>" );
            // });
            // console.log(items)


        });

        //console.log($(".radio_class").is(":checked"))
    }

    $('#farm_id').on('change', function () {

        var farm_id = $(this).val();
        // alert(farm_id);
        var auth_user = '{{user.email}}';
        // alert(auth_user)
        var urls = 'getfarm/?farmTypeid=' + farm_id + '&auth_user=' + auth_user;
        $.getJSON(urls, function (data) {
            console.log(data)


            var items = ['<option value="">Select</option>'];
            for (const [val, key] of data.data) {
                items.push("<option value='" + key + "'>" + val + "</option>");
            }


            var items_options = items.join("");
            console.log(items_options);
            $('#field_id').html(items_options);

        });
    });

    $('#survey_year').on('change', function(e){
        $('#first_question_id').val("");
        var name_survey_id = $(this).val().trim();
        if(name_survey_id != "")
        {
            $.ajax({ // create an AJAX call...
                data: {name_survey_id:name_survey_id}, // get the form data
                type: 'GET', // GET or POST
                url: "{% url 'get-first-question' %}", // the file to call 
                success: function(response) { // on success..
                    //console.log(response);
                    $('#first_question_id').val(response);
                }
            });
        }
    });



    function btnValidate(url) {
        var survey_year = $('#survey_year').val();
        var farm_id = $('#farm_id').val();
        var field_id = $('#field_id').val();
        var first_question_id = $('#first_question_id').val().trim();
        var radio_class = $(".radio_class").is(":checked");
        document.getElementById("disp0").innerHTML = "";
        document.getElementById("disp1").innerHTML = "";
        document.getElementById("disp2").innerHTML = "";
        document.getElementById("disp3").innerHTML = "";
        var logged_grower_id = '{{request.user.grower.id}}';

        if (radio_class == true) {


              if(survey_year != '' && farm_id != '' && field_id != '' && logged_grower_id != '')
              {
                //   alert(survey_year);
                //   alert(farm_id);
                //   alert(field_id);
                //   alert(logged_grower_id);

                  $.ajax({ // create an AJAX call...
                        data: {survey_year:survey_year, farm_id:farm_id, field_id:field_id, logged_grower_id:logged_grower_id, first_question_id:first_question_id}, // get the form data
                        type: 'GET', // GET or POST
                        url: "{% url 'check-survey-status' %}", // the file to call 
                        dataType: 'JSON',
                        success: function(response) { // on success..
                            console.log(response);
                            //$('#set_question').html(response);
                            if(response.next_question > 0)
                            {
                                window.location.href = url + '/' + response.next_question + '/' + farm_id + '/' + field_id + '/' + survey_year
                            }
                            else
                            {
                                $('#db_chk_alert_message').text(response.message);
                                $("#db_chk_alert").fadeTo(2000, 500).slideUp(500, function(){
                                    $("#db_chk_alert").slideUp(500);
                                });
                            }
                        }
                   });

                  
              }
              else
              {

                if(survey_year == '')
                  {
                    $('#survey_year').css('border-color', 'red');
                    document.getElementById("disp1").innerHTML = "*select Survey Year from select box";
                  }
                  else{
                    $('#survey_year').css('border-color', '#bdbdbd');
                    document.getElementById("disp1").innerHTML = "";
                  }

                if(farm_id == '')
                  {
                    $('#farm_id').css('border-color', 'red');
                    document.getElementById("disp2").innerHTML = "*select Farm from select box";
                  }
                  else{
                    $('#farm_id').css('border-color', '#bdbdbd');
                    document.getElementById("disp2").innerHTML = "";
                  }
                   
                if(field_id == '')
                  {
                    $('#field_id').css('border-color', 'red');
                    document.getElementById("disp3").innerHTML = "*select Field from select box";
                  }
                  else{
                    $('#field_id').css('border-color', '#bdbdbd');
                    document.getElementById("disp3").innerHTML = "";
                  }
                   
              }
            
        }
        else
        {
            
            document.getElementById("disp0").innerHTML = "*You have to select an option";  
        }

    }

</script>
{% endblock jquery %}